id: OPTICLASS_trafic_07_15_PF_3_3
fonctionobjectif= f3
pourcentage= 0.035
decroissance= 0.02
nbiterstagnant= 35
nbiterameliore= 9223372036854775807
taille matrice: (111, 217)
nombre d'appel de voisinage :189
nombre d'appel de voisinage pour l'étape 1.2 :52
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :133
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :49
f1= 10
f2= 1.7481789802289518
f3= 2.956500448358606
Temps avec heuristique= 0.9239074s
