id: OPTICLASS_trafic_10_14_PF
fonctionobjectif= f3
pourcentage= 0.035
decroissance= 0.02
nbiterstagnant= 35
nbiterameliore= 9223372036854775807
taille matrice: (240, 211)
nombre d'appel de voisinage :542
nombre d'appel de voisinage pour l'étape 1.2 :106
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :421
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :145
f1= 10
f2= 4.495855888232583
f3= 4.741231848492815
Temps avec heuristique= 5.0785103s
