id: OPTICLASS_trafic_07_15_PF_3_4
fonctionobjectif= f3
pourcentage= 0.035
decroissance= 0.02
nbiterstagnant= 35
nbiterameliore= 9223372036854775807
taille matrice: (211, 200)
stagnation
nombre d'appel de voisinage :141
nombre d'appel de voisinage pour l'étape 1.2 :43
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :87
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :35
f1= 40
f2= 4.81
f3= 5.454356057317857
Temps avec heuristique= 1.1618961s
