id: OPTICLASS_trafic_06_08_PF
fonctionobjectif= f3
pourcentage= 0.035
decroissance= 0.02
nbiterstagnant= 35
nbiterameliore= 9223372036854775807
taille matrice: (213, 214)
nombre d'appel de voisinage :183
nombre d'appel de voisinage pour l'étape 1.2 :76
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :36
f1= 10
f2= 4.63271901476113
f3= 4.812857267134107
Temps avec heuristique= 1.8142981s
