id: OPTICLASS_trafic_06_09_PF
fonctionobjectif= f3
pourcentage= 0.035
decroissance= 0.02
nbiterstagnant= 35
nbiterameliore= 9223372036854775807
taille matrice: (207, 213)
nombre d'appel de voisinage :274
nombre d'appel de voisinage pour l'étape 1.2 :68
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :199
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :68
f1= 10
f2= 2.8706826246997323
f3= 3.78858985949897
Temps avec heuristique= 2.270908s
