id: OPTICLASS_trafic_06_28_PF
fonctionobjectif= f3
pourcentage= 0.035
decroissance= 0.02
nbiterstagnant= 35
nbiterameliore= 9223372036854775807
taille matrice: (204, 188)
nombre d'appel de voisinage :140
nombre d'appel de voisinage pour l'étape 1.2 :52
nombre d'appel de voisinage pour l'étape 2.2 :10
nombre d'appel de voisinage pour l'étape 2.3 :76
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :34
f1= 10
f2= 0.21050248981432462
f3= 1.0259202937226548
Temps avec heuristique= 1.2765147s
