id: 100_60_[1,4]_3300_28
fonctionobjectif= f3
pourcentage= 422.7463853786133
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :682
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :567
nombre de pause degrad :96
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :212
f1= 10
f2= 2.061111111111169
f3= 3.2102267140430376
Temps avec heuristique= 0.816373s
