id: 100_60_[1,4]_3300_19
fonctionobjectif= f3
pourcentage= 394.28843064121327
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :626
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :517
nombre de pause degrad :88
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :198
f1= 10
f2= 2.7777777777778283
f3= 3.72677996249965
Temps avec heuristique= 0.7073s
