id: 100_60_[1,4]_3300_14
fonctionobjectif= f3
pourcentage= 410.42819353991587
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :644
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :549
nombre de pause degrad :77
nombre d'appel de voisinage pendant les pauses degrad :34
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :206
f1= 10
f2= 4.644444444444464
f3= 4.818944098266987
Temps avec heuristique= 0.6906391s
