id: 100_60_[1,4]_3300_22
fonctionobjectif= f3
pourcentage= 407.94879436192696
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :654
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :557
nombre de pause degrad :77
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :204
f1= 10
f2= 4.977777777777783
f3= 4.988876515698589
Temps avec heuristique= 0.7450468s
