id: 100_60_[1,4]_3300_2
fonctionobjectif= f3
pourcentage= 402.35590683898045
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 58)
nombre d'appel de voisinage :641
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :549
nombre de pause degrad :77
nombre d'appel de voisinage pendant les pauses degrad :34
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :202
f1= 10
f2= 4.619500594530297
f3= 4.805986160264259
Temps avec heuristique= 0.7031437s
