id: 100_60_[1,4]_3300_7
fonctionobjectif= f3
pourcentage= 425.31471799344945
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :651
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :541
nombre de pause degrad :89
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :213
f1= 10
f2= 1.8
f3= 3.0
Temps avec heuristique= 0.7776651s
