id: 100_60_[1,4]_3300_3
fonctionobjectif= f3
pourcentage= 335.3035306739489
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :509
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :430
nombre de pause degrad :59
nombre d'appel de voisinage pendant les pauses degrad :26
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :168
f1= 10
f2= 4.911111111111101
f3= 4.955356249106169
Temps avec heuristique= 0.5726737s
