id: 100_60_[1,4]_3300_15
fonctionobjectif= f3
pourcentage= 447.69444588230766
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :694
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :581
nombre de pause degrad :95
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :224
f1= 10
f2= 1.8
f3= 3.0
Temps avec heuristique= 0.8027778s
