id: 100_60_[1,4]_3300_29
fonctionobjectif= f3
pourcentage= 429.2752734665081
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :697
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :583
nombre de pause degrad :95
nombre d'appel de voisinage pendant les pauses degrad :36
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :215
f1= 10
f2= 2.3111111111110554
f3= 3.3993463423951904
Temps avec heuristique= 0.8074072s
