id: 100_60_[1,4]_3300_6
fonctionobjectif= f3
pourcentage= 425.50034002174823
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :650
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :548
nombre de pause degrad :79
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :213
f1= 10
f2= 1.8
f3= 3.0
Temps avec heuristique= 0.7778273s
