id: 100_60_[1,4]_3300_1
fonctionobjectif= f3
pourcentage= 417.25527401139755
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :641
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :544
nombre de pause degrad :78
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :209
f1= 10
f2= 3.75
f3= 4.330127018922194
Temps avec heuristique= 1.2066927s
