id: 100_60_[1,4]_3300_23
fonctionobjectif= f3
pourcentage= 435.90752660552687
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :698
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :576
nombre de pause degrad :102
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :218
f1= 20
f2= 1.5555555555556186
f3= 3.091206165165235
Temps avec heuristique= 0.8535261s
