id: 100_60_[1,4]_3300_4
fonctionobjectif= f3
pourcentage= 420.519045043362
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :677
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :566
nombre de pause degrad :90
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :211
f1= 10
f2= 2.3111111111110554
f3= 3.3993463423951904
Temps avec heuristique= 0.7790942s
