id: 100_60_[1,4]_3300_27
fonctionobjectif= f3
pourcentage= 426.08077223057495
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :663
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :560
nombre de pause degrad :87
nombre d'appel de voisinage pendant les pauses degrad :34
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :214
f1= 10
f2= 1.8
f3= 3.0
Temps avec heuristique= 0.8015984s
