id: 100_60_[1,4]_3300_24
fonctionobjectif= f3
pourcentage= 405.0013662528322
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :623
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :524
nombre de pause degrad :80
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :203
f1= 10
f2= 0.32777777777785105
f3= 1.2801909579781015
Temps avec heuristique= 0.7455111s
