id: 100_60_[1,4]_3300_25
fonctionobjectif= f3
pourcentage= 430.9649354683556
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :648
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :555
nombre de pause degrad :76
nombre d'appel de voisinage pendant les pauses degrad :34
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :216
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.716879s
