id: 100_60_[1,4]_3300_18
fonctionobjectif= f3
pourcentage= 452.78083061349037
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (100, 59)
nombre d'appel de voisinage :717
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :597
nombre de pause degrad :102
nombre d'appel de voisinage pendant les pauses degrad :37
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :227
f1= 10
f2= 3.0336110313128724
f3= 3.8946187434156134
Temps avec heuristique= 0.7978613s
