id: 120_90_[1,4]_4100_18
fonctionobjectif= f3
pourcentage= 259.1064153512961
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 88)
nombre d'appel de voisinage :419
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :335
nombre de pause degrad :61
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :130
f1= 10
f2= 2.1875
f3= 3.307189138830738
Temps avec heuristique= 0.8340734s
