id: 120_90_[1,4]_4100_10
fonctionobjectif= f3
pourcentage= 241.85278166365134
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 88)
nombre d'appel de voisinage :382
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :307
nombre de pause degrad :50
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :121
f1= 10
f2= 1.4643595041321966
f3= 2.7058820226796954
Temps avec heuristique= 0.789592s
