id: 120_90_[1,4]_4100_17
fonctionobjectif= f3
pourcentage= 257.0904838299984
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :419
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :333
nombre de pause degrad :62
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :129
f1= 10
f2= 1.6197530864197738
f3= 2.8458329944145997
Temps avec heuristique= 0.9224817s
