id: 120_90_[1,4]_4100_14
fonctionobjectif= f3
pourcentage= 248.02634150375764
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 89)
nombre d'appel de voisinage :397
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :319
nombre de pause degrad :51
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :125
f1= 10
f2= 4.8579724782224645
f3= 4.92847465156434
Temps avec heuristique= 0.7785464s
