id: 120_90_[1,4]_4100_22
fonctionobjectif= f3
pourcentage= 283.5186610960297
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 89)
nombre d'appel de voisinage :473
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :386
nombre de pause degrad :62
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :142
f1= 10
f2= 3.8328493877035568
f3= 4.3776988177029565
Temps avec heuristique= 0.9618718s
