id: 120_90_[1,4]_4100_26
fonctionobjectif= f3
pourcentage= 232.27905067551117
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :409
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :328
nombre de pause degrad :57
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :117
f1= 10
f2= 4.108641975308653
f3= 4.532461789860252
Temps avec heuristique= 0.8443838s
