id: 120_90_[1,4]_4100_1
fonctionobjectif= f3
pourcentage= 277.4195747559847
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :464
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :374
nombre de pause degrad :60
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :139
f1= 10
f2= 4.911111111111101
f3= 4.955356249106167
Temps avec heuristique= 0.9557512s
