id: 120_90_[1,4]_4100_16
fonctionobjectif= f3
pourcentage= 242.15872204715495
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 89)
nombre d'appel de voisinage :372
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :300
nombre de pause degrad :46
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :122
f1= 10
f2= 3.93889660396418
f3= 4.437846664748652
Temps avec heuristique= 0.7466458s
