id: 120_90_[1,4]_4100_2
fonctionobjectif= f3
pourcentage= 263.21503040513994
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :431
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :345
nombre de pause degrad :59
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :132
f1= 10
f2= 0.4345679012345196
f3= 1.4740554623801778
Temps avec heuristique= 0.8965005s
