id: 120_90_[1,4]_4100_23
fonctionobjectif= f3
pourcentage= 255.82332565420327
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :408
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :327
nombre de pause degrad :57
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :128
f1= 10
f2= 3.5777777777777375
f3= 4.2295258468165065
Temps avec heuristique= 0.8297773s
