id: 120_90_[1,4]_4100_13
fonctionobjectif= f3
pourcentage= 258.5524081290706
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 89)
nombre d'appel de voisinage :415
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :329
nombre de pause degrad :60
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :130
f1= 10
f2= 2.802676429743731
f3= 3.7434452244848733
Temps avec heuristique= 0.7998452s
