id: 120_90_[1,4]_4100_3
fonctionobjectif= f3
pourcentage= 232.20962000218182
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :378
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :303
nombre de pause degrad :49
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :117
f1= 20
f2= 3.2444444444444596
f3= 4.188461516660169
Temps avec heuristique= 0.7602538s
