id: 120_90_[1,4]_4100_15
fonctionobjectif= f3
pourcentage= 272.27160764823293
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :457
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :365
nombre de pause degrad :65
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :137
f1= 20
f2= 1.7185185185184562
f3= 3.785938897200183
Temps avec heuristique= 0.9398076s
