id: 120_90_[1,4]_4100_6
fonctionobjectif= f3
pourcentage= 267.3949667102284
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :410
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :334
nombre de pause degrad :51
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :134
f1= 20
f2= 4.725925925925953
f3= 5.013561854523767
Temps avec heuristique= 0.805324s
