id: 120_90_[1,4]_4100_29
fonctionobjectif= f3
pourcentage= 293.91388525817507
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 89)
nombre d'appel de voisinage :483
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :390
nombre de pause degrad :67
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :147
f1= 20
f2= 2.3052644868071925
f3= 4.186053035999361
Temps avec heuristique= 0.9786581s
