id: 120_90_[1,4]_4100_20
fonctionobjectif= f3
pourcentage= 289.77835794673376
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :471
nombre d'appel de voisinage pour l'étape 1.2 :24
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :382
nombre de pause degrad :61
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :145
f1= 10
f2= 4.990123456790125
f3= 4.995059287330894
Temps avec heuristique= 0.9358059s
