id: 120_90_[1,4]_4100_28
fonctionobjectif= f3
pourcentage= 257.8205637646573
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 89)
nombre d'appel de voisinage :407
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :333
nombre de pause degrad :52
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :129
f1= 10
f2= 2.6511804065142677
f3= 3.6408655609032934
Temps avec heuristique= 0.8025091s
