id: 120_90_[1,4]_4100_9
fonctionobjectif= f3
pourcentage= 257.64155567507254
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :421
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :334
nombre de pause degrad :62
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :129
f1= 20
f2= 3.7481481481481094
f3= 4.48454134902457
Temps avec heuristique= 0.8494886s
