id: 12_20_[1,6]_1700_8
fonctionobjectif= f3
pourcentage= 104.91592785021197
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :127
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :104
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :53
f1= 20
f2= 6.0
f3= 6.6332495807108
Temps avec heuristique= 0.0120753s
