id: 12_20_[1,6]_1700_7
fonctionobjectif= f3
pourcentage= 93.24624023958444
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 16)
nombre d'appel de voisinage :111
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :92
nombre de pause degrad :8
nombre d'appel de voisinage pendant les pauses degrad :4
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :47
f1= 40
f2= 10.625
f3= 12.5
Temps avec heuristique= 0.009385s
