id: 12_20_[1,6]_1700_2
fonctionobjectif= f3
pourcentage= 91.98401296717151
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 18)
nombre d'appel de voisinage :107
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :90
nombre de pause degrad :8
nombre d'appel de voisinage pendant les pauses degrad :4
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 40
f2= 6.666666666666667
f3= 10.0
Temps avec heuristique= 0.0093421s
