id: 12_20_[1,6]_1700_23
fonctionobjectif= f3
pourcentage= 58.91947429361786
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 17)
nombre d'appel de voisinage :72
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :58
nombre de pause degrad :4
nombre d'appel de voisinage pendant les pauses degrad :2
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :30
f1= 30
f2= 5.951557093425601
f3= 8.065476000471817
Temps avec heuristique= 0.0070797s
