id: 12_20_[1,6]_1700_18
fonctionobjectif= f3
pourcentage= 106.99858525590638
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :127
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :106
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :54
f1= 30
f2= 9.05
f3= 10.23474474522936
Temps avec heuristique= 0.0112135s
