id: 12_20_[1,6]_1700_20
fonctionobjectif= f3
pourcentage= 68.98470438906678
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :84
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :68
nombre de pause degrad :6
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :35
f1= 20
f2= 5.2
f3= 5.722761571129799
Temps avec heuristique= 0.0075972s
