id: 12_20_[1,6]_1700_17
fonctionobjectif= f3
pourcentage= 175.3184329160895
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 18)
nombre d'appel de voisinage :199
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :174
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :88
f1= 40
f2= 9.999999999999996
f3= 11.055415967851333
Temps avec heuristique= 0.0162228s
