id: 12_20_[1,6]_1700_30
fonctionobjectif= f3
pourcentage= 70.5320273533594
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 19)
nombre d'appel de voisinage :86
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :70
nombre de pause degrad :6
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :36
f1= 70
f2= 14.736842105263158
f3= 17.471781760734558
Temps avec heuristique= 0.0075169s
