id: 12_20_[1,6]_1700_19
fonctionobjectif= f3
pourcentage= 89.8721628684304
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :106
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :88
nombre de pause degrad :8
nombre d'appel de voisinage pendant les pauses degrad :4
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :45
f1= 30
f2= 7.6
f3= 9.0
Temps avec heuristique= 0.0098143s
