id: 12_20_[1,6]_1700_14
fonctionobjectif= f3
pourcentage= 78.07399503884803
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 19)
nombre d'appel de voisinage :92
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :78
nombre de pause degrad :6
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :40
f1= 30
f2= 7.534626038781163
f3= 9.116056881941459
Temps avec heuristique= 0.0081339s
