id: 12_20_[1,6]_1700_27
fonctionobjectif= f3
pourcentage= 102.75858328866069
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (12, 18)
nombre d'appel de voisinage :123
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :52
f1= 40
f2= 10.864197530864196
f3= 13.252067157640626
Temps avec heuristique= 0.0105592s
