id: 20_20_[1,6]_1900_26
fonctionobjectif= f3
pourcentage= 325.66368379566893
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 17)
nombre d'appel de voisinage :403
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :356
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :163
f1= 10
f2= 4.567474048442898
f3= 4.778846120374094
Temps avec heuristique= 0.05021s
