id: 20_20_[1,6]_1900_8
fonctionobjectif= f3
pourcentage= 268.9211646435453
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 19)
nombre d'appel de voisinage :416
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :358
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :135
f1= 20
f2= 5.484764542936288
f3= 5.907880084379907
Temps avec heuristique= 0.057228s
