id: 20_20_[1,6]_1900_20
fonctionobjectif= f3
pourcentage= 195.07646839609606
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :225
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :195
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :98
f1= 20
f2= 4.8
f3= 6.0
Temps avec heuristique= 0.0325124s
