id: 20_20_[1,6]_1900_9
fonctionobjectif= f3
pourcentage= 183.23782789603408
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 19)
nombre d'appel de voisinage :217
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :189
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :92
f1= 20
f2= 3.545706371191129
f3= 4.880851839734581
Temps avec heuristique= 0.0297566s
