id: 20_20_[1,6]_1900_14
fonctionobjectif= f3
pourcentage= 234.3129412070863
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :309
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :267
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :118
f1= 20
f2= 4.5
f3= 5.361902647381804
Temps avec heuristique= 0.04097s
