id: 20_20_[1,6]_1900_29
fonctionobjectif= f3
pourcentage= 178.33301534653899
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :215
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :186
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :90
f1= 20
f2= 5.2
f3= 5.722761571129799
Temps avec heuristique= 0.0298661s
