id: 20_20_[1,6]_1900_1
fonctionobjectif= f3
pourcentage= 198.18266192073128
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :279
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :241
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :100
f1= 20
f2= 3.8
f3= 5.894913061275798
Temps avec heuristique= 0.0500596s
