id: 20_20_[1,6]_1900_21
fonctionobjectif= f3
pourcentage= 291.96656687053974
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :336
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :295
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :146
f1= 20
f2= 5.85
f3= 6.5383484153110105
Temps avec heuristique= 0.041592s
