id: 20_20_[1,6]_1900_19
fonctionobjectif= f3
pourcentage= 270.3366118010057
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :319
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :280
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :136
f1= 20
f2= 5.4
f3= 5.830951894845301
Temps avec heuristique= 0.0465781s
