id: 20_20_[1,6]_1900_5
fonctionobjectif= f3
pourcentage= 280.91042639930606
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :326
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :286
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :141
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.048493s
