id: 20_20_[1,6]_1900_23
fonctionobjectif= f3
pourcentage= 152.05047182388375
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :180
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :153
nombre de pause degrad :14
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :77
f1= 30
f2= 6.7
f3= 8.645808232895291
Temps avec heuristique= 0.0280659s
