id: 20_20_[1,6]_1900_24
fonctionobjectif= f3
pourcentage= 252.65798992002087
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :307
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :266
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :127
f1= 20
f2= 4.9
f3= 5.5677643628300215
Temps avec heuristique= 0.0406676s
