id: 20_20_[1,6]_1900_13
fonctionobjectif= f3
pourcentage= 242.5270983886148
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :301
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :263
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :122
f1= 20
f2= 2.85
f3= 4.9749371855331
Temps avec heuristique= 0.039367s
