id: 20_20_[1,6]_1900_27
fonctionobjectif= f3
pourcentage= 237.32049736169304
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 19)
nombre d'appel de voisinage :276
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :240
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :119
f1= 20
f2= 5.429362880886432
f3= 6.359497880839249
Temps avec heuristique= 0.0391961s
