id: 20_20_[1,6]_1900_22
fonctionobjectif= f3
pourcentage= 253.69076428856823
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :289
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :254
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :127
f1= 30
f2= 6.5
f3= 7.399324293474371
Temps avec heuristique= 0.0417029s
