id: 20_20_[1,6]_1900_28
fonctionobjectif= f3
pourcentage= 325.84104216535377
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :440
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :380
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :163
f1= 10
f2= 4.95
f3= 4.9749371855331
Temps avec heuristique= 0.0571792s
