id: 20_20_[1,6]_1900_18
fonctionobjectif= f3
pourcentage= 170.64637572363225
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :198
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :172
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :86
f1= 30
f2= 7.6
f3= 9.273618495495704
Temps avec heuristique= 0.0269629s
