id: 20_20_[1,6]_1900_10
fonctionobjectif= f3
pourcentage= 216.47341985156262
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :282
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :247
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :109
f1= 30
f2= 7.3
f3= 8.426149773176359
Temps avec heuristique= 0.0424714s
