id: 30_15_[1,7]_1500_14
fonctionobjectif= f3
pourcentage= 1503.7393095427842
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :2184
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :1914
nombre de pause degrad :259
nombre d'appel de voisinage pendant les pauses degrad :116
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :752
f1= 10
f2= 1.2444444444444116
f3= 2.4944382578492945
Temps avec heuristique= 0.3565175s
