id: 30_15_[1,7]_1500_20
fonctionobjectif= f3
pourcentage= 971.9233567989911
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :1424
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1242
nombre de pause degrad :170
nombre d'appel de voisinage pendant les pauses degrad :75
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :486
f1= 10
f2= 3.911111111111093
f3= 4.422166387140534
Temps avec heuristique= 0.2259562s
