id: 30_15_[1,7]_1500_9
fonctionobjectif= f3
pourcentage= 1325.1438009969072
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 13)
nombre d'appel de voisinage :1861
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :1637
nombre de pause degrad :216
nombre d'appel de voisinage pendant les pauses degrad :97
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :663
f1= 10
f2= 1.4201183431952218
f3= 2.6646935501059654
Temps avec heuristique= 0.2649753s
