id: 30_15_[1,7]_1500_13
fonctionobjectif= f3
pourcentage= 1064.575475285015
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :1524
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1327
nombre de pause degrad :187
nombre d'appel de voisinage pendant les pauses degrad :79
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :533
f1= 10
f2= 1.2444444444444116
f3= 2.494438257849295
Temps avec heuristique= 0.2487865s
