id: 30_15_[1,7]_1500_3
fonctionobjectif= f3
pourcentage= 1017.5699735826513
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :1460
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :1271
nombre de pause degrad :180
nombre d'appel de voisinage pendant les pauses degrad :76
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :509
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.2332802s
