id: 30_15_[1,7]_1500_8
fonctionobjectif= f3
pourcentage= 1229.0884155307851
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :1702
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :1490
nombre de pause degrad :203
nombre d'appel de voisinage pendant les pauses degrad :87
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :615
f1= 10
f2= 1.2444444444444116
f3= 2.4944382578492945
Temps avec heuristique= 0.2694442s
