id: 30_15_[1,7]_1500_1
fonctionobjectif= f3
pourcentage= 1176.3336344927377
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :1687
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :1475
nombre de pause degrad :200
nombre d'appel de voisinage pendant les pauses degrad :88
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :589
f1= 0
f2= 0.0
f3= 0.0
Temps avec heuristique= 0.2517357s
