id: 30_15_[1,7]_1500_22
fonctionobjectif= f3
pourcentage= 1161.0518313085752
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :1655
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :1442
nombre de pause degrad :204
nombre d'appel de voisinage pendant les pauses degrad :86
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :581
f1= 10
f2= 4.444444444444457
f3= 4.714045207910317
Temps avec heuristique= 0.2712037s
