id: 30_15_[1,7]_1500_18
fonctionobjectif= f3
pourcentage= 1229.6810031664472
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :1877
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :1636
nombre de pause degrad :231
nombre d'appel de voisinage pendant les pauses degrad :102
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :615
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.3098728s
