id: 30_15_[1,7]_1500_12
fonctionobjectif= f3
pourcentage= 975.8272424641235
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :1419
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :1237
nombre de pause degrad :173
nombre d'appel de voisinage pendant les pauses degrad :75
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :488
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.2277385s
