id: 30_15_[1,7]_1500_17
fonctionobjectif= f3
pourcentage= 1154.2428948894333
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :1751
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :1528
nombre de pause degrad :215
nombre d'appel de voisinage pendant les pauses degrad :95
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :578
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.2834275s
