id: 30_30_[1,6]_2400_9
fonctionobjectif= f3
pourcentage= 293.2298645841538
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 29)
nombre d'appel de voisinage :415
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :356
nombre de pause degrad :45
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :147
f1= 10
f2= 3.6623067776456497
f3= 4.279197808962364
Temps avec heuristique= 0.0988226s
