id: 30_30_[1,6]_2400_16
fonctionobjectif= f3
pourcentage= 280.5966577655317
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :374
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :325
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :141
f1= 10
f2= 3.91111111111112
f3= 4.422166387140533
Temps avec heuristique= 0.0959994s
