id: 30_30_[1,6]_2400_12
fonctionobjectif= f3
pourcentage= 321.02357047880963
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 29)
nombre d'appel de voisinage :434
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :377
nombre de pause degrad :45
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :161
f1= 20
f2= 4.18549346016646
f3= 5.020765440883117
Temps avec heuristique= 0.1075455s
