id: 30_30_[1,6]_2400_27
fonctionobjectif= f3
pourcentage= 222.44260170379485
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :276
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :240
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :112
f1= 20
f2= 5.133333333333334
f3= 5.8594652770823155
Temps avec heuristique= 0.0740767s
