id: 30_30_[1,6]_2400_8
fonctionobjectif= f3
pourcentage= 183.08076006254018
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :262
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :223
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :92
f1= 30
f2= 6.0
f3= 6.699917080747259
Temps avec heuristique= 0.0657469s
