id: 30_30_[1,6]_2400_24
fonctionobjectif= f3
pourcentage= 300.390923624729
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :368
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :317
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :151
f1= 30
f2= 4.555555555555535
f3= 6.368324391514266
Temps avec heuristique= 0.1037196s
