id: 30_30_[1,6]_2400_2
fonctionobjectif= f3
pourcentage= 232.9137013864275
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :363
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :309
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :117
f1= 20
f2= 3.7333333333333334
f3= 4.760952285695233
Temps avec heuristique= 0.0978524s
