id: 30_30_[1,6]_2400_29
fonctionobjectif= f3
pourcentage= 258.6424385819242
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :316
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :274
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :130
f1= 20
f2= 4.8888888888888955
f3= 5.467073155618908
Temps avec heuristique= 0.0899406s
