id: 30_30_[1,6]_2400_22
fonctionobjectif= f3
pourcentage= 197.6392912359107
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :257
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :221
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :99
f1= 10
f2= 2.7777777777777524
f3= 3.72677996249965
Temps avec heuristique= 0.0614052s
