id: 30_30_[1,6]_2400_26
fonctionobjectif= f3
pourcentage= 280.0953239395742
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :353
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :307
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :141
f1= 10
f2= 4.977777777777775
f3= 4.988876515698586
Temps avec heuristique= 0.087216s
