id: 30_30_[1,6]_2400_5
fonctionobjectif= f3
pourcentage= 227.23764826673028
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :268
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :231
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :114
f1= 10
f2= 3.577777777777798
f3= 4.229525846816507
Temps avec heuristique= 0.072585s
