id: 30_30_[1,6]_2400_11
fonctionobjectif= f3
pourcentage= 255.63993182070598
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 28)
nombre d'appel de voisinage :295
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :255
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :128
f1= 10
f2= 4.897959183673477
f3= 4.948716593053934
Temps avec heuristique= 0.0782518s
