id: 30_30_[1,6]_2400_4
fonctionobjectif= f3
pourcentage= 293.55719239504856
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :413
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :356
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :147
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.1075059s
