id: 30_30_[1,6]_2400_10
fonctionobjectif= f3
pourcentage= 300.089664036889
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 28)
nombre d'appel de voisinage :397
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :347
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :151
f1= 10
f2= 3.75
f3= 4.330127018922194
Temps avec heuristique= 0.0967383s
