id: 30_30_[1,6]_2400_3
fonctionobjectif= f3
pourcentage= 236.91342722386779
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :329
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :283
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :119
f1= 10
f2= 2.7777777777777906
f3= 3.726779962499649
Temps avec heuristique= 0.0838183s
