id: 30_30_[1,6]_2400_21
fonctionobjectif= f3
pourcentage= 251.3734671526936
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 29)
nombre d'appel de voisinage :372
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :319
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :126
f1= 10
f2= 4.708680142687279
f3= 4.852154234300099
Temps avec heuristique= 0.0864635s
