id: 30_30_[1,6]_2400_23
fonctionobjectif= f3
pourcentage= 225.37545506002996
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :300
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :256
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :113
f1= 10
f2= 2.311111111111139
f3= 3.3993463423951904
Temps avec heuristique= 0.0700056s
