id: 30_30_[1,6]_2400_1
fonctionobjectif= f3
pourcentage= 280.39430573390314
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (30, 29)
nombre d'appel de voisinage :351
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :304
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :141
f1= 10
f2= 3.28180737217599
f3= 4.050806939472666
Temps avec heuristique= 0.090128s
