id: 40_25_[1,6]_2100_23
fonctionobjectif= f3
pourcentage= 784.8763811634408
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :1163
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :1010
nombre de pause degrad :141
nombre d'appel de voisinage pendant les pauses degrad :61
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :393
f1= 10
f2= 4.03199999999998
f3= 4.48998886412873
Temps avec heuristique= 0.3105101s
