id: 40_25_[1,6]_2100_21
fonctionobjectif= f3
pourcentage= 601.0657358362489
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :882
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :764
nombre de pause degrad :107
nombre d'appel de voisinage pendant les pauses degrad :46
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :301
f1= 10
f2= 4.927999999999997
f3= 4.963869458396342
Temps avec heuristique= 0.2356912s
