id: 40_25_[1,6]_2100_12
fonctionobjectif= f3
pourcentage= 667.3714364255629
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :973
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :845
nombre de pause degrad :117
nombre d'appel de voisinage pendant les pauses degrad :51
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :334
f1= 10
f2= 4.927999999999997
f3= 4.963869458396342
Temps avec heuristique= 0.2781857s
