id: 40_25_[1,6]_2100_3
fonctionobjectif= f3
pourcentage= 518.4761049865496
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :740
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :648
nombre de pause degrad :80
nombre d'appel de voisinage pendant les pauses degrad :38
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :260
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.1967461s
