id: 40_25_[1,6]_2100_10
fonctionobjectif= f3
pourcentage= 589.1087717164446
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :818
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :705
nombre de pause degrad :101
nombre d'appel de voisinage pendant les pauses degrad :41
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :295
f1= 10
f2= 1.4719999999999618
f3= 2.7129319932501077
Temps avec heuristique= 0.229102s
