id: 40_25_[1,6]_2100_29
fonctionobjectif= f3
pourcentage= 621.0854925953454
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :919
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :799
nombre de pause degrad :107
nombre d'appel de voisinage pendant les pauses degrad :48
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :311
f1= 10
f2= 4.991999999999998
f3= 4.995998398718717
Temps avec heuristique= 0.2439834s
