id: 40_25_[1,6]_2100_2
fonctionobjectif= f3
pourcentage= 863.0831203007773
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :1295
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1115
nombre de pause degrad :168
nombre d'appel de voisinage pendant les pauses degrad :68
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :432
f1= 10
f2= 4.608000000000007
f3= 4.8
Temps avec heuristique= 0.3433287s
