id: 40_25_[1,6]_2100_8
fonctionobjectif= f3
pourcentage= 645.0900469675098
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :913
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :793
nombre de pause degrad :108
nombre d'appel de voisinage pendant les pauses degrad :47
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :323
f1= 10
f2= 4.03199999999998
f3= 4.48998886412873
Temps avec heuristique= 0.2659571s
