id: 40_25_[1,6]_2100_13
fonctionobjectif= f3
pourcentage= 677.8807892764514
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :1006
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :871
nombre de pause degrad :123
nombre d'appel de voisinage pendant les pauses degrad :53
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :339
f1= 10
f2= 4.991999999999998
f3= 4.995998398718717
Temps avec heuristique= 0.2673032s
