id: 40_25_[1,6]_2100_4
fonctionobjectif= f3
pourcentage= 678.7247116816712
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :1000
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :867
nombre de pause degrad :122
nombre d'appel de voisinage pendant les pauses degrad :52
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :340
f1= 10
f2= 2.1120000000000347
f3= 3.2496153618543846
Temps avec heuristique= 0.2838359s
