id: 40_25_[1,6]_2100_24
fonctionobjectif= f3
pourcentage= 608.8264147846472
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :864
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :758
nombre de pause degrad :96
nombre d'appel de voisinage pendant les pauses degrad :45
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :305
f1= 10
f2= 4.991999999999998
f3= 4.995998398718717
Temps avec heuristique= 0.2304237s
