id: 40_25_[1,6]_2100_7
fonctionobjectif= f3
pourcentage= 693.2099452149151
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 24)
nombre d'appel de voisinage :1043
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :907
nombre de pause degrad :123
nombre d'appel de voisinage pendant les pauses degrad :56
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :347
f1= 10
f2= 3.75
f3= 4.330127018922194
Temps avec heuristique= 0.2703641s
