id: 40_25_[1,6]_2100_15
fonctionobjectif= f3
pourcentage= 751.5074970306152
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 24)
nombre d'appel de voisinage :1092
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :946
nombre de pause degrad :135
nombre d'appel de voisinage pendant les pauses degrad :57
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :376
f1= 10
f2= 1.5277777777778094
f3= 2.7638539919628333
Temps avec heuristique= 0.3125254s
