id: 40_25_[1,6]_2100_16
fonctionobjectif= f3
pourcentage= 818.087573276352
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 24)
nombre d'appel de voisinage :1174
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :1010
nombre de pause degrad :151
nombre d'appel de voisinage pendant les pauses degrad :60
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :410
f1= 10
f2= 0.7986111111110764
f3= 1.9982631347136335
Temps avec heuristique= 0.3298614s
