id: 40_25_[1,6]_2100_6
fonctionobjectif= f3
pourcentage= 570.0216403667234
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :836
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :727
nombre de pause degrad :96
nombre d'appel de voisinage pendant les pauses degrad :44
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :286
f1= 10
f2= 4.03199999999998
f3= 4.48998886412873
Temps avec heuristique= 0.2193189s
