id: 40_25_[1,6]_2100_30
fonctionobjectif= f3
pourcentage= 674.7443733160128
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :1000
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :864
nombre de pause degrad :122
nombre d'appel de voisinage pendant les pauses degrad :52
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :338
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.2674248s
