id: 40_25_[1,6]_2100_28
fonctionobjectif= f3
pourcentage= 634.3264429141277
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 24)
nombre d'appel de voisinage :913
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :787
nombre de pause degrad :114
nombre d'appel de voisinage pendant les pauses degrad :47
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :318
f1= 10
f2= 2.7777777777777524
f3= 3.72677996249965
Temps avec heuristique= 0.2573579s
