id: 40_40_[1,5]_2700_10
fonctionobjectif= f3
pourcentage= 195.43650855878218
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :277
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :236
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :98
f1= 10
f2= 4.6875
f3= 4.841229182759271
Temps avec heuristique= 0.108316s
