id: 40_40_[1,5]_2700_23
fonctionobjectif= f3
pourcentage= 179.7706865557297
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :243
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :202
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :90
f1= 10
f2= 2.55
f3= 3.570714214271425
Temps avec heuristique= 0.1063026s
