id: 40_40_[1,5]_2700_2
fonctionobjectif= f3
pourcentage= 239.39852791717632
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :343
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :289
nombre de pause degrad :39
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :120
f1= 10
f2= 2.1875
f3= 3.307189138830738
Temps avec heuristique= 0.1434126s
