id: 40_40_[1,5]_2700_13
fonctionobjectif= f3
pourcentage= 280.2401074051345
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 37)
nombre d'appel de voisinage :391
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :332
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :141
f1= 10
f2= 4.704163623082533
f3= 4.849826606736854
Temps avec heuristique= 0.142941s
