id: 40_40_[1,5]_2700_14
fonctionobjectif= f3
pourcentage= 185.6341460802711
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :247
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :208
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :93
f1= 20
f2= 1.95
f3= 4.175823272122517
Temps avec heuristique= 0.1068811s
