id: 40_40_[1,5]_2700_30
fonctionobjectif= f3
pourcentage= 207.69673998629185
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :296
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :250
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :104
f1= 10
f2= 4.2
f3= 4.58257569495584
Temps avec heuristique= 0.1132237s
