id: 40_40_[1,5]_2700_21
fonctionobjectif= f3
pourcentage= 202.28211803216968
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :266
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :223
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :102
f1= 20
f2= 2.375
f3= 4.444097208657794
Temps avec heuristique= 0.1121831s
