id: 40_40_[1,5]_2700_8
fonctionobjectif= f3
pourcentage= 216.87238541556172
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 38)
nombre d'appel de voisinage :309
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :262
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :109
f1= 10
f2= 4.321329639889188
f3= 4.64829519280413
Temps avec heuristique= 0.1146404s
