id: 40_40_[1,5]_2700_26
fonctionobjectif= f3
pourcentage= 220.8946783837409
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 39)
nombre d'appel de voisinage :300
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :257
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :111
f1= 20
f2= 2.761341222879662
f3= 4.411448854893655
Temps avec heuristique= 0.1203968s
