id: 40_40_[1,5]_2700_12
fonctionobjectif= f3
pourcentage= 208.6406051581401
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 38)
nombre d'appel de voisinage :287
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :245
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :105
f1= 10
f2= 4.944598337950143
f3= 4.9722220072871535
Temps avec heuristique= 0.119625s
