id: 40_40_[1,5]_2700_1
fonctionobjectif= f3
pourcentage= 217.20285003282598
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :317
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :266
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :109
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.120552s
