id: 40_40_[1,5]_2700_4
fonctionobjectif= f3
pourcentage= 224.51367076257202
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :317
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :268
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :113
f1= 20
f2= 3.6
f3= 4.58257569495584
Temps avec heuristique= 0.1339654s
