id: 40_40_[1,5]_2700_3
fonctionobjectif= f3
pourcentage= 177.54722019854006
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 39)
nombre d'appel de voisinage :240
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :201
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :89
f1= 10
f2= 4.602235371466125
f3= 4.796996649710182
Temps avec heuristique= 0.0909845s
