id: 40_40_[1,5]_2700_5
fonctionobjectif= f3
pourcentage= 226.90697072848073
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :316
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :271
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :114
f1= 10
f2= 3.9875
f3= 4.4651427748729375
Temps avec heuristique= 0.1224696s
