id: 40_40_[1,5]_2700_25
fonctionobjectif= f3
pourcentage= 206.92814160936013
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :298
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :251
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :104
f1= 10
f2= 4.3875
f3= 4.683748498798798
Temps avec heuristique= 0.1186327s
