id: 40_40_[1,5]_2700_7
fonctionobjectif= f3
pourcentage= 168.81220570816188
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :234
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :196
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :85
f1= 20
f2= 5.175
f3= 5.425633603552677
Temps avec heuristique= 0.0899369s
