id: 40_40_[1,5]_2700_22
fonctionobjectif= f3
pourcentage= 212.9935406018119
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :283
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :242
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :107
f1= 20
f2= 0.975
f3= 2.7271780286589284
Temps avec heuristique= 0.1184404s
