id: 40_40_[1,5]_2700_6
fonctionobjectif= f3
pourcentage= 173.478291512397
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :223
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :186
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :87
f1= 20
f2= 1.425
f3= 3.122498999199199
Temps avec heuristique= 0.0921061s
