id: 40_40_[1,5]_2700_20
fonctionobjectif= f3
pourcentage= 192.8268656296587
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :232
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :196
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :97
f1= 20
f2= 3.15
f3= 4.898979485566356
Temps avec heuristique= 0.102405s
