id: 50_40_[1,5]_2700_4
fonctionobjectif= f3
pourcentage= 356.0615836378887
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :535
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :451
nombre de pause degrad :71
nombre d'appel de voisinage pendant les pauses degrad :27
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :179
f1= 10
f2= 2.55
f3= 3.570714214271425
Temps avec heuristique= 0.2506282s
