id: 50_40_[1,5]_2700_18
fonctionobjectif= f3
pourcentage= 345.0942471562433
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :494
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :416
nombre de pause degrad :60
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :173
f1= 10
f2= 0.4875
f3= 1.5612494995995996
Temps avec heuristique= 0.2305565s
