id: 50_40_[1,5]_2700_10
fonctionobjectif= f3
pourcentage= 316.41339805619344
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :470
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :400
nombre de pause degrad :58
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :159
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.2282883s
