id: 50_40_[1,5]_2700_26
fonctionobjectif= f3
pourcentage= 253.16766932076146
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :356
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :301
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :127
f1= 10
f2= 1.8
f3= 3.0
Temps avec heuristique= 0.1781772s
