id: 50_40_[1,5]_2700_3
fonctionobjectif= f3
pourcentage= 317.95859926126855
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :441
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :377
nombre de pause degrad :48
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :159
f1= 10
f2= 2.1875
f3= 3.307189138830738
Temps avec heuristique= 0.2133277s
