id: 50_40_[1,5]_2700_30
fonctionobjectif= f3
pourcentage= 347.58731950453534
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 38)
nombre d'appel de voisinage :533
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :454
nombre de pause degrad :65
nombre d'appel de voisinage pendant les pauses degrad :28
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :174
f1= 10
f2= 4.944598337950143
f3= 4.9722220072871535
Temps avec heuristique= 0.2298274s
