id: 50_40_[1,5]_2700_2
fonctionobjectif= f3
pourcentage= 338.00155849452455
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 39)
nombre d'appel de voisinage :466
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :394
nombre de pause degrad :58
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :170
f1= 20
f2= 3.1295200525969684
f3= 4.629607714171228
Temps avec heuristique= 0.234042s
