id: 50_40_[1,5]_2700_5
fonctionobjectif= f3
pourcentage= 363.38793875849854
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 39)
nombre d'appel de voisinage :516
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :442
nombre de pause degrad :61
nombre d'appel de voisinage pendant les pauses degrad :26
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :182
f1= 10
f2= 4.049967126890203
f3= 4.499981737124166
Temps avec heuristique= 0.2358686s
