id: 50_40_[1,5]_2700_29
fonctionobjectif= f3
pourcentage= 328.59833331327155
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :429
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :372
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :165
f1= 10
f2= 3.4875
f3= 4.175823272122517
Temps avec heuristique= 0.2379005s
