id: 50_40_[1,5]_2700_25
fonctionobjectif= f3
pourcentage= 324.3224225092561
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :446
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :387
nombre de pause degrad :46
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :163
f1= 10
f2= 4.8875
f3= 4.943429983321297
Temps avec heuristique= 0.2052568s
