id: 50_40_[1,5]_2700_19
fonctionobjectif= f3
pourcentage= 324.3745012068923
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :466
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :395
nombre de pause degrad :55
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :163
f1= 10
f2= 2.8875
f3= 3.799671038392666
Temps avec heuristique= 0.2394895s
