id: 50_40_[1,5]_2700_21
fonctionobjectif= f3
pourcentage= 316.08777660495247
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :424
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :358
nombre de pause degrad :48
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :159
f1= 10
f2= 0.95
f3= 2.179449471770337
Temps avec heuristique= 0.2374054s
