id: 50_40_[1,5]_2700_27
fonctionobjectif= f3
pourcentage= 241.5789718194976
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :362
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :303
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :121
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.1778404s
