id: 50_40_[1,5]_2700_6
fonctionobjectif= f3
pourcentage= 284.8987554103814
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :403
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :343
nombre de pause degrad :42
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :143
f1= 10
f2= 2.55
f3= 3.570714214271425
Temps avec heuristique= 0.1987859s
