id: 50_40_[1,5]_2700_20
fonctionobjectif= f3
pourcentage= 334.8949219884774
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :489
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :413
nombre de pause degrad :58
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :168
f1= 10
f2= 4.9875
f3= 4.993746088859544
Temps avec heuristique= 0.2229816s
