id: 50_40_[1,5]_2700_14
fonctionobjectif= f3
pourcentage= 329.3359436539367
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :483
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :417
nombre de pause degrad :52
nombre d'appel de voisinage pendant les pauses degrad :25
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :165
f1= 10
f2= 4.9875
f3= 4.993746088859544
Temps avec heuristique= 0.2168884s
