id: 50_40_[1,5]_2700_9
fonctionobjectif= f3
pourcentage= 241.29887306902765
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :346
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :292
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :121
f1= 10
f2= 2.55
f3= 3.570714214271425
Temps avec heuristique= 0.1701722s
