id: 50_40_[1,5]_2700_16
fonctionobjectif= f3
pourcentage= 269.51816761931417
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :390
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :325
nombre de pause degrad :46
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :135
f1= 10
f2= 3.75
f3= 4.330127018922194
Temps avec heuristique= 0.1869621s
