id: 50_40_[1,5]_2700_13
fonctionobjectif= f3
pourcentage= 269.5251129766271
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 39)
nombre d'appel de voisinage :374
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :319
nombre de pause degrad :39
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :135
f1= 10
f2= 4.996712689020383
f3= 4.998356074261007
Temps avec heuristique= 0.1740245s
