id: 50_40_[1,5]_2700_22
fonctionobjectif= f3
pourcentage= 319.87840527378637
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (50, 39)
nombre d'appel de voisinage :457
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :387
nombre de pause degrad :54
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :160
f1= 10
f2= 2.945430637738349
f3= 3.8375973197681437
Temps avec heuristique= 0.2104265s
