id: 55_55_[1,4]_3000_26
fonctionobjectif= f3
pourcentage= 141.2333305952736
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :176
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :143
nombre de pause degrad :14
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :71
f1= 20
f2= 4.8991735537190255
f3= 5.789703028396603
Temps avec heuristique= 0.1621506s
