id: 55_55_[1,4]_3000_18
fonctionobjectif= f3
pourcentage= 154.27268707791447
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :225
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :183
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :78
f1= 10
f2= 4.2710743801653015
f3= 4.6211872825959395
Temps avec heuristique= 0.1449083s
