id: 55_55_[1,4]_3000_8
fonctionobjectif= f3
pourcentage= 134.48967390709316
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :198
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :162
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :68
f1= 10
f2= 4.5223140495867895
f3= 4.755162483862553
Temps avec heuristique= 0.1249867s
