id: 55_55_[1,4]_3000_9
fonctionobjectif= f3
pourcentage= 124.89503946768677
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :181
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :143
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :63
f1= 10
f2= 1.6528925619834458
f3= 2.8747978728803445
Temps avec heuristique= 0.1334434s
