id: 55_55_[1,4]_3000_11
fonctionobjectif= f3
pourcentage= 119.79019822926797
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :175
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :140
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :60
f1= 10
f2= 3.795041322314029
f3= 4.356054018440342
Temps avec heuristique= 0.1137218s
