id: 55_55_[1,4]_3000_24
fonctionobjectif= f3
pourcentage= 165.8177589303083
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 54)
nombre d'appel de voisinage :227
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :189
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :83
f1= 20
f2= 1.7832647462276714
f3= 3.8311409010328155
Temps avec heuristique= 0.1808014s
