id: 55_55_[1,4]_3000_17
fonctionobjectif= f3
pourcentage= 162.63602416792295
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 52)
nombre d'appel de voisinage :237
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :193
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :82
f1= 10
f2= 3.3357988165680625
f3= 4.083992419537558
Temps avec heuristique= 0.150434s
