id: 55_55_[1,4]_3000_30
fonctionobjectif= f3
pourcentage= 185.14009681650126
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 54)
nombre d'appel de voisinage :267
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :219
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :93
f1= 20
f2= 1.7146776406035837
f3= 3.2499868101452307
Temps avec heuristique= 0.1953428s
