id: 55_55_[1,4]_3000_16
fonctionobjectif= f3
pourcentage= 140.2920856451888
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 54)
nombre d'appel de voisinage :194
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :159
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :71
f1= 20
f2= 2.0987654320987557
f3= 4.044505494044733
Temps avec heuristique= 0.1661442s
