id: 55_55_[1,4]_3000_12
fonctionobjectif= f3
pourcentage= 143.8740853977663
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :215
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :177
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :72
f1= 10
f2= 4.720661157024805
f3= 4.8583233512317765
Temps avec heuristique= 0.1364426s
