id: 55_55_[1,4]_3000_2
fonctionobjectif= f3
pourcentage= 129.409917953835
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :185
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :65
f1= 10
f2= 4.628099173553716
f3= 4.810456929208347
Temps avec heuristique= 0.1246179s
