id: 55_55_[1,4]_3000_10
fonctionobjectif= f3
pourcentage= 142.73461718122465
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :219
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :180
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :72
f1= 10
f2= 3.411570247933855
f3= 4.130115160582016
Temps avec heuristique= 0.1401758s
