id: 55_55_[1,4]_3000_23
fonctionobjectif= f3
pourcentage= 133.69512365978542
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :193
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :158
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :67
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.1250801s
