id: 60_50_[1,5]_2900_25
fonctionobjectif= f3
pourcentage= 317.59269521212553
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 47)
nombre d'appel de voisinage :484
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :412
nombre de pause degrad :56
nombre d'appel de voisinage pendant les pauses degrad :25
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :159
f1= 10
f2= 4.889090086011778
f3= 4.944234058988193
Temps avec heuristique= 0.2897489s
