id: 60_50_[1,5]_2900_11
fonctionobjectif= f3
pourcentage= 292.72208878772386
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :426
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :359
nombre de pause degrad :49
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :147
f1= 10
f2= 4.608000000000007
f3= 4.8
Temps avec heuristique= 0.2739115s
