id: 60_50_[1,5]_2900_12
fonctionobjectif= f3
pourcentage= 264.015261900076
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :411
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :346
nombre de pause degrad :50
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :133
f1= 10
f2= 4.991999999999998
f3= 4.995998398718719
Temps avec heuristique= 0.2569151s
