id: 60_50_[1,5]_2900_22
fonctionobjectif= f3
pourcentage= 277.7600824291282
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :420
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :352
nombre de pause degrad :49
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :139
f1= 10
f2= 4.872000000000007
f3= 4.935585071701226
Temps avec heuristique= 0.2805539s
