id: 60_50_[1,5]_2900_28
fonctionobjectif= f3
pourcentage= 403.7986986952135
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :614
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :514
nombre de pause degrad :81
nombre d'appel de voisinage pendant les pauses degrad :31
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :202
f1= 10
f2= 4.39816743023742
f3= 4.689438895133085
Temps avec heuristique= 0.3737258s
