id: 60_50_[1,5]_2900_13
fonctionobjectif= f3
pourcentage= 297.1491164969937
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :454
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :380
nombre de pause degrad :54
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :149
f1= 10
f2= 4.648063306955425
f3= 4.820821147354169
Temps avec heuristique= 0.2837083s
