id: 60_50_[1,5]_2900_3
fonctionobjectif= f3
pourcentage= 258.8844332268452
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :372
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :314
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :130
f1= 10
f2= 3.4320000000000253
f3= 4.1424630354415966
Temps avec heuristique= 0.2380872s
