id: 60_50_[1,5]_2900_27
fonctionobjectif= f3
pourcentage= 277.10413940878084
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :401
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :342
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :139
f1= 10
f2= 4.981257809246145
f3= 4.990620106382645
Temps avec heuristique= 0.2423099s
