id: 60_50_[1,5]_2900_2
fonctionobjectif= f3
pourcentage= 266.7987241812363
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 47)
nombre d'appel de voisinage :372
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :317
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :134
f1= 10
f2= 0.4164780443639355
f3= 1.4430489325798446
Temps avec heuristique= 0.2298958s
