id: 60_50_[1,5]_2900_5
fonctionobjectif= f3
pourcentage= 324.7961027970574
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 48)
nombre d'appel de voisinage :502
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :423
nombre de pause degrad :60
nombre d'appel de voisinage pendant les pauses degrad :26
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :163
f1= 10
f2= 4.574652777777767
f3= 4.782600118020415
Temps avec heuristique= 0.314416s
