id: 60_50_[1,5]_2900_23
fonctionobjectif= f3
pourcentage= 310.2429153309709
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :478
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :396
nombre de pause degrad :65
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :156
f1= 10
f2= 1.4719999999999618
f3= 2.7129319932501077
Temps avec heuristique= 0.3021785s
