id: 60_50_[1,5]_2900_7
fonctionobjectif= f3
pourcentage= 349.5271776561458
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :518
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :442
nombre de pause degrad :61
nombre d'appel de voisinage pendant les pauses degrad :26
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :175
f1= 10
f2= 3.647999999999988
f3= 4.2708313008125245
Temps avec heuristique= 0.318542s
