id: 60_50_[1,5]_2900_6
fonctionobjectif= f3
pourcentage= 300.6473487553404
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :463
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :386
nombre de pause degrad :59
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :151
f1= 10
f2= 0.767999999999979
f3= 1.9595917942265426
Temps avec heuristique= 0.3109189s
