id: 60_50_[1,5]_2900_8
fonctionobjectif= f3
pourcentage= 305.5998977159232
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :469
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :392
nombre de pause degrad :61
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :153
f1= 10
f2= 4.03199999999998
f3= 4.48998886412873
Temps avec heuristique= 0.3092478s
