id: 60_50_[1,5]_2900_26
fonctionobjectif= f3
pourcentage= 317.28192751474415
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :471
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :394
nombre de pause degrad :60
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :159
f1= 10
f2= 1.12800000000002
f3= 2.3748684174075834
Temps avec heuristique= 0.3071148s
