id: 60_50_[1,5]_2900_1
fonctionobjectif= f3
pourcentage= 283.2670771642876
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :445
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :367
nombre de pause degrad :55
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :142
f1= 10
f2= 2.1491045397750552
f3= 3.278036409022246
Temps avec heuristique= 0.2911234s
