id: 60_50_[1,5]_2900_21
fonctionobjectif= f3
pourcentage= 281.62576670403155
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 48)
nombre d'appel de voisinage :426
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :359
nombre de pause degrad :50
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :141
f1= 10
f2= 3.949652777777795
f3= 4.443901876604489
Temps avec heuristique= 0.2576818s
