id: 60_50_[1,5]_2900_14
fonctionobjectif= f3
pourcentage= 306.9526322943553
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :478
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :396
nombre de pause degrad :65
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :154
f1= 20
f2= 2.7988338192419935
f3= 4.040610178208842
Temps avec heuristique= 0.3060886s
