id: 60_50_[1,5]_2900_18
fonctionobjectif= f3
pourcentage= 335.6124619167844
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 48)
nombre d'appel de voisinage :472
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :394
nombre de pause degrad :58
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :168
f1= 30
f2= 4.670138888888857
f3= 5.678755487682922
Temps avec heuristique= 0.322785s
