id: 60_50_[1,5]_2900_10
fonctionobjectif= f3
pourcentage= 302.78703731049734
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :444
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :376
nombre de pause degrad :51
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :152
f1= 10
f2= 4.7480216576426555
f3= 4.872382198495234
Temps avec heuristique= 0.280967s
