id: 60_50_[1,5]_2900_17
fonctionobjectif= f3
pourcentage= 289.11029779597493
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :445
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :374
nombre de pause degrad :53
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :145
f1= 10
f2= 4.968000000000002
f3= 4.983974317750845
Temps avec heuristique= 0.2809742s
