id: 60_50_[1,5]_2900_15
fonctionobjectif= f3
pourcentage= 361.5846123829098
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :513
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :432
nombre de pause degrad :66
nombre d'appel de voisinage pendant les pauses degrad :25
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :181
f1= 20
f2= 2.7988338192419935
f3= 4.0406101782088415
Temps avec heuristique= 0.3549965s
