id: 75_50_[1,5]_3300_14
fonctionobjectif= f3
pourcentage= 510.25372599122574
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :803
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :674
nombre de pause degrad :112
nombre d'appel de voisinage pendant les pauses degrad :41
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :256
f1= 10
f2= 2.687999999999938
f3= 3.666060555964672
Temps avec heuristique= 0.6204637s
