id: 75_50_[1,5]_3300_9
fonctionobjectif= f3
pourcentage= 417.9608809858086
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :637
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :539
nombre de pause degrad :81
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :209
f1= 10
f2= 4.03199999999998
f3= 4.48998886412873
Temps avec heuristique= 0.4963935s
