id: 75_50_[1,5]_3300_17
fonctionobjectif= f3
pourcentage= 519.8345121192887
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :806
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :680
nombre de pause degrad :108
nombre d'appel de voisinage pendant les pauses degrad :42
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :260
f1= 10
f2= 4.967999999999993
f3= 4.983974317750845
Temps avec heuristique= 0.5973391s
