id: 75_50_[1,5]_3300_23
fonctionobjectif= f3
pourcentage= 437.3887341896781
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :682
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :573
nombre de pause degrad :92
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :219
f1= 10
f2= 4.711999999999989
f3= 4.853864439804639
Temps avec heuristique= 0.5244943s
