id: 75_50_[1,5]_3300_13
fonctionobjectif= f3
pourcentage= 452.1684020586119
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :697
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :589
nombre de pause degrad :92
nombre d'appel de voisinage pendant les pauses degrad :36
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :227
f1= 10
f2= 2.951999999999971
f3= 3.8418745424597094
Temps avec heuristique= 0.5649804s
