id: 75_50_[1,5]_3300_26
fonctionobjectif= f3
pourcentage= 477.26791366481865
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :702
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :594
nombre de pause degrad :91
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :239
f1= 10
f2= 2.951999999999971
f3= 3.8418745424597094
Temps avec heuristique= 0.5492009s
