id: 75_50_[1,5]_3300_3
fonctionobjectif= f3
pourcentage= 407.5526765227626
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 49)
nombre d'appel de voisinage :595
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :502
nombre de pause degrad :76
nombre d'appel de voisinage pendant les pauses degrad :29
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :204
f1= 20
f2= 1.5326947105373498
f3= 3.135161529742289
Temps avec heuristique= 0.490944s
