id: 75_50_[1,5]_3300_8
fonctionobjectif= f3
pourcentage= 398.28992570572177
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :632
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :535
nombre de pause degrad :80
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :200
f1= 20
f2= 5.1519999999999895
f3= 5.370288632839021
Temps avec heuristique= 0.5018514s
