id: 75_50_[1,5]_3300_15
fonctionobjectif= f3
pourcentage= 460.3430142027542
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :710
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :601
nombre de pause degrad :92
nombre d'appel de voisinage pendant les pauses degrad :37
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :231
f1= 20
f2= 1.8399999999999637
f3= 3.370459909270544
Temps avec heuristique= 0.5674468s
