id: 75_50_[1,5]_3300_20
fonctionobjectif= f3
pourcentage= 465.72884409868914
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :743
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :623
nombre de pause degrad :105
nombre d'appel de voisinage pendant les pauses degrad :39
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :233
f1= 10
f2= 1.4719999999999618
f3= 2.7129319932501077
Temps avec heuristique= 0.5737093s
