id: 75_50_[1,5]_3300_11
fonctionobjectif= f3
pourcentage= 340.23618871941335
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :531
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :452
nombre de pause degrad :63
nombre d'appel de voisinage pendant les pauses degrad :28
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :171
f1= 10
f2= 5.0
f3= 5.0
Temps avec heuristique= 0.4030937s
