id: 75_50_[1,5]_3300_16
fonctionobjectif= f3
pourcentage= 508.7621948877951
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :753
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :644
nombre de pause degrad :94
nombre d'appel de voisinage pendant les pauses degrad :39
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :255
f1= 10
f2= 4.872000000000007
f3= 4.935585071701226
Temps avec heuristique= 0.5560698s
