id: 75_50_[1,5]_3300_22
fonctionobjectif= f3
pourcentage= 440.6204334380884
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :666
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :557
nombre de pause degrad :94
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :221
f1= 20
f2= 1.8399999999999637
f3= 3.370459909270544
Temps avec heuristique= 0.5629378s
