id: 75_50_[1,5]_3300_18
fonctionobjectif= f3
pourcentage= 415.06781497219043
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :634
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :534
nombre de pause degrad :82
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :208
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.5258428s
