id: 75_50_[1,5]_3300_24
fonctionobjectif= f3
pourcentage= 459.79638017004464
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :712
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :606
nombre de pause degrad :88
nombre d'appel de voisinage pendant les pauses degrad :37
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :230
f1= 10
f2= 4.872000000000007
f3= 4.935585071701226
Temps avec heuristique= 0.5227013s
