id: 75_50_[1,5]_3300_28
fonctionobjectif= f3
pourcentage= 433.28236203558396
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :667
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :563
nombre de pause degrad :85
nombre d'appel de voisinage pendant les pauses degrad :34
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :217
f1= 10
f2= 2.4080000000000656
f3= 3.4698703145794942
Temps avec heuristique= 0.5093375s
