id: 75_50_[1,5]_3300_5
fonctionobjectif= f3
pourcentage= 455.12847088976264
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :707
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :592
nombre de pause degrad :95
nombre d'appel de voisinage pendant les pauses degrad :36
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :228
f1= 20
f2= 0.4
f3= 2.0
Temps avec heuristique= 0.5942926s
