id: 75_50_[1,5]_3300_7
fonctionobjectif= f3
pourcentage= 435.07106265846636
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :665
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :568
nombre de pause degrad :77
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :218
f1= 10
f2= 5.0
f3= 5.0
Temps avec heuristique= 0.5070436s
