id: 75_50_[1,5]_3300_19
fonctionobjectif= f3
pourcentage= 435.3300321224613
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :645
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :539
nombre de pause degrad :88
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :218
f1= 10
f2= 3.648000000000047
f3= 4.2708313008125245
Temps avec heuristique= 0.5224343s
