id: 75_50_[1,5]_3300_4
fonctionobjectif= f3
pourcentage= 524.331501009737
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 49)
nombre d'appel de voisinage :807
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :677
nombre de pause degrad :113
nombre d'appel de voisinage pendant les pauses degrad :41
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :263
f1= 0
f2= 0.0
f3= 0.0
Temps avec heuristique= 0.6115425s
