id: 75_50_[1,5]_3300_12
fonctionobjectif= f3
pourcentage= 432.7315287312756
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :680
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :571
nombre de pause degrad :91
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :217
f1= 10
f2= 4.488000000000029
f3= 4.737087712930805
Temps avec heuristique= 0.5335719s
