id: 75_50_[1,5]_3300_29
fonctionobjectif= f3
pourcentage= 467.2098082542249
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :726
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :614
nombre de pause degrad :95
nombre d'appel de voisinage pendant les pauses degrad :38
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :234
f1= 10
f2= 3.648000000000047
f3= 4.2708313008125245
Temps avec heuristique= 0.5628892s
