id: 80_55_[1,5]_3200_17
fonctionobjectif= f3
pourcentage= 373.7618403853033
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :522
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :442
nombre de pause degrad :60
nombre d'appel de voisinage pendant les pauses degrad :25
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :187
f1= 20
f2= 3.4909090909090907
f3= 4.431293675255978
Temps avec heuristique= 0.5223763s
