id: 80_55_[1,5]_3200_10
fonctionobjectif= f3
pourcentage= 393.502729339189
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :595
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :498
nombre de pause degrad :78
nombre d'appel de voisinage pendant les pauses degrad :30
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :197
f1= 10
f2= 3.96694214876034
f3= 4.453617714151233
Temps avec heuristique= 0.5775556s
