id: 80_55_[1,5]_3200_4
fonctionobjectif= f3
pourcentage= 401.6748348847174
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :616
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :516
nombre de pause degrad :83
nombre d'appel de voisinage pendant les pauses degrad :31
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :201
f1= 10
f2= 2.7371900826446978
f3= 3.699452718068328
Temps avec heuristique= 0.5650273s
