id: 80_55_[1,5]_3200_21
fonctionobjectif= f3
pourcentage= 437.6301669801297
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :647
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :548
nombre de pause degrad :81
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :219
f1= 10
f2= 4.98512396694215
f3= 4.9925564428167215
Temps avec heuristique= 0.5563502s
