id: 80_55_[1,5]_3200_28
fonctionobjectif= f3
pourcentage= 495.2417550116505
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :727
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :621
nombre de pause degrad :86
nombre d'appel de voisinage pendant les pauses degrad :37
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :248
f1= 20
f2= 2.0628099173553394
f3= 4.008255942736111
Temps avec heuristique= 0.6785529s
