id: 80_55_[1,5]_3200_24
fonctionobjectif= f3
pourcentage= 439.56984800237177
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 54)
nombre d'appel de voisinage :666
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :558
nombre de pause degrad :87
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :220
f1= 20
f2= 3.3196159122085698
f3= 4.335074041007269
Temps avec heuristique= 0.6174521s
