id: 80_55_[1,5]_3200_27
fonctionobjectif= f3
pourcentage= 428.9354623192062
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 54)
nombre d'appel de voisinage :630
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :525
nombre de pause degrad :86
nombre d'appel de voisinage pendant les pauses degrad :31
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :215
f1= 20
f2= 3.0864197530864677
f3= 4.194352464039305
Temps avec heuristique= 0.6096222s
