id: 80_55_[1,5]_3200_7
fonctionobjectif= f3
pourcentage= 404.06944341958024
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :620
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :521
nombre de pause degrad :80
nombre d'appel de voisinage pendant les pauses degrad :31
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :203
f1= 10
f2= 4.628099173553747
f3= 4.810456929208347
Temps avec heuristique= 0.5491609s
