id: 80_55_[1,5]_3200_11
fonctionobjectif= f3
pourcentage= 471.5734703911725
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :726
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :609
nombre de pause degrad :99
nombre d'appel de voisinage pendant les pauses degrad :37
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :236
f1= 10
f2= 2.48595041322317
f3= 3.5255853508482393
Temps avec heuristique= 0.6689483s
