id: 80_55_[1,5]_3200_3
fonctionobjectif= f3
pourcentage= 419.6461254506612
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :639
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :537
nombre de pause degrad :84
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :210
f1= 10
f2= 4.628099173553747
f3= 4.810456929208347
Temps avec heuristique= 0.5476998s
