id: 80_55_[1,5]_3200_29
fonctionobjectif= f3
pourcentage= 423.0726931347539
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :679
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :571
nombre de pause degrad :91
nombre d'appel de voisinage pendant les pauses degrad :36
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :212
f1= 20
f2= 4.06611570247932
f3= 4.755162483862553
Temps avec heuristique= 0.5908285s
