id: 80_55_[1,5]_3200_19
fonctionobjectif= f3
pourcentage= 422.62373672861514
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :643
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :544
nombre de pause degrad :83
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :212
f1= 10
f2= 3.4115702479339194
f3= 4.130115160582018
Temps avec heuristique= 0.5967124s
