id: 80_55_[1,5]_3200_1
fonctionobjectif= f3
pourcentage= 420.37927407954663
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 54)
nombre d'appel de voisinage :627
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :528
nombre de pause degrad :80
nombre d'appel de voisinage pendant les pauses degrad :31
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :211
f1= 10
f2= 4.753086419753092
f3= 4.874980215217845
Temps avec heuristique= 0.5462533s
