id: 80_55_[1,5]_3200_15
fonctionobjectif= f3
pourcentage= 403.4865144398364
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :631
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :526
nombre de pause degrad :80
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :202
f1= 10
f2= 4.866115702479349
f3= 4.9326036240911035
Temps avec heuristique= 0.5492202s
