id: 80_55_[1,5]_3200_22
fonctionobjectif= f3
pourcentage= 391.51492592180676
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :604
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :506
nombre de pause degrad :80
nombre d'appel de voisinage pendant les pauses degrad :31
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :196
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.5431295s
