id: 80_55_[1,5]_3200_30
fonctionobjectif= f3
pourcentage= 458.5181688114021
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :727
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :612
nombre de pause degrad :97
nombre d'appel de voisinage pendant les pauses degrad :38
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :230
f1= 10
f2= 2.48595041322317
f3= 3.5255853508482393
Temps avec heuristique= 0.6449106s
