id: 80_55_[1,5]_3200_16
fonctionobjectif= f3
pourcentage= 519.2769847762667
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 54)
nombre d'appel de voisinage :804
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :690
nombre de pause degrad :94
nombre d'appel de voisinage pendant les pauses degrad :43
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :260
f1= 10
f2= 4.561042524005474
f3= 4.775480354899121
Temps avec heuristique= 0.6663719s
