id: 80_55_[1,5]_3200_12
fonctionobjectif= f3
pourcentage= 400.26689951597126
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :630
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :535
nombre de pause degrad :75
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :201
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.5250614s
