id: 80_55_[1,5]_3200_9
fonctionobjectif= f3
pourcentage= 443.4659174790426
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :691
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :588
nombre de pause degrad :87
nombre d'appel de voisinage pendant les pauses degrad :36
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :222
f1= 10
f2= 4.958677685950409
f3= 4.979295977319692
Temps avec heuristique= 0.577281s
