id: 80_55_[1,5]_3200_18
fonctionobjectif= f3
pourcentage= 430.56460510478695
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :637
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :538
nombre de pause degrad :83
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :216
f1= 20
f2= 3.7818181818181817
f3= 4.824181513244218
Temps avec heuristique= 0.5838026s
