id: 80_55_[1,5]_3200_25
fonctionobjectif= f3
pourcentage= 552.4123230238408
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :858
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :716
nombre de pause degrad :123
nombre d'appel de voisinage pendant les pauses degrad :44
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :277
f1= 20
f2= 2.796694214876061
f3= 4.008255942736111
Temps avec heuristique= 0.7643179s
