id: 80_55_[1,5]_3200_23
fonctionobjectif= f3
pourcentage= 460.696990947506
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :701
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :587
nombre de pause degrad :95
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :231
f1= 10
f2= 3.4115702479339194
f3= 4.130115160582018
Temps avec heuristique= 0.6411811s
