id: 80_55_[1,5]_3200_14
fonctionobjectif= f3
pourcentage= 397.51963269708534
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :598
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :504
nombre de pause degrad :74
nombre d'appel de voisinage pendant les pauses degrad :30
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :199
f1= 10
f2= 4.125619834710778
f3= 4.541816726107926
Temps avec heuristique= 0.5350166s
