id: OPTICLASS_trafic_06_29_PF
fonctionobjectif= f3
pourcentage= 58.56949671591618
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (206, 184)
nombre d'appel de voisinage :135
nombre d'appel de voisinage pour l'étape 1.2 :47
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :74
nombre de pause degrad :8
nombre d'appel de voisinage pendant les pauses degrad :4
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :30
f1= 10
f2= 0.4253308128544849
f3= 1.4583052027172534
Temps avec heuristique= 0.8776223s
