id: OPTICLASS_trafic_06_28_PF
fonctionobjectif= f3
pourcentage= 59.87583528860497
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (204, 188)
nombre d'appel de voisinage :130
nombre d'appel de voisinage pour l'étape 1.2 :52
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :64
nombre de pause degrad :6
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :30
f1= 10
f2= 0.21050248981432462
f3= 1.0259202937226548
Temps avec heuristique= 1.1018864s
