id: OPTICLASS_trafic_05_24_PF_3_2
fonctionobjectif= f3
pourcentage= 114.8640649785715
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (112, 76)
nombre d'appel de voisinage :167
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :128
nombre de pause degrad :15
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :58
f1= 10
f2= 4.778393351800548
f3= 4.887940952896501
Temps avec heuristique= 0.259056s
