id: OPTICLASS_trafic_06_27_PF
fonctionobjectif= f3
pourcentage= 61.10592591106298
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (226, 202)
nombre d'appel de voisinage :148
nombre d'appel de voisinage pour l'étape 1.2 :49
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :84
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :31
f1= 10
f2= 2.5982746789530453
f3= 3.6043547820331474
Temps avec heuristique= 1.2629741s
