id: OPTICLASS_trafic_06_09_PF
fonctionobjectif= f3
pourcentage= 103.70744004221326
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (207, 213)
nombre d'appel de voisinage :241
nombre d'appel de voisinage pour l'étape 1.2 :68
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :138
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :52
f1= 10
f2= 2.8706826246997323
f3= 3.78858985949897
Temps avec heuristique= 1.9893187s
