id: OPTICLASS_trafic_06_09_2_PF
fonctionobjectif= f3
pourcentage= 117.70689809030526
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (228, 216)
nombre d'appel de voisinage :262
nombre d'appel de voisinage pour l'étape 1.2 :71
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :157
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :59
f1= 10
f2= 4.243827160493867
f3= 4.606423319938056
Temps avec heuristique= 2.3332856s
