id: OPTICLASS_trafic_06_27_reduit_PF
fonctionobjectif= f3
pourcentage= 60.9036334443766
decroissance= 0.02
nbiterstagnant= 9223372036854775807
nbiterameliore= 10
taille matrice: (208, 202)
nombre d'appel de voisinage :136
nombre d'appel de voisinage pour l'étape 1.2 :48
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :71
nombre de pause degrad :8
nombre d'appel de voisinage pendant les pauses degrad :4
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :31
f1= 10
f2= 4.433388883442828
f3= 4.70817846063783
Temps avec heuristique= 1.0614032s
