id: 100_60_[1,4]_3300_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :83
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :58
nombre de pause degrad :6
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :26
f1= 20
f2= 2.599999999999947
f3= 3.8586123009300755
Temps avec heuristique= 0.1376739s
