id: 120_90_[1,4]_4100_6
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :84
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :52
nombre de pause degrad :7
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :23
f1= 10
f2= 4.5827160493827455
f3= 4.786813161897337
Temps avec heuristique= 0.2248666s
