id: 120_90_[1,4]_4100_17
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :104
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :67
nombre de pause degrad :8
nombre d'appel de voisinage pendant les pauses degrad :4
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :28
f1= 20
f2= 2.4296296296296482
f3= 4.121608220220312
Temps avec heuristique= 0.2634678s
