id: 120_90_[1,4]_4100_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
nombre d'appel de voisinage :131
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :93
nombre de pause degrad :12
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :37
f1= 20
f2= 0.6590077010478356
f3= 2.1080520268869343
Temps avec heuristique= 0.3212313s
