id: 12_20_[1,6]_1700_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :79
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :64
nombre de pause degrad :6
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :33
f1= 40
f2= 10.6
f3= 12.835497652993435
Temps avec heuristique= 0.0058074s
