id: 20_20_[1,6]_1900_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :40
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :28
nombre de pause degrad :2
nombre d'appel de voisinage pendant les pauses degrad :1
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :15
f1= 20
f2= 5.4
f3= 5.830951894845301
Temps avec heuristique= 0.0057487s
