id: 20_20_[1,6]_1900_4
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
stagnation
nombre d'appel de voisinage :104
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :83
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :29
f1= 20
f2= 5.540166204986148
f3= 5.954583420518294
Temps avec heuristique= 0.0131543s
