id: 30_15_[1,7]_1500_6
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :50
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :38
nombre de pause degrad :2
nombre d'appel de voisinage pendant les pauses degrad :1
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :20
f1= 30
f2= 6.22222222222221
f3= 7.71722460186015
Temps avec heuristique= 0.0088653s
