id: 30_30_[1,6]_2400_30
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :75
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :57
nombre de pause degrad :4
nombre d'appel de voisinage pendant les pauses degrad :2
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :29
f1= 20
f2= 4.97777777777776
f3= 6.798692684790379
Temps avec heuristique= 0.0192403s
