id: 40_40_[1,5]_2700_5
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :61
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :43
nombre de pause degrad :4
nombre d'appel de voisinage pendant les pauses degrad :2
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :21
f1= 20
f2= 4.7125
f3= 5.4715171570598224
Temps avec heuristique= 0.0266078s
