id: 40_40_[1,5]_2700_1
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :82
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :57
nombre de pause degrad :6
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :27
f1= 20
f2= 5.4
f3= 5.830951894845301
Temps avec heuristique= 0.0323653s
