id: 40_40_[1,5]_2700_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :88
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :60
nombre de pause degrad :6
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :31
f1= 20
f2= 4.9
f3= 5.5677643628300215
Temps avec heuristique= 0.039401s
