id: 50_40_[1,5]_2700_25
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :70
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :50
nombre de pause degrad :4
nombre d'appel de voisinage pendant les pauses degrad :2
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :26
f1= 20
f2= 5.175
f3= 5.425633603552677
Temps avec heuristique= 0.0382831s
