id: 55_55_[1,4]_3000_28
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :55
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :35
nombre de pause degrad :2
nombre d'appel de voisinage pendant les pauses degrad :1
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :18
f1= 20
f2= 4.231404958677695
f3= 4.84469548889972
Temps avec heuristique= 0.0448255s
