id: 55_55_[1,4]_3000_10
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :70
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :46
nombre de pause degrad :4
nombre d'appel de voisinage pendant les pauses degrad :2
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :24
f1= 20
f2= 4.83305785123965
f3= 5.936300988114366
Temps avec heuristique= 0.0584682s
