id: 60_50_[1,5]_2900_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :73
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :52
nombre de pause degrad :4
nombre d'appel de voisinage pendant les pauses degrad :2
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :24
f1= 10
f2= 3.4320000000000253
f3= 4.1424630354415966
Temps avec heuristique= 0.0494584s
