id: 60_50_[1,5]_2900_27
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :80
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :57
nombre de pause degrad :4
nombre d'appel de voisinage pendant les pauses degrad :2
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :29
f1= 20
f2= 5.414410662224074
f3= 5.750613389226681
Temps avec heuristique= 0.0683205s
