id: 60_50_[1,5]_2900_17
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :74
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :49
nombre de pause degrad :4
nombre d'appel de voisinage pendant les pauses degrad :2
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :25
f1= 30
f2= 6.231999999999998
f3= 6.988562083862459
Temps avec heuristique= 0.0637863s
