id: 80_55_[1,5]_3200_8
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :60
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :34
nombre de pause degrad :2
nombre d'appel de voisinage pendant les pauses degrad :1
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :18
f1= 30
f2= 4.885950413223154
f3= 5.46665322849924
Temps avec heuristique= 0.0719358s
