id: OPTICLASS_trafic_07_15_PF_3_4
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (211, 200)
stagnation
nombre d'appel de voisinage :235
nombre d'appel de voisinage pour l'étape 1.2 :43
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :163
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :60
f1= 40
f2= 4.745
f3= 5.361902647381804
Temps avec heuristique= 1.6369165s
