id: OPTICLASS_trafic_06_29_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (206, 184)
nombre d'appel de voisinage :122
nombre d'appel de voisinage pour l'étape 1.2 :47
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :59
nombre de pause degrad :6
nombre d'appel de voisinage pendant les pauses degrad :3
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :26
f1= 10
f2= 0.4253308128544849
f3= 1.4583052027172534
Temps avec heuristique= 0.8191189s
