id: OPTICLASS_trafic_05_24_PF_3_2
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (112, 76)
nombre d'appel de voisinage :50
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :24
nombre de pause degrad :2
nombre d'appel de voisinage pendant les pauses degrad :1
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :13
f1= 10
f2= 4.778393351800548
f3= 4.887940952896501
Temps avec heuristique= 0.0997875s
