id: OPTICLASS_trafic_06_17_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (204, 147)
nombre d'appel de voisinage :107
nombre d'appel de voisinage pour l'étape 1.2 :39
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :55
nombre de pause degrad :4
nombre d'appel de voisinage pendant les pauses degrad :2
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :28
f1= 10
f2= 1.8325697625989135
f3= 3.0270197906512903
Temps avec heuristique= 0.5986354s
