id: OPTICLASS_trafic_06_28_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (204, 188)
stagnation
nombre d'appel de voisinage :188
nombre d'appel de voisinage pour l'étape 1.2 :52
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :112
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :49
f1= 10
f2= 0.21050248981432462
f3= 1.0259202937226546
Temps avec heuristique= 1.4438082s
