id: OPTICLASS_trafic_07_15_PF_3_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (111, 217)
stagnation
nombre d'appel de voisinage :230
nombre d'appel de voisinage pour l'étape 1.2 :52
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :129
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 10
f2= 1.7481789802289518
f3= 2.956500448358606
Temps avec heuristique= 0.9914836s
