id: OPTICLASS_trafic_10_27_PF_Lille
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (141, 229)
nombre d'appel de voisinage :414
nombre d'appel de voisinage pour l'étape 1.2 :61
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :266
nombre de pause degrad :76
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :101
f1= 20
f2= 1.528956350946698
f3= 2.8488220838952123
Temps avec heuristique= 2.5030959s
