id: OPTICLASS_trafic_06_08_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (213, 214)
nombre d'appel de voisinage :240
nombre d'appel de voisinage pour l'étape 1.2 :76
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :132
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :52
f1= 10
f2= 4.63271901476113
f3= 4.812857267134107
Temps avec heuristique= 1.9775134s
