id: 100_60_[1,4]_3300_16
fonctionobjectif= f3
pourcentage= 418.9219984600432
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :166
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :120
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :47
f1= 20
f2= 2.650000000000053
f3= 4.119735698102759
Temps avec heuristique= 0.2155088s
