id: 100_60_[1,4]_3300_4
fonctionobjectif= f3
pourcentage= 452.19349123588376
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :141
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :101
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :38
f1= 20
f2= 3.7555555555555125
f3= 5.312459150169743
Temps avec heuristique= 0.1962784s
