id: 100_60_[1,4]_3300_22
fonctionobjectif= f3
pourcentage= 409.4486634032537
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :250
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :200
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :77
f1= 10
f2= 4.977777777777783
f3= 4.988876515698589
Temps avec heuristique= 0.3062287s
