id: 100_60_[1,4]_3300_6
fonctionobjectif= f3
pourcentage= 410.46567764220157
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :181
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :137
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :54
f1= 20
f2= 3.0
f3= 4.725815626252608
Temps avec heuristique= 0.2246462s
