id: 100_60_[1,4]_3300_11
fonctionobjectif= f3
pourcentage= 408.6472405940657
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :146
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :107
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :44
f1= 20
f2= 3.966666666666667
f3= 5.423713365090993
Temps avec heuristique= 0.1836085s
