id: 100_60_[1,4]_3300_21
fonctionobjectif= f3
pourcentage= 431.7486080011383
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :259
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :201
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :78
f1= 20
f2= 3.655555555555596
f3= 4.506168611531925
Temps avec heuristique= 0.3148434s
