id: 100_60_[1,4]_3300_8
fonctionobjectif= f3
pourcentage= 389.55575675107696
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :164
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :44
f1= 10
f2= 1.5277777777777146
f3= 2.763853991962834
Temps avec heuristique= 0.2081979s
