id: 100_60_[1,4]_3300_3
fonctionobjectif= f3
pourcentage= 350.30509430103785
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :17
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :114
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :41
f1= 20
f2= 5.0999999999999925
f3= 5.280993172584954
Temps avec heuristique= 0.2090387s
