id: 100_60_[1,4]_3300_14
fonctionobjectif= f3
pourcentage= 439.97597281597183
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :205
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :156
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :63
f1= 10
f2= 4.644444444444464
f3= 4.818944098266987
Temps avec heuristique= 0.2445071s
