id: 100_60_[1,4]_3300_23
fonctionobjectif= f3
pourcentage= 404.75461424576633
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :183
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :140
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :57
f1= 20
f2= 3.7333333333333787
f3= 5.734883511361751
Temps avec heuristique= 0.2230414s
