id: 100_60_[1,4]_3300_9
fonctionobjectif= f3
pourcentage= 419.3997181480547
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :162
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :44
f1= 10
f2= 4.061111111111078
f3= 4.506168611531925
Temps avec heuristique= 0.2066763s
