id: 100_60_[1,4]_3300_25
fonctionobjectif= f3
pourcentage= 432.47638617896257
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :181
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :137
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :54
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.2233383s
