id: 100_60_[1,4]_3300_26
fonctionobjectif= f3
pourcentage= 369.6818984511004
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :195
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :152
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :59
f1= 10
f2= 4.861111111111124
f3= 4.930066485916347
Temps avec heuristique= 0.2483505s
