id: 100_60_[1,4]_3300_10
fonctionobjectif= f3
pourcentage= 366.41460740242115
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :148
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :39
f1= 20
f2= 4.4000000000000306
f3= 5.120763831912406
Temps avec heuristique= 0.1905678s
