id: 100_60_[1,4]_3300_12
fonctionobjectif= f3
pourcentage= 457.74831462208385
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 59)
stagnation
nombre d'appel de voisinage :147
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :105
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :42
f1= 20
f2= 4.475725366274022
f3= 4.958894521467047
Temps avec heuristique= 0.1925947s
