id: 100_60_[1,4]_3300_1
fonctionobjectif= f3
pourcentage= 411.08496508633243
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :217
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :169
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :66
f1= 20
f2= 4.0
f3= 4.699290726623895
Temps avec heuristique= 0.8396156s
