id: 100_60_[1,4]_3300_24
fonctionobjectif= f3
pourcentage= 386.6430057473871
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :240
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :182
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :69
f1= 20
f2= 1.3111111111111768
f3= 3.4115815817431203
Temps avec heuristique= 0.2901124s
