id: 120_90_[1,4]_4100_1
fonctionobjectif= f3
pourcentage= 268.6188282866117
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :341
nombre d'appel de voisinage pour l'étape 1.2 :24
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :258
nombre de pause degrad :55
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :95
f1= 10
f2= 4.911111111111101
f3= 4.955356249106167
Temps avec heuristique= 0.7023544s
