id: 120_90_[1,4]_4100_24
fonctionobjectif= f3
pourcentage= 272.3776693994268
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :198
nombre d'appel de voisinage pour l'étape 1.2 :22
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :137
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :54
f1= 20
f2= 4.785185185185203
f3= 5.044248650140517
Temps avec heuristique= 0.4051433s
