id: 120_90_[1,4]_4100_25
fonctionobjectif= f3
pourcentage= 279.42655548975404
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :174
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :44
f1= 30
f2= 5.283950617283962
f3= 5.609735805050815
Temps avec heuristique= 0.3633127s
