id: 120_90_[1,4]_4100_26
fonctionobjectif= f3
pourcentage= 228.1813005741853
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :341
nombre d'appel de voisinage pour l'étape 1.2 :22
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :260
nombre de pause degrad :53
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :107
f1= 20
f2= 4.898765432098774
f3= 5.626217289409851
Temps avec heuristique= 0.6676645s
