id: 120_90_[1,4]_4100_9
fonctionobjectif= f3
pourcentage= 268.65230704524953
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :212
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :151
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :58
f1= 20
f2= 4.429629629629598
f3= 5.385164807134502
Temps avec heuristique= 0.4179051s
