id: 120_90_[1,4]_4100_30
fonctionobjectif= f3
pourcentage= 269.145046157979
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :222
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :164
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :61
f1= 30
f2= 5.042292639818204
f3= 5.346236967806885
Temps avec heuristique= 0.4621912s
