id: 120_90_[1,4]_4100_22
fonctionobjectif= f3
pourcentage= 270.62736674896917
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :230
nombre d'appel de voisinage pour l'étape 1.2 :17
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :165
nombre de pause degrad :39
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :62
f1= 20
f2= 4.832723141017537
f3= 5.713789723636457
Temps avec heuristique= 0.472595s
