id: 120_90_[1,4]_4100_20
fonctionobjectif= f3
pourcentage= 283.58720830075805
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :218
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :153
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :7
nombre de tau :60
f1= 20
f2= 5.222222222222222
f3= 5.4217212883359345
Temps avec heuristique= 0.4535731s
