id: 120_90_[1,4]_4100_28
fonctionobjectif= f3
pourcentage= 241.85432359921958
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :182
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :122
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :6
nombre de tau :49
f1= 20
f2= 4.166140638808186
f3= 5.588687692335229
Temps avec heuristique= 0.3673818s
