id: 120_90_[1,4]_4100_16
fonctionobjectif= f3
pourcentage= 260.62007466629115
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :154
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :103
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :40
f1= 20
f2= 4.4312586794596935
f3= 5.141600534223617
Temps avec heuristique= 0.344103s
