id: 120_90_[1,4]_4100_23
fonctionobjectif= f3
pourcentage= 252.17016433794936
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :270
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :196
nombre de pause degrad :47
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :73
f1= 20
f2= 4.5999999999999694
f3= 5.587684871413401
Temps avec heuristique= 0.5385972s
