id: 120_90_[1,4]_4100_21
fonctionobjectif= f3
pourcentage= 257.98683654128985
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :191
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :137
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :54
f1= 30
f2= 5.111111111111111
f3= 5.5377492419453835
Temps avec heuristique= 0.393726s
