id: 120_90_[1,4]_4100_6
fonctionobjectif= f3
pourcentage= 272.97757773972853
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :172
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :44
f1= 20
f2= 5.441975308641991
f3= 6.0205409707306945
Temps avec heuristique= 0.3540195s
