id: 120_90_[1,4]_4100_3
fonctionobjectif= f3
pourcentage= 230.08455480561724
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :225
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :168
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :65
f1= 20
f2= 3.965432098765445
f3= 5.141215689448567
Temps avec heuristique= 0.4545792s
