id: 12_20_[1,6]_1700_1
fonctionobjectif= f3
pourcentage= 43.73565100502705
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :216
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :179
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :73
f1= 30
f2= 6.6
f3= 7.810249675906654
Temps avec heuristique= 0.0151994s
