id: 12_20_[1,6]_1700_5
fonctionobjectif= f3
pourcentage= 69.62720529437962
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 18)
stagnation
nombre d'appel de voisinage :238
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :201
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :78
f1= 30
f2= 7.777777777777778
f3= 8.819171036881968
Temps avec heuristique= 0.016419s
