id: 12_20_[1,6]_1700_26
fonctionobjectif= f3
pourcentage= 41.383114755921326
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :311
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :262
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :99
f1= 20
f2= 4.0
f3= 5.0990195135927845
Temps avec heuristique= 0.0227667s
