id: 12_20_[1,6]_1700_30
fonctionobjectif= f3
pourcentage= 85.7050723726607
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 19)
stagnation
nombre d'appel de voisinage :154
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :124
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :51
f1= 20
f2= 2.1052631578947367
f3= 4.588314677411235
Temps avec heuristique= 0.0105743s
