id: 12_20_[1,6]_1700_23
fonctionobjectif= f3
pourcentage= 59.186391023490934
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 17)
stagnation
nombre d'appel de voisinage :188
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :150
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :57
f1= 10
f2= 3.598615916955013
f3= 4.241825029957634
Temps avec heuristique= 0.0134062s
