id: 12_20_[1,6]_1700_21
fonctionobjectif= f3
pourcentage= 61.359441087697014
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :128
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :104
nombre de pause degrad :14
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :41
f1= 30
f2= 6.8
f3= 8.52936105461599
Temps avec heuristique= 0.0101472s
