id: 12_20_[1,6]_1700_14
fonctionobjectif= f3
pourcentage= 68.61432861884133
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 19)
stagnation
nombre d'appel de voisinage :214
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :180
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :67
f1= 20
f2= 3.7673130193905826
f3= 5.5200465693165865
Temps avec heuristique= 0.0156872s
