id: 12_20_[1,6]_1700_6
fonctionobjectif= f3
pourcentage= 44.73777540933561
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :116
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :90
nombre de pause degrad :15
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :36
f1= 30
f2= 6.4
f3= 8.306623862918075
Temps avec heuristique= 0.0078604s
