id: 20_20_[1,6]_1900_17
fonctionobjectif= f3
pourcentage= 231.82437222507744
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :231
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :192
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :79
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.0341689s
