id: 20_20_[1,6]_1900_27
fonctionobjectif= f3
pourcentage= 254.47990036525553
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
stagnation
nombre d'appel de voisinage :239
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :193
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :70
f1= 10
f2= 3.8781163434903134
f3= 4.403473823863556
Temps avec heuristique= 0.0297226s
