id: 20_20_[1,6]_1900_23
fonctionobjectif= f3
pourcentage= 160.44697629627814
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :203
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :165
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :62
f1= 20
f2= 4.75
f3= 6.689544080129826
Temps avec heuristique= 0.0287725s
