id: 20_20_[1,6]_1900_6
fonctionobjectif= f3
pourcentage= 187.52979832982652
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :239
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :196
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :73
f1= 20
f2= 5.85
f3= 6.5383484153110105
Temps avec heuristique= 0.0304346s
