id: 20_20_[1,6]_1900_28
fonctionobjectif= f3
pourcentage= 312.41762353419483
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :172
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :135
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :52
f1= 20
f2= 6.05
f3= 6.689544080129826
Temps avec heuristique= 0.0214767s
