id: 20_20_[1,6]_1900_13
fonctionobjectif= f3
pourcentage= 214.2240384249984
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :194
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :151
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :58
f1= 20
f2= 2.85
f3= 4.9749371855331
Temps avec heuristique= 0.02427s
