id: 20_20_[1,6]_1900_19
fonctionobjectif= f3
pourcentage= 293.65231766782426
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :300
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :242
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :89
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.0383095s
