id: 20_20_[1,6]_1900_15
fonctionobjectif= f3
pourcentage= 184.10628176805835
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :112
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :88
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :34
f1= 20
f2= 6.5
f3= 7.262919523166975
Temps avec heuristique= 0.0141418s
