id: 20_20_[1,6]_1900_8
fonctionobjectif= f3
pourcentage= 288.2534872576208
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
stagnation
nombre d'appel de voisinage :167
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :139
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :56
f1= 20
f2= 5.761772853185597
f3= 6.7401307762451035
Temps avec heuristique= 0.0198147s
