id: 20_20_[1,6]_1900_16
fonctionobjectif= f3
pourcentage= 236.08448132163784
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :194
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :155
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :62
f1= 20
f2= 4.9
f3= 5.5677643628300215
Temps avec heuristique= 0.0240785s
