id: 20_20_[1,6]_1900_14
fonctionobjectif= f3
pourcentage= 235.404008631612
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :173
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :138
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :55
f1= 20
f2= 4.5
f3= 5.361902647381804
Temps avec heuristique= 0.0234193s
