id: 20_20_[1,6]_1900_18
fonctionobjectif= f3
pourcentage= 167.68272813893702
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :200
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :163
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :60
f1= 20
f2= 5.6
f3= 6.782329983125268
Temps avec heuristique= 0.0246103s
