id: 20_20_[1,6]_1900_5
fonctionobjectif= f3
pourcentage= 312.1465460188908
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :168
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :134
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :51
f1= 20
f2= 5.6
f3= 6.782329983125268
Temps avec heuristique= 0.0216565s
