id: 20_20_[1,6]_1900_24
fonctionobjectif= f3
pourcentage= 233.0749901237412
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :133
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :109
nombre de pause degrad :14
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 30
f2= 6.3
f3= 7.810249675906654
Temps avec heuristique= 0.0170087s
