id: 20_20_[1,6]_1900_4
fonctionobjectif= f3
pourcentage= 262.61442562441664
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
stagnation
nombre d'appel de voisinage :285
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :236
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :93
f1= 20
f2= 5.540166204986148
f3= 5.954583420518294
Temps avec heuristique= 0.0359899s
