id: 20_20_[1,6]_1900_12
fonctionobjectif= f3
pourcentage= 178.31636173487897
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :305
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :252
nombre de pause degrad :42
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :89
f1= 20
f2= 1.9
f3= 3.840572873934304
Temps avec heuristique= 0.0364091s
