id: 20_20_[1,6]_1900_20
fonctionobjectif= f3
pourcentage= 220.46425269973713
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :128
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :103
nombre de pause degrad :15
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :40
f1= 20
f2= 5.6
f3= 6.782329983125268
Temps avec heuristique= 0.0165658s
