id: 20_20_[1,6]_1900_29
fonctionobjectif= f3
pourcentage= 197.06919551860338
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :129
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :104
nombre de pause degrad :15
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :41
f1= 20
f2= 5.85
f3= 6.5383484153110105
Temps avec heuristique= 0.0162338s
