id: 30_15_[1,7]_1500_10
fonctionobjectif= f3
pourcentage= 1250.006243118322
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :206
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :172
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :69
f1= 20
f2= 5.6
f3= 6.110100926607787
Temps avec heuristique= 0.0337752s
