id: 30_15_[1,7]_1500_23
fonctionobjectif= f3
pourcentage= 1419.4111476038795
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :109
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :86
nombre de pause degrad :12
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :32
f1= 20
f2= 5.688888888888892
f3= 6.182412330330468
Temps avec heuristique= 0.0190342s
