id: 30_15_[1,7]_1500_19
fonctionobjectif= f3
pourcentage= 968.2827343712968
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :337
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :275
nombre de pause degrad :51
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :112
f1= 10
f2= 3.911111111111093
f3= 4.422166387140534
Temps avec heuristique= 0.0583896s
