id: 30_15_[1,7]_1500_13
fonctionobjectif= f3
pourcentage= 1131.9222938754967
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :272
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :221
nombre de pause degrad :39
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :88
f1= 20
f2= 2.488888888888861
f3= 4.422166387140534
Temps avec heuristique= 0.0460346s
