id: 30_15_[1,7]_1500_30
fonctionobjectif= f3
pourcentage= 1229.7005250126315
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :163
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :135
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :52
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.0283954s
