id: 30_15_[1,7]_1500_22
fonctionobjectif= f3
pourcentage= 1215.1952408371153
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :240
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :198
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :75
f1= 10
f2= 4.444444444444457
f3= 4.714045207910317
Temps avec heuristique= 0.0400764s
