id: 30_15_[1,7]_1500_27
fonctionobjectif= f3
pourcentage= 1489.5922770247048
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :162
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :133
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :50
f1= 30
f2= 5.9555555555555735
f3= 8.055363982396381
Temps avec heuristique= 0.0265594s
