id: 30_15_[1,7]_1500_28
fonctionobjectif= f3
pourcentage= 1360.9006932740317
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :211
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :169
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :66
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.0342915s
