id: 30_15_[1,7]_1500_25
fonctionobjectif= f3
pourcentage= 933.1522211740379
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :225
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :181
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :68
f1= 20
f2= 5.6
f3= 6.110100926607787
Temps avec heuristique= 0.0491031s
