id: 30_15_[1,7]_1500_5
fonctionobjectif= f3
pourcentage= 1227.965329504769
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :166
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :132
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :49
f1= 10
f2= 4.444444444444457
f3= 4.714045207910317
Temps avec heuristique= 0.0284392s
