id: 30_15_[1,7]_1500_14
fonctionobjectif= f3
pourcentage= 1484.4138895427566
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :107
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :86
nombre de pause degrad :11
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :32
f1= 20
f2= 3.7333333333333107
f3= 5.734883511361751
Temps avec heuristique= 0.0186364s
