id: 30_15_[1,7]_1500_24
fonctionobjectif= f3
pourcentage= 997.3759356358602
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 14)
stagnation
nombre d'appel de voisinage :178
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :146
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :53
f1= 10
f2= 4.897959183673477
f3= 4.948716593053935
Temps avec heuristique= 0.0300371s
