id: 30_15_[1,7]_1500_29
fonctionobjectif= f3
pourcentage= 1109.4839116248445
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :163
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :134
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :51
f1= 20
f2= 5.333333333333333
f3= 6.110100926607787
Temps avec heuristique= 0.0279731s
