id: 30_15_[1,7]_1500_9
fonctionobjectif= f3
pourcentage= 1200.1761729989148
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 13)
stagnation
nombre d'appel de voisinage :176
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :142
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :59
f1= 20
f2= 2.8402366863904964
f3= 4.741856925360751
Temps avec heuristique= 0.0263861s
