id: 30_15_[1,7]_1500_7
fonctionobjectif= f3
pourcentage= 867.4757902693428
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :200
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :170
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :67
f1= 10
f2= 4.977777777777775
f3= 4.988876515698589
Temps avec heuristique= 0.033268s
