id: 30_15_[1,7]_1500_20
fonctionobjectif= f3
pourcentage= 893.0121247757667
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :152
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :121
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :48
f1= 20
f2= 4.888888888888876
f3= 5.734883511361751
Temps avec heuristique= 0.0246214s
