id: 30_15_[1,7]_1500_3
fonctionobjectif= f3
pourcentage= 1084.8417440335031
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :132
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :39
f1= 20
f2= 5.333333333333333
f3= 6.531972647421808
Temps avec heuristique= 0.0218662s
