id: 30_15_[1,7]_1500_12
fonctionobjectif= f3
pourcentage= 1086.5926012264733
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :110
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :87
nombre de pause degrad :11
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :33
f1= 20
f2= 6.4
f3= 7.483314773547883
Temps avec heuristique= 0.0183816s
