id: 30_15_[1,7]_1500_11
fonctionobjectif= f3
pourcentage= 1786.8182005002557
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :185
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :55
f1= 10
f2= 4.977777777777775
f3= 4.988876515698589
Temps avec heuristique= 0.0303153s
