id: 30_15_[1,7]_1500_15
fonctionobjectif= f3
pourcentage= 1296.6505853816248
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :168
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :140
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :57
f1= 20
f2= 4.6222222222222396
f3= 6.182412330330469
Temps avec heuristique= 0.0277471s
