id: 30_30_[1,6]_2400_18
fonctionobjectif= f3
pourcentage= 201.92667344819526
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :175
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :139
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :56
f1= 30
f2= 5.866666666666666
f3= 6.6332495807108
Temps avec heuristique= 0.0471963s
