id: 30_30_[1,6]_2400_1
fonctionobjectif= f3
pourcentage= 245.87390264383617
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :138
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :105
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :42
f1= 20
f2= 4.922711058263977
f3= 6.090869562984723
Temps avec heuristique= 0.0321513s
