id: 30_30_[1,6]_2400_19
fonctionobjectif= f3
pourcentage= 334.1118720915209
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :196
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :55
f1= 20
f2= 3.2104637336504442
f3= 5.206782369152241
Temps avec heuristique= 0.0539827s
