id: 30_30_[1,6]_2400_5
fonctionobjectif= f3
pourcentage= 231.8260509115847
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :226
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :185
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :72
f1= 20
f2= 4.088888888888906
f3= 4.955356249106167
Temps avec heuristique= 0.0525093s
