id: 30_30_[1,6]_2400_16
fonctionobjectif= f3
pourcentage= 269.531452745967
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :176
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :142
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :59
f1= 30
f2= 4.577777777777786
f3= 5.73488351136175
Temps avec heuristique= 0.0413781s
