id: 30_30_[1,6]_2400_2
fonctionobjectif= f3
pourcentage= 248.34229483492354
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :171
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :137
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :54
f1= 20
f2= 4.266666666666667
f3= 5.41602560309064
Temps avec heuristique= 0.0418483s
