id: 30_30_[1,6]_2400_23
fonctionobjectif= f3
pourcentage= 207.7300942992638
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :185
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :55
f1= 20
f2= 2.888888888888914
f3= 4.268749491621899
Temps avec heuristique= 0.0423736s
