id: 30_30_[1,6]_2400_7
fonctionobjectif= f3
pourcentage= 257.87201448293354
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :192
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :150
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :57
f1= 20
f2= 5.2
f3= 5.5377492419453835
Temps avec heuristique= 0.0475808s
