id: 30_30_[1,6]_2400_20
fonctionobjectif= f3
pourcentage= 221.77522440914836
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :231
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :191
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :78
f1= 20
f2= 6.0
f3= 7.461009761866464
Temps avec heuristique= 0.056712s
