id: 30_30_[1,6]_2400_8
fonctionobjectif= f3
pourcentage= 193.01013343917575
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :191
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :158
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :65
f1= 10
f2= 4.977777777777775
f3= 4.988876515698586
Temps avec heuristique= 0.043936s
