id: 30_30_[1,6]_2400_6
fonctionobjectif= f3
pourcentage= 242.95240323290096
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :191
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :152
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :59
f1= 30
f2= 4.866666666666666
f3= 7.0
Temps avec heuristique= 0.0457421s
