id: 30_30_[1,6]_2400_25
fonctionobjectif= f3
pourcentage= 310.2701331858881
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :254
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :201
nombre de pause degrad :39
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :78
f1= 30
f2= 6.8222222222222175
f3= 7.951240294584374
Temps avec heuristique= 0.0618003s
