id: 30_30_[1,6]_2400_24
fonctionobjectif= f3
pourcentage= 326.39042747942284
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :197
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :151
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :58
f1= 20
f2= 5.555555555555543
f3= 6.871842709362767
Temps avec heuristique= 0.0469429s
