id: 30_30_[1,6]_2400_3
fonctionobjectif= f3
pourcentage= 206.87326312749806
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :130
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :99
nombre de pause degrad :15
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :36
f1= 20
f2= 4.4444444444444535
f3= 5.82141639885766
Temps avec heuristique= 0.0302087s
