id: 30_30_[1,6]_2400_9
fonctionobjectif= f3
pourcentage= 302.48862929906284
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :215
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :172
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :69
f1= 20
f2= 5.23186682520808
f3= 6.245093198715459
Temps avec heuristique= 0.0504131s
