id: 30_30_[1,6]_2400_13
fonctionobjectif= f3
pourcentage= 286.56639744365026
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :346
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :286
nombre de pause degrad :47
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :113
f1= 20
f2= 3.2104637336504442
f3= 5.206782369152241
Temps avec heuristique= 0.0789684s
