id: 30_30_[1,6]_2400_11
fonctionobjectif= f3
pourcentage= 285.90446608670845
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 28)
stagnation
nombre d'appel de voisinage :241
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :197
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :74
f1= 10
f2= 4.897959183673477
f3= 4.948716593053934
Temps avec heuristique= 0.0544283s
