id: 30_30_[1,6]_2400_17
fonctionobjectif= f3
pourcentage= 285.70753609051917
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 28)
stagnation
nombre d'appel de voisinage :276
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :225
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :82
f1= 20
f2= 5.33163265306123
f3= 6.175577309210921
Temps avec heuristique= 0.0653738s
