id: 40_25_[1,6]_2100_28
fonctionobjectif= f3
pourcentage= 645.3526510546347
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 24)
stagnation
nombre d'appel de voisinage :134
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :39
f1= 20
f2= 4.166666666666647
f3= 5.527707983925667
Temps avec heuristique= 0.038244s
