id: 40_25_[1,6]_2100_7
fonctionobjectif= f3
pourcentage= 633.016427347234
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 24)
stagnation
nombre d'appel de voisinage :114
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :89
nombre de pause degrad :11
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :35
f1= 30
f2= 4.583333333333333
f3= 5.951190357119041
Temps avec heuristique= 0.0339078s
