id: 40_25_[1,6]_2100_15
fonctionobjectif= f3
pourcentage= 758.6639513966325
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 24)
stagnation
nombre d'appel de voisinage :367
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :300
nombre de pause degrad :55
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :117
f1= 10
f2= 1.5277777777778094
f3= 2.7638539919628338
Temps avec heuristique= 0.1044346s
