id: 40_25_[1,6]_2100_20
fonctionobjectif= f3
pourcentage= 652.4047415523298
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :312
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :252
nombre de pause degrad :41
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :99
f1= 20
f2= 1.535999999999981
f3= 3.44093010681705
Temps avec heuristique= 0.0880033s
