id: 40_25_[1,6]_2100_12
fonctionobjectif= f3
pourcentage= 628.3027999179644
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :132
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :105
nombre de pause degrad :15
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :42
f1= 20
f2= 5.279999999999996
f3= 5.71314274283428
Temps avec heuristique= 0.0389256s
