id: 40_25_[1,6]_2100_30
fonctionobjectif= f3
pourcentage= 595.5707274083082
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :150
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :122
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :49
f1= 20
f2= 3.84
f3= 4.898979485566356
Temps avec heuristique= 0.0415839s
