id: 40_25_[1,6]_2100_13
fonctionobjectif= f3
pourcentage= 721.0818335316301
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :328
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :264
nombre de pause degrad :49
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :101
f1= 10
f2= 4.991999999999998
f3= 4.995998398718717
Temps avec heuristique= 0.0948159s
