id: 40_25_[1,6]_2100_24
fonctionobjectif= f3
pourcentage= 589.5632323456493
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :158
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :119
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :46
f1= 20
f2= 5.375999999999994
f3= 5.741080037762928
Temps avec heuristique= 0.0637377s
