id: 40_25_[1,6]_2100_3
fonctionobjectif= f3
pourcentage= 528.2374188348516
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :180
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :139
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :56
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.0488837s
