id: 40_25_[1,6]_2100_4
fonctionobjectif= f3
pourcentage= 714.6083488736691
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :210
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :171
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :68
f1= 10
f2= 2.1120000000000347
f3= 3.249615361854384
Temps avec heuristique= 0.0584844s
