id: 40_25_[1,6]_2100_26
fonctionobjectif= f3
pourcentage= 760.041521247338
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :188
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :149
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :56
f1= 10
f2= 4.352000000000016
f3= 4.664761515876241
Temps avec heuristique= 0.0530703s
