id: 40_25_[1,6]_2100_11
fonctionobjectif= f3
pourcentage= 492.9429768755135
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :245
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :199
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :76
f1= 20
f2= 1.535999999999981
f3= 3.4409301068170506
Temps avec heuristique= 0.0673169s
