id: 40_25_[1,6]_2100_27
fonctionobjectif= f3
pourcentage= 731.2203732941988
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 24)
stagnation
nombre d'appel de voisinage :176
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :137
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :54
f1= 10
f2= 3.2986111111111334
f3= 4.061164310337069
Temps avec heuristique= 0.0702543s
