id: 40_25_[1,6]_2100_21
fonctionobjectif= f3
pourcentage= 541.1661603145554
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :193
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :158
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :65
f1= 30
f2= 6.175999999999999
f3= 6.97423830966508
Temps avec heuristique= 0.0664398s
