id: 40_25_[1,6]_2100_1
fonctionobjectif= f3
pourcentage= 625.8604210872192
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :153
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :119
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 20
f2= 2.3039999999999825
f3= 4.454211490264017
Temps avec heuristique= 0.0433843s
