id: 40_25_[1,6]_2100_18
fonctionobjectif= f3
pourcentage= 751.7854023428233
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :153
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :120
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :47
f1= 30
f2= 6.175999999999999
f3= 6.974238309665078
Temps avec heuristique= 0.0439487s
