id: 40_40_[1,5]_2700_18
fonctionobjectif= f3
pourcentage= 185.95648093768546
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :237
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :180
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :8
nombre de tau :67
f1= 20
f2= 4.0
f3= 5.0990195135927845
Temps avec heuristique= 0.0869915s
