id: 40_40_[1,5]_2700_5
fonctionobjectif= f3
pourcentage= 236.1620160581519
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :158
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :121
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :48
f1= 20
f2= 4.125
f3= 4.993746088859544
Temps avec heuristique= 0.0604174s
