id: 40_40_[1,5]_2700_1
fonctionobjectif= f3
pourcentage= 241.68840783074384
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :135
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :99
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :36
f1= 20
f2= 5.7
f3= 6.244997998398398
Temps avec heuristique= 0.0522895s
