id: 40_40_[1,5]_2700_26
fonctionobjectif= f3
pourcentage= 213.3981939458263
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 39)
stagnation
nombre d'appel de voisinage :339
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :272
nombre de pause degrad :51
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :99
f1= 20
f2= 2.761341222879662
f3= 4.411448854893655
Temps avec heuristique= 0.1265681s
