id: 40_40_[1,5]_2700_20
fonctionobjectif= f3
pourcentage= 209.2777429963919
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :295
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :237
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :94
f1= 20
f2= 3.15
f3= 4.898979485566356
Temps avec heuristique= 0.1118849s
