id: 40_40_[1,5]_2700_22
fonctionobjectif= f3
pourcentage= 213.84612310477232
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :268
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :213
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :80
f1= 20
f2= 1.95
f3= 4.175823272122517
Temps avec heuristique= 0.103597s
