id: 40_40_[1,5]_2700_6
fonctionobjectif= f3
pourcentage= 183.17101706553905
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :276
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :217
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :84
f1= 20
f2= 1.425
f3= 3.122498999199199
Temps avec heuristique= 0.1038363s
