id: 40_40_[1,5]_2700_4
fonctionobjectif= f3
pourcentage= 224.07699790924235
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :234
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :183
nombre de pause degrad :39
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :70
f1= 20
f2= 4.4
f3= 5.5677643628300215
Temps avec heuristique= 0.0901235s
