id: 40_40_[1,5]_2700_29
fonctionobjectif= f3
pourcentage= 195.8158216427937
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :215
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :171
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :68
f1= 20
f2= 5.25
f3= 6.0
Temps avec heuristique= 0.0821391s
