id: 40_40_[1,5]_2700_25
fonctionobjectif= f3
pourcentage= 223.68140367147586
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :224
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :167
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :64
f1= 20
f2= 5.0625
f3= 5.651327277728657
Temps avec heuristique= 0.0867389s
