id: 40_40_[1,5]_2700_30
fonctionobjectif= f3
pourcentage= 230.40529490002544
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :182
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :139
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :6
nombre de tau :56
f1= 20
f2= 5.6
f3= 6.4031242374328485
Temps avec heuristique= 0.0705416s
