id: 40_40_[1,5]_2700_10
fonctionobjectif= f3
pourcentage= 205.99616070425068
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :267
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :213
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :80
f1= 20
f2= 5.0
f3= 5.332682251925386
Temps avec heuristique= 0.1025194s
