id: 40_40_[1,5]_2700_23
fonctionobjectif= f3
pourcentage= 181.6748098432033
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :140
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :104
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :41
f1= 20
f2= 4.675
f3= 6.144102863722254
Temps avec heuristique= 0.0504333s
