id: 40_40_[1,5]_2700_19
fonctionobjectif= f3
pourcentage= 174.26795531375586
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :190
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :141
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :58
f1= 20
f2= 5.95
f3= 6.782329983125268
Temps avec heuristique= 0.0737746s
