id: 40_40_[1,5]_2700_27
fonctionobjectif= f3
pourcentage= 206.02374553690362
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :146
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :108
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :45
f1= 20
f2= 4.8
f3= 6.0
Temps avec heuristique= 0.0548288s
