id: 40_40_[1,5]_2700_8
fonctionobjectif= f3
pourcentage= 231.66365510249622
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 38)
stagnation
nombre d'appel de voisinage :445
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :368
nombre de pause degrad :60
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :145
f1= 20
f2= 4.681440443213289
f3= 5.183609369366372
Temps avec heuristique= 0.17281s
