id: 40_40_[1,5]_2700_15
fonctionobjectif= f3
pourcentage= 235.74459007631484
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 39)
stagnation
nombre d'appel de voisinage :135
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :39
f1= 30
f2= 5.759368836291917
f3= 6.353595740186599
Temps avec heuristique= 0.0507471s
