id: 40_40_[1,5]_2700_7
fonctionobjectif= f3
pourcentage= 163.8154616792917
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :151
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :44
f1= 20
f2= 5.4625
f3= 5.868347297152751
Temps avec heuristique= 0.0546495s
