id: 40_40_[1,5]_2700_3
fonctionobjectif= f3
pourcentage= 180.5085842818328
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 39)
stagnation
nombre d'appel de voisinage :290
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :232
nombre de pause degrad :42
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :89
f1= 20
f2= 4.930966469427995
f3= 5.304656632199282
Temps avec heuristique= 0.1089015s
