id: 50_40_[1,5]_2700_29
fonctionobjectif= f3
pourcentage= 320.42616871123806
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :192
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :150
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :57
f1= 20
f2= 4.2625
f3= 5.238081709939241
Temps avec heuristique= 0.0902063s
