id: 50_40_[1,5]_2700_21
fonctionobjectif= f3
pourcentage= 294.1808419249617
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :178
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :135
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :52
f1= 20
f2= 2.85
f3= 4.9749371855331
Temps avec heuristique= 0.0846712s
