id: 50_40_[1,5]_2700_6
fonctionobjectif= f3
pourcentage= 297.0880495183137
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :191
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :55
f1= 20
f2= 3.825
f3= 5.267826876426369
Temps avec heuristique= 0.0890428s
