id: 50_40_[1,5]_2700_7
fonctionobjectif= f3
pourcentage= 299.20154638527447
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 38)
stagnation
nombre d'appel de voisinage :226
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :183
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :70
f1= 20
f2= 4.722991689750702
f3= 6.0066906371122775
Temps avec heuristique= 0.1051296s
