id: 50_40_[1,5]_2700_17
fonctionobjectif= f3
pourcentage= 313.62628812202297
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :230
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :184
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :71
f1= 10
f2= 4.55
f3= 4.769696007084728
Temps avec heuristique= 0.1101149s
