id: 50_40_[1,5]_2700_18
fonctionobjectif= f3
pourcentage= 334.8663629941815
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :410
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :340
nombre de pause degrad :55
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :137
f1= 20
f2= 2.925
f3= 5.238081709939241
Temps avec heuristique= 0.1939442s
