id: 50_40_[1,5]_2700_25
fonctionobjectif= f3
pourcentage= 323.9552826635617
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :198
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :154
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :61
f1= 20
f2= 5.175
f3= 5.425633603552677
Temps avec heuristique= 0.0943577s
