id: 50_40_[1,5]_2700_22
fonctionobjectif= f3
pourcentage= 301.1474891065905
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
stagnation
nombre d'appel de voisinage :139
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :109
nombre de pause degrad :14
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :46
f1= 20
f2= 5.049309664694292
f3= 6.353595740186599
Temps avec heuristique= 0.0664923s
