id: 50_40_[1,5]_2700_26
fonctionobjectif= f3
pourcentage= 274.42783243705753
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :138
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :103
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :40
f1= 20
f2= 4.05
f3= 5.830951894845301
Temps avec heuristique= 0.0652979s
