id: 50_40_[1,5]_2700_14
fonctionobjectif= f3
pourcentage= 332.22604641359345
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :142
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :105
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :42
f1= 20
f2= 5.25
f3= 5.4715171570598224
Temps avec heuristique= 0.0679147s
