id: 50_40_[1,5]_2700_23
fonctionobjectif= f3
pourcentage= 281.21272509892566
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
stagnation
nombre d'appel de voisinage :172
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :133
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :50
f1= 20
f2= 3.786982248520679
f3= 5.722029129338819
Temps avec heuristique= 0.0762883s
