id: 50_40_[1,5]_2700_5
fonctionobjectif= f3
pourcentage= 350.324273906043
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
stagnation
nombre d'appel de voisinage :157
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :122
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :49
f1= 20
f2= 4.786324786324785
f3= 5.523245956035388
Temps avec heuristique= 0.0724186s
