id: 50_40_[1,5]_2700_19
fonctionobjectif= f3
pourcentage= 322.0311783987609
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :142
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :109
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 20
f2= 4.5375
f3= 5.868347297152751
Temps avec heuristique= 0.0690055s
