id: 50_40_[1,5]_2700_12
fonctionobjectif= f3
pourcentage= 378.0716115569461
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 38)
stagnation
nombre d'appel de voisinage :130
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :37
f1= 20
f2= 5.096952908587259
f3= 5.444252859362421
Temps avec heuristique= 0.0602056s
