id: 50_40_[1,5]_2700_2
fonctionobjectif= f3
pourcentage= 366.88648984758066
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
stagnation
nombre d'appel de voisinage :273
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :216
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :83
f1= 20
f2= 4.023668639053248
f3= 5.629358564128244
Temps avec heuristique= 0.1256766s
