id: 50_40_[1,5]_2700_28
fonctionobjectif= f3
pourcentage= 357.8264950183971
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :118
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :45
f1= 20
f2= 4.5375
f3= 5.868347297152751
Temps avec heuristique= 0.0717742s
