id: 50_40_[1,5]_2700_30
fonctionobjectif= f3
pourcentage= 322.0063709829209
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 38)
stagnation
nombre d'appel de voisinage :135
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :101
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :38
f1= 20
f2= 5.41551246537397
f3= 5.937112722462357
Temps avec heuristique= 0.064168s
