id: 50_40_[1,5]_2700_1
fonctionobjectif= f3
pourcentage= 369.75191019837507
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 37)
stagnation
nombre d'appel de voisinage :273
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :214
nombre de pause degrad :45
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :81
f1= 20
f2= 1.0518626734843362
f3= 2.8346185085679774
Temps avec heuristique= 0.1280436s
