id: 50_40_[1,5]_2700_13
fonctionobjectif= f3
pourcentage= 277.57633970023045
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
stagnation
nombre d'appel de voisinage :225
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :178
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :65
f1= 10
f2= 4.996712689020383
f3= 4.998356074261007
Temps avec heuristique= 0.1039803s
