id: 55_55_[1,4]_3000_25
fonctionobjectif= f3
pourcentage= 125.39265172705464
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :112
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :39
f1= 20
f2= 3.887603305785129
f3= 4.65681762722389
Temps avec heuristique= 0.100184s
