id: 55_55_[1,4]_3000_27
fonctionobjectif= f3
pourcentage= 151.2270700533571
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 54)
stagnation
nombre d'appel de voisinage :195
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :55
f1= 20
f2= 5.2126200274348475
f3= 6.141897759917407
Temps avec heuristique= 0.1279455s
