id: 55_55_[1,4]_3000_7
fonctionobjectif= f3
pourcentage= 138.41162083006984
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :182
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :138
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :55
f1= 20
f2= 3.563636363636382
f3= 5.282123289575981
Temps avec heuristique= 0.1164822s
