id: 55_55_[1,4]_3000_23
fonctionobjectif= f3
pourcentage= 133.82885236271812
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :175
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :131
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :48
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.116417s
