id: 55_55_[1,4]_3000_6
fonctionobjectif= f3
pourcentage= 154.4690369960487
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :234
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :180
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :67
f1= 10
f2= 2.2214876033057696
f3= 3.3327823236042464
Temps avec heuristique= 0.1517368s
