id: 55_55_[1,4]_3000_4
fonctionobjectif= f3
pourcentage= 133.53905879521895
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 53)
stagnation
nombre d'appel de voisinage :186
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :139
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :56
f1= 20
f2= 4.1651833392666395
f3= 4.817790692378757
Temps avec heuristique= 0.1310481s
