id: 55_55_[1,4]_3000_24
fonctionobjectif= f3
pourcentage= 160.63208079667962
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 54)
stagnation
nombre d'appel de voisinage :236
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :186
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :73
f1= 20
f2= 2.4965706447187586
f3= 4.699473163129452
Temps avec heuristique= 0.1490121s
