id: 55_55_[1,4]_3000_9
fonctionobjectif= f3
pourcentage= 123.82049963207496
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :160
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :44
f1= 20
f2= 3.966942148760313
f3= 5.806807062789567
Temps avec heuristique= 0.1041599s
