id: 55_55_[1,4]_3000_19
fonctionobjectif= f3
pourcentage= 139.6877958873786
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :165
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :122
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :49
f1= 20
f2= 2.803305785123974
f3= 5.032128182944745
Temps avec heuristique= 0.1058176s
