id: 55_55_[1,4]_3000_17
fonctionobjectif= f3
pourcentage= 161.59623016369193
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 52)
stagnation
nombre d'appel de voisinage :163
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :44
f1= 20
f2= 3.9423076923077054
f3= 4.936729866535937
Temps avec heuristique= 0.1049199s
