id: 55_55_[1,4]_3000_29
fonctionobjectif= f3
pourcentage= 153.0644693054761
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 50)
stagnation
nombre d'appel de voisinage :158
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :120
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :47
f1= 20
f2= 5.104000000000005
f3= 5.325410782277739
Temps avec heuristique= 0.0955946s
