id: 55_55_[1,4]_3000_30
fonctionobjectif= f3
pourcentage= 168.3295113553054
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 54)
stagnation
nombre d'appel de voisinage :178
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :131
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :48
f1= 20
f2= 3.086419753086434
f3= 5.037581669902016
Temps avec heuristique= 0.1235588s
