id: 60_50_[1,5]_2900_29
fonctionobjectif= f3
pourcentage= 312.103516411648
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :160
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :119
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :46
f1= 20
f2= 5.556018325697625
f3= 6.033365509834481
Temps avec heuristique= 0.1022727s
