id: 60_50_[1,5]_2900_14
fonctionobjectif= f3
pourcentage= 283.68235239643485
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :167
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :123
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :50
f1= 20
f2= 3.848396501457735
f3= 5.345224838248487
Temps avec heuristique= 0.1193318s
