id: 60_50_[1,5]_2900_10
fonctionobjectif= f3
pourcentage= 296.3781733399946
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :284
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :226
nombre de pause degrad :41
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :83
f1= 20
f2= 5.247813411078721
f3= 5.64830714412165
Temps avec heuristique= 0.1884467s
