id: 60_50_[1,5]_2900_9
fonctionobjectif= f3
pourcentage= 344.9158746501258
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :164
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :125
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :52
f1= 20
f2= 4.398167430237375
f3= 6.543354915053633
Temps avec heuristique= 0.1071379s
