id: 60_50_[1,5]_2900_28
fonctionobjectif= f3
pourcentage= 384.88898733034813
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :233
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :180
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :67
f1= 20
f2= 5.222823823406926
f3= 5.851131096665899
Temps avec heuristique= 0.1579633s
