id: 60_50_[1,5]_2900_25
fonctionobjectif= f3
pourcentage= 315.8355949933622
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 47)
stagnation
nombre d'appel de voisinage :206
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :157
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :64
f1= 20
f2= 5.133544590312364
f3= 5.357309920006033
Temps avec heuristique= 0.1318117s
