id: 60_50_[1,5]_2900_8
fonctionobjectif= f3
pourcentage= 304.14831912104466
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :240
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :185
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :72
f1= 20
f2= 4.607999999999984
f3= 5.3065996645686395
Temps avec heuristique= 0.1618529s
