id: 60_50_[1,5]_2900_7
fonctionobjectif= f3
pourcentage= 326.9215867039122
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :161
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :119
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 30
f2= 4.751999999999989
f3= 6.1838499334961226
Temps avec heuristique= 0.1098485s
