id: 60_50_[1,5]_2900_23
fonctionobjectif= f3
pourcentage= 333.6438623371895
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :329
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :255
nombre de pause degrad :53
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :102
f1= 20
f2= 2.575999999999967
f3= 4.4
Temps avec heuristique= 0.2081907s
