id: 60_50_[1,5]_2900_26
fonctionobjectif= f3
pourcentage= 308.197064619872
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :194
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :146
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :53
f1= 20
f2= 3.3840000000000146
f3= 5.44426303552648
Temps avec heuristique= 0.1255188s
