id: 60_50_[1,5]_2900_24
fonctionobjectif= f3
pourcentage= 297.3371517216124
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :207
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :159
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :66
f1= 20
f2= 3.6651395251978314
f3= 5.437923507948665
Temps avec heuristique= 0.1368484s
