id: 60_50_[1,5]_2900_4
fonctionobjectif= f3
pourcentage= 271.55272646027265
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :140
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :101
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :38
f1= 20
f2= 5.032000000000007
f3= 5.9363288318623315
Temps avec heuristique= 0.0941621s
