id: 60_50_[1,5]_2900_27
fonctionobjectif= f3
pourcentage= 273.4333687868167
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :218
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :165
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :62
f1= 10
f2= 4.981257809246145
f3= 4.990620106382645
Temps avec heuristique= 0.1423852s
