id: 60_50_[1,5]_2900_12
fonctionobjectif= f3
pourcentage= 271.6226116371178
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :221
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :167
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :64
f1= 10
f2= 4.991999999999998
f3= 4.995998398718719
Temps avec heuristique= 0.1437811s
