id: 60_50_[1,5]_2900_19
fonctionobjectif= f3
pourcentage= 306.4010109787257
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :251
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :195
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :72
f1= 30
f2= 4.839650145772571
f3= 6.14959966257933
Temps avec heuristique= 0.1675369s
