id: 60_50_[1,5]_2900_17
fonctionobjectif= f3
pourcentage= 288.2017946700987
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :281
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :220
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :87
f1= 10
f2= 4.968000000000002
f3= 4.983974317750845
Temps avec heuristique= 0.1877606s
