id: 60_50_[1,5]_2900_30
fonctionobjectif= f3
pourcentage= 282.646375376217
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :263
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :205
nombre de pause degrad :42
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :82
f1= 20
f2= 3.168000000000029
f3= 4.749736834815167
Temps avec heuristique= 0.1755814s
