id: 60_50_[1,5]_2900_2
fonctionobjectif= f3
pourcentage= 256.6055624630248
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 47)
stagnation
nombre d'appel de voisinage :307
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :237
nombre de pause degrad :50
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :6
nombre de tau :94
f1= 20
f2= 2.082390221819803
f3= 4.37077416684556
Temps avec heuristique= 0.189927s
