id: 60_50_[1,5]_2900_15
fonctionobjectif= f3
pourcentage= 376.73958789391986
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :257
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :202
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :79
f1= 20
f2= 3.848396501457735
f3= 5.345224838248487
Temps avec heuristique= 0.1788953s
