id: 60_50_[1,5]_2900_21
fonctionobjectif= f3
pourcentage= 260.3769122359349
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 48)
stagnation
nombre d'appel de voisinage :194
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :147
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :54
f1= 20
f2= 4.557291666666681
f3= 5.299207225823708
Temps avec heuristique= 0.1281734s
