id: 60_50_[1,5]_2900_6
fonctionobjectif= f3
pourcentage= 309.28932860890933
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :146
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :103
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :40
f1= 20
f2= 3.4559999999999853
f3= 5.642694391866354
Temps avec heuristique= 0.0975192s
