id: 75_50_[1,5]_3300_1
fonctionobjectif= f3
pourcentage= 485.1556901806568
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :312
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :248
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :105
f1= 10
f2= 3.6984589754268535
f3= 4.300266837899078
Temps avec heuristique= 0.2432511s
