id: 75_50_[1,5]_3300_20
fonctionobjectif= f3
pourcentage= 478.2503536171516
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :300
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :237
nombre de pause degrad :46
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :94
f1= 20
f2= 2.943999999999969
f3= 4.833218389437829
Temps avec heuristique= 0.2671501s
