id: 75_50_[1,5]_3300_27
fonctionobjectif= f3
pourcentage= 504.79744025046364
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :225
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :165
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :62
f1= 10
f2= 4.248229904206575
f3= 4.608812159443352
Temps avec heuristique= 0.1863308s
