id: 75_50_[1,5]_3300_3
fonctionobjectif= f3
pourcentage= 417.1910012515941
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :184
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :140
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :57
f1= 20
f2= 3.8317367763432424
f3= 5.8582449364927855
Temps avec heuristique= 0.1589544s
