id: 75_50_[1,5]_3300_7
fonctionobjectif= f3
pourcentage= 466.7762063694332
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :273
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :221
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :78
f1= 10
f2= 5.0
f3= 5.0
Temps avec heuristique= 0.2191164s
