id: 75_50_[1,5]_3300_25
fonctionobjectif= f3
pourcentage= 470.8883552454177
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :195
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :151
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :58
f1= 10
f2= 4.872000000000007
f3= 4.935585071701226
Temps avec heuristique= 0.1671214s
