id: 75_50_[1,5]_3300_13
fonctionobjectif= f3
pourcentage= 441.01008078436183
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :201
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :159
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :66
f1= 20
f2= 4.59199999999998
f3= 5.89576118919347
Temps avec heuristique= 0.1707247s
