id: 75_50_[1,5]_3300_5
fonctionobjectif= f3
pourcentage= 460.3622389244753
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :178
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :132
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :49
f1= 20
f2= 3.6
f3= 6.0
Temps avec heuristique= 0.1663495s
