id: 75_50_[1,5]_3300_6
fonctionobjectif= f3
pourcentage= 458.3016161081752
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :238
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :183
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :70
f1= 10
f2= 4.928000000000011
f3= 4.963869458396343
Temps avec heuristique= 0.1976898s
