id: 75_50_[1,5]_3300_29
fonctionobjectif= f3
pourcentage= 477.1397254999872
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :173
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :130
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :47
f1= 20
f2= 4.864000000000033
f3= 5.851495535331118
Temps avec heuristique= 0.1462226s
