id: 75_50_[1,5]_3300_22
fonctionobjectif= f3
pourcentage= 433.86451124884087
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :202
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :153
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :60
f1= 20
f2= 2.943999999999969
f3= 4.833218389437829
Temps avec heuristique= 0.173759s
