id: 75_50_[1,5]_3300_10
fonctionobjectif= f3
pourcentage= 568.6314796801136
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 47)
stagnation
nombre d'appel de voisinage :252
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :202
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :79
f1= 10
f2= 4.617473970122236
f3= 4.804931825802645
Temps avec heuristique= 0.2069664s
