id: 75_50_[1,5]_3300_15
fonctionobjectif= f3
pourcentage= 473.39309527565416
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :296
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :235
nombre de pause degrad :45
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :92
f1= 20
f2= 3.6799999999999726
f3= 5.6
Temps avec heuristique= 0.2320519s
