id: 75_50_[1,5]_3300_24
fonctionobjectif= f3
pourcentage= 462.1758259902974
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :283
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :225
nombre de pause degrad :42
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :82
f1= 10
f2= 4.872000000000007
f3= 4.935585071701226
Temps avec heuristique= 0.2195354s
