id: 75_50_[1,5]_3300_23
fonctionobjectif= f3
pourcentage= 469.8362215537491
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :175
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :136
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :53
f1= 30
f2= 5.263999999999987
f3= 5.96322060635023
Temps avec heuristique= 0.1534624s
