id: 75_50_[1,5]_3300_4
fonctionobjectif= f3
pourcentage= 496.5156053543508
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :415
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :335
nombre de pause degrad :59
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :132
f1= 20
f2= 2.4489795918367347
f3= 4.948716593053935
Temps avec heuristique= 0.3247883s
