id: 75_50_[1,5]_3300_30
fonctionobjectif= f3
pourcentage= 440.78438258382033
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :188
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :134
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :51
f1= 20
f2= 3.0960000000000583
f3= 4.476605857119878
Temps avec heuristique= 0.1651331s
