id: 75_50_[1,5]_3300_17
fonctionobjectif= f3
pourcentage= 489.0480184212724
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :149
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :105
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :6
nombre de tau :42
f1= 10
f2= 4.967999999999993
f3= 4.983974317750845
Temps avec heuristique= 0.1290295s
