id: 75_50_[1,5]_3300_16
fonctionobjectif= f3
pourcentage= 520.632939203663
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :236
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :184
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :71
f1= 20
f2= 5.104000000000005
f3= 5.325410782277739
Temps avec heuristique= 0.2019506s
