id: 75_50_[1,5]_3300_2
fonctionobjectif= f3
pourcentage= 458.91182855458266
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :160
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :115
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :42
f1= 20
f2= 2.6880000000000654
f3= 4.882622246293481
Temps avec heuristique= 0.1415926s
