id: 75_50_[1,5]_3300_14
fonctionobjectif= f3
pourcentage= 524.5729431223226
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :156
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :118
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :45
f1= 20
f2= 5.039999999999964
f3= 6.437390775772433
Temps avec heuristique= 0.1336376s
