id: 80_55_[1,5]_3200_15
fonctionobjectif= f3
pourcentage= 408.7874893862372
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :224
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :167
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :64
f1= 20
f2= 5.0776859504132315
f3= 5.288378026272358
Temps avec heuristique= 0.216773s
