id: 80_55_[1,5]_3200_1
fonctionobjectif= f3
pourcentage= 418.1837241908363
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 54)
stagnation
nombre d'appel de voisinage :268
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :210
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :77
f1= 20
f2= 5.205761316872432
f3= 5.583264233956049
Temps avec heuristique= 0.2418012s
