id: 80_55_[1,5]_3200_10
fonctionobjectif= f3
pourcentage= 404.506161753268
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :160
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :118
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :45
f1= 20
f2= 4.760330578512404
f3= 5.544709338900693
Temps avec heuristique= 0.1604444s
