id: 80_55_[1,5]_3200_19
fonctionobjectif= f3
pourcentage= 433.0459043412332
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :264
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :206
nombre de pause degrad :39
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :83
f1= 20
f2= 4.833057851239693
f3= 5.936300988114366
Temps avec heuristique= 0.2415442s
