id: 80_55_[1,5]_3200_12
fonctionobjectif= f3
pourcentage= 366.23854889132656
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :220
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :167
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :64
f1= 30
f2= 5.381818181818182
f3= 5.908391567007971
Temps avec heuristique= 0.2027478s
