id: 80_55_[1,5]_3200_4
fonctionobjectif= f3
pourcentage= 412.38066643174074
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :201
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :153
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :60
f1= 20
f2= 4.561983471074427
f3= 5.958534402972342
Temps avec heuristique= 0.1998439s
