id: 80_55_[1,5]_3200_18
fonctionobjectif= f3
pourcentage= 429.65586161458947
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :354
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :282
nombre de pause degrad :55
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :109
f1= 20
f2= 4.363636363636363
f3= 5.52679423766206
Temps avec heuristique= 0.3261584s
