id: 80_55_[1,5]_3200_13
fonctionobjectif= f3
pourcentage= 485.43990081785387
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :365
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :290
nombre de pause degrad :59
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :107
f1= 20
f2= 3.418181818181843
f3= 4.831029183849608
Temps avec heuristique= 0.3293837s
