id: 80_55_[1,5]_3200_11
fonctionobjectif= f3
pourcentage= 453.25034164941206
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :134
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :97
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :34
f1= 20
f2= 5.282644628099189
f3= 6.719897677300482
Temps avec heuristique= 0.1433368s
