id: 80_55_[1,5]_3200_2
fonctionobjectif= f3
pourcentage= 500.85899828677196
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :182
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :137
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :54
f1= 30
f2= 4.350413223140516
f3= 6.155022138113003
Temps avec heuristique= 0.1846543s
