id: 80_55_[1,5]_3200_25
fonctionobjectif= f3
pourcentage= 526.1268880160794
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :212
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :158
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :65
f1= 20
f2= 3.107438016528952
f3= 4.438747496630437
Temps avec heuristique= 0.222196s
