id: 80_55_[1,5]_3200_16
fonctionobjectif= f3
pourcentage= 489.8299496443026
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 54)
stagnation
nombre d'appel de voisinage :206
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :157
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :64
f1= 20
f2= 4.801097393689975
f3= 5.148681027576979
Temps avec heuristique= 0.1985926s
