id: 80_55_[1,5]_3200_14
fonctionobjectif= f3
pourcentage= 434.33297847746803
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :357
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :283
nombre de pause degrad :54
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :110
f1= 20
f2= 4.641322314049615
f3= 5.282123289575981
Temps avec heuristique= 0.3238692s
