id: 80_55_[1,5]_3200_22
fonctionobjectif= f3
pourcentage= 411.835524739591
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :254
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :203
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :80
f1= 20
f2= 4.363636363636363
f3= 5.52679423766206
Temps avec heuristique= 0.2316868s
