id: 80_55_[1,5]_3200_24
fonctionobjectif= f3
pourcentage= 441.59364027103015
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 54)
stagnation
nombre d'appel de voisinage :150
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :107
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :6
nombre de tau :44
f1= 20
f2= 4.828532235939688
f3= 6.108304630544682
Temps avec heuristique= 0.1441971s
