id: 80_55_[1,5]_3200_6
fonctionobjectif= f3
pourcentage= 529.2633238785072
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :140
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :39
f1= 20
f2= 5.117355371900848
f3= 6.235064799811726
Temps avec heuristique= 0.1392078s
