id: 80_55_[1,5]_3200_28
fonctionobjectif= f3
pourcentage= 484.76966325091655
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :139
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :37
f1= 20
f2= 3.09421487603303
f3= 5.193766129849346
Temps avec heuristique= 0.1378921s
