id: 80_55_[1,5]_3200_5
fonctionobjectif= f3
pourcentage= 397.6548079900426
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :265
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :201
nombre de pause degrad :48
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :78
f1= 20
f2= 2.1818181818181817
f3= 4.670993664969138
Temps avec heuristique= 0.2448078s
