id: 80_55_[1,5]_3200_27
fonctionobjectif= f3
pourcentage= 427.6150541861087
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 54)
stagnation
nombre d'appel de voisinage :196
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :146
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :53
f1= 20
f2= 4.6296296296296635
f3= 6.009252125773315
Temps avec heuristique= 0.1895741s
