id: OPTICLASS_trafic_06_16_PF
fonctionobjectif= f3
pourcentage= 92.91462734698285
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (222, 146)
stagnation
nombre d'appel de voisinage :200
nombre d'appel de voisinage pour l'étape 1.2 :44
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :133
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :50
f1= 10
f2= 4.039219365734687
f3= 4.494006767760069
Temps avec heuristique= 1.1304742s
