id: OPTICLASS_trafic_06_24_PF
fonctionobjectif= f3
pourcentage= 56.07373890617223
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (210, 208)
stagnation
nombre d'appel de voisinage :324
nombre d'appel de voisinage pour l'étape 1.2 :57
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :197
nombre de pause degrad :61
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :74
f1= 30
f2= 4.953309911242616
f3= 5.368924597287705
Temps avec heuristique= 2.414055s
