id: OPTICLASS_trafic_07_18_PF
fonctionobjectif= f3
pourcentage= 1901.4317836911855
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (201, 124)
stagnation
nombre d'appel de voisinage :192
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :136
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :53
f1= 10
f2= 4.667013527575452
f3= 4.830638429636109
Temps avec heuristique= 0.837944s
