id: OPTICLASS_trafic_06_17_PF
fonctionobjectif= f3
pourcentage= 80.99593402304534
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (204, 147)
stagnation
nombre d'appel de voisinage :213
nombre d'appel de voisinage pour l'étape 1.2 :42
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :134
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :51
f1= 10
f2= 1.8325697625989135
f3= 3.027019790651291
Temps avec heuristique= 1.1059418s
