id: OPTICLASS_trafic_08_10_PF
fonctionobjectif= f3
pourcentage= 1567.6845541898515
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (202, 151)
stagnation
nombre d'appel de voisinage :337
nombre d'appel de voisinage pour l'étape 1.2 :41
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :217
nombre de pause degrad :72
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :84
f1= 20
f2= 2.3156879084250845
f3= 3.5105584849532643
Temps avec heuristique= 1.7884962s
