id: OPTICLASS_trafic_10_27_PF_Lille
fonctionobjectif= f3
pourcentage= 155.32073121052218
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (141, 229)
stagnation
nombre d'appel de voisinage :356
nombre d'appel de voisinage pour l'étape 1.2 :71
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :194
nombre de pause degrad :85
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :71
f1= 20
f2= 2.4141416067579997
f3= 4.20984253449608
Temps avec heuristique= 2.1639394s
