id: 100_60_[1,4]_3300_6
fonctionobjectif= f3
pourcentage= 411.01564226859523
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :163
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :116
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :43
f1= 20
f2= 3.6
f3= 5.385164807134504
Temps avec heuristique= 0.2090549s
