id: 100_60_[1,4]_3300_20
fonctionobjectif= f3
pourcentage= 427.1709100711537
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :157
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :113
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :40
f1= 20
f2= 2.888888888888838
f3= 4.268749491621899
Temps avec heuristique= 0.2016035s
