id: 100_60_[1,4]_3300_26
fonctionobjectif= f3
pourcentage= 382.25496845522247
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :192
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :147
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :54
f1= 10
f2= 4.861111111111124
f3= 4.930066485916347
Temps avec heuristique= 0.2395254s
