id: 100_60_[1,4]_3300_7
fonctionobjectif= f3
pourcentage= 431.32708749978895
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :161
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :113
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :40
f1= 20
f2= 2.1
f3= 3.5118845842842465
Temps avec heuristique= 0.2114841s
