id: 100_60_[1,4]_3300_18
fonctionobjectif= f3
pourcentage= 474.78557553799084
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 59)
nombre d'appel de voisinage :172
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :131
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :48
f1= 10
f2= 3.0336110313128724
f3= 3.894618743415613
Temps avec heuristique= 0.2183803s
