id: 100_60_[1,4]_3300_27
fonctionobjectif= f3
pourcentage= 423.2651226435695
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :141
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :37
f1= 20
f2= 3.0
f3= 4.725815626252608
Temps avec heuristique= 0.1886635s
