id: 100_60_[1,4]_3300_30
fonctionobjectif= f3
pourcentage= 384.70431358930665
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :243
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :187
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :64
f1= 10
f2= 2.7777777777778283
f3= 3.72677996249965
Temps avec heuristique= 0.2927948s
