id: 100_60_[1,4]_3300_19
fonctionobjectif= f3
pourcentage= 394.4568258430834
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :212
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :160
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :57
f1= 20
f2= 3.333333333333379
f3= 4.533823502911814
Temps avec heuristique= 0.2585476s
