id: 100_60_[1,4]_3300_14
fonctionobjectif= f3
pourcentage= 418.3122620383388
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :190
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :146
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :53
f1= 20
f2= 4.855555555555573
f3= 5.153208277913436
Temps avec heuristique= 0.2334472s
