id: 100_60_[1,4]_3300_10
fonctionobjectif= f3
pourcentage= 368.6041307068633
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :114
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :41
f1= 20
f2= 4.155555555555589
f3= 4.784233364802442
Temps avec heuristique= 0.2177159s
