id: 100_60_[1,4]_3300_4
fonctionobjectif= f3
pourcentage= 440.6283767699513
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :268
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :204
nombre de pause degrad :42
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :71
f1= 10
f2= 2.3111111111110554
f3= 3.3993463423951904
Temps avec heuristique= 0.3391688s
