id: 100_60_[1,4]_3300_12
fonctionobjectif= f3
pourcentage= 459.9232610251645
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 59)
nombre d'appel de voisinage :164
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :119
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :46
f1= 20
f2= 4.475725366274022
f3= 4.958894521467047
Temps avec heuristique= 0.2133302s
