id: 100_60_[1,4]_3300_21
fonctionobjectif= f3
pourcentage= 447.82635502297404
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :126
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :89
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :35
f1= 10
f2= 3.3944444444444875
f3= 4.119735698102759
Temps avec heuristique= 0.1723125s
