id: 100_60_[1,4]_3300_15
fonctionobjectif= f3
pourcentage= 457.2644803559902
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
nombre d'appel de voisinage :163
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :115
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :42
f1= 20
f2= 2.4
f3= 3.958114029012639
Temps avec heuristique= 0.2128643s
