id: 100_60_[1,4]_3300_5
fonctionobjectif= f3
pourcentage= 381.81174664730844
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :194
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :55
f1= 10
f2= 4.994444444444442
f3= 4.9972214501883165
Temps avec heuristique= 0.2424579s
