id: 100_60_[1,4]_3300_11
fonctionobjectif= f3
pourcentage= 421.07240535537886
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :248
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :192
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :69
f1= 20
f2= 3.4
f3= 4.769696007084728
Temps avec heuristique= 0.2941503s
