id: 100_60_[1,4]_3300_9
fonctionobjectif= f3
pourcentage= 396.4639457527398
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :134
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :95
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :32
f1= 20
f2= 4.538888888888861
f3= 5.193478816960961
Temps avec heuristique= 0.1824612s
