id: 100_60_[1,4]_3300_2
fonctionobjectif= f3
pourcentage= 413.9743734015396
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 58)
nombre d'appel de voisinage :258
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :206
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :73
f1= 20
f2= 4.839476813317458
f3= 5.152259585339286
Temps avec heuristique= 0.3190566s
