id: 120_90_[1,4]_4100_2
fonctionobjectif= f3
pourcentage= 259.85313613131257
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
nombre d'appel de voisinage :164
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :110
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :37
f1= 20
f2= 3.693827160493796
f3= 5.958705634574189
Temps avec heuristique= 0.3506504s
