id: 120_90_[1,4]_4100_13
fonctionobjectif= f3
pourcentage= 273.18648339460987
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :145
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :101
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :38
f1= 20
f2= 4.857972478222454
f3= 6.223542662528642
Temps avec heuristique= 0.3113763s
