id: 120_90_[1,4]_4100_24
fonctionobjectif= f3
pourcentage= 266.8708954012517
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :197
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :142
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :49
f1= 10
f2= 4.644444444444464
f3= 4.818944098266986
Temps avec heuristique= 0.4008376s
