id: 120_90_[1,4]_4100_4
fonctionobjectif= f3
pourcentage= 250.50569334822697
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :194
nombre d'appel de voisinage pour l'étape 1.2 :24
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :133
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :50
f1= 20
f2= 4.9753086419753245
f3= 5.778846055087041
Temps avec heuristique= 0.4097375s
