id: 120_90_[1,4]_4100_23
fonctionobjectif= f3
pourcentage= 255.7524682403815
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :315
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :226
nombre de pause degrad :61
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :83
f1= 20
f2= 4.429629629629598
f3= 5.385164807134503
Temps avec heuristique= 0.6475683s
