id: 120_90_[1,4]_4100_28
fonctionobjectif= f3
pourcentage= 262.7971385482229
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
nombre d'appel de voisinage :263
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :190
nombre de pause degrad :46
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :67
f1= 20
f2= 4.166140638808186
f3= 5.588687692335229
Temps avec heuristique= 0.5411727s
