id: 120_90_[1,4]_4100_21
fonctionobjectif= f3
pourcentage= 251.3843594097474
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :314
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :241
nombre de pause degrad :45
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :88
f1= 20
f2= 5.066666666666666
f3= 5.333333333333333
Temps avec heuristique= 0.6455216s
