id: 120_90_[1,4]_4100_20
fonctionobjectif= f3
pourcentage= 277.172801573429
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :283
nombre d'appel de voisinage pour l'étape 1.2 :24
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :204
nombre de pause degrad :49
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :71
f1= 20
f2= 5.106172839506174
f3= 5.212757380328846
Temps avec heuristique= 0.5933023s
