id: 120_90_[1,4]_4100_14
fonctionobjectif= f3
pourcentage= 248.20313708980245
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :183
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :130
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :47
f1= 20
f2= 4.951395025880591
f3= 5.151412757909057
Temps avec heuristique= 0.3712173s
