id: 12_20_[1,6]_1700_9
fonctionobjectif= f3
pourcentage= 61.821487922533905
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :163
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :136
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :56
f1= 20
f2= 4.8
f3= 6.0
Temps avec heuristique= 0.0139033s
