id: 12_20_[1,6]_1700_27
fonctionobjectif= f3
pourcentage= 105.58624552678991
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 18)
stagnation
nombre d'appel de voisinage :292
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :241
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :88
f1= 20
f2= 5.617283950617282
f3= 6.502611061510903
Temps avec heuristique= 0.0206376s
