id: 12_20_[1,6]_1700_30
fonctionobjectif= f3
pourcentage= 83.05370257598013
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 19)
stagnation
nombre d'appel de voisinage :191
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :156
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :53
f1= 20
f2= 4.2105263157894735
f3= 6.488856845230502
Temps avec heuristique= 0.0135416s
