id: 12_20_[1,6]_1700_29
fonctionobjectif= f3
pourcentage= 42.827272604120886
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :306
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :253
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :90
f1= 20
f2= 4.5
f3= 6.244997998398398
Temps avec heuristique= 0.0246582s
