id: 12_20_[1,6]_1700_28
fonctionobjectif= f3
pourcentage= 72.27222640069569
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :181
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :55
f1= 20
f2= 5.7
f3= 7.399324293474371
Temps avec heuristique= 0.014242s
