id: 12_20_[1,6]_1700_2
fonctionobjectif= f3
pourcentage= 96.1428375129248
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 18)
nombre d'appel de voisinage :120
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :97
nombre de pause degrad :13
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :35
f1= 30
f2= 4.444444444444445
f3= 7.453559924999299
Temps avec heuristique= 0.0094945s
