id: 12_20_[1,6]_1700_28
fonctionobjectif= f3
pourcentage= 70.58588120845916
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :191
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :156
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :59
f1= 20
f2= 3.8
f3= 5.894913061275798
Temps avec heuristique= 0.0156481s
