id: 12_20_[1,6]_1700_4
fonctionobjectif= f3
pourcentage= 66.85485813719303
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 18)
stagnation
nombre d'appel de voisinage :139
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :108
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :38
f1= 30
f2= 6.543209876543212
f3= 7.617394000445604
Temps avec heuristique= 0.0107683s
