id: 12_20_[1,6]_1700_1
fonctionobjectif= f3
pourcentage= 54.70552259872936
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :181
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :150
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :57
f1= 20
f2= 7.0
f3= 7.810249675906654
Temps avec heuristique= 0.0161128s
