id: 12_20_[1,6]_1700_11
fonctionobjectif= f3
pourcentage= 97.5608131514984
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :215
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :174
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :61
f1= 20
f2= 3.8
f3= 5.894913061275798
Temps avec heuristique= 0.0192264s
