id: 12_20_[1,6]_1700_26
fonctionobjectif= f3
pourcentage= 21.940720585899967
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :123
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 20
f2= 5.6
f3= 6.782329983125268
Temps avec heuristique= 0.0121721s
