id: 12_20_[1,6]_1700_26
fonctionobjectif= f3
pourcentage= 27.74376427918597
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :130
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :103
nombre de pause degrad :15
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :38
f1= 30
f2= 6.6
f3= 8.12403840463596
Temps avec heuristique= 0.0093745s
