id: 12_20_[1,6]_1700_30
fonctionobjectif= f3
pourcentage= 84.66895451420612
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 19)
nombre d'appel de voisinage :143
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :116
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :43
f1= 20
f2= 5.2631578947368425
f3= 7.2547625011001164
Temps avec heuristique= 0.0114751s
