id: 12_20_[1,6]_1700_19
fonctionobjectif= f3
pourcentage= 72.7890594614623
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :199
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :164
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :59
f1= 20
f2= 5.6
f3= 6.4031242374328485
Temps avec heuristique= 0.0168544s
