id: 12_20_[1,6]_1700_3
fonctionobjectif= f3
pourcentage= 71.48062503210933
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :198
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :165
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :63
f1= 20
f2= 6.0
f3= 6.98212002188447
Temps avec heuristique= 0.0164407s
