id: 12_20_[1,6]_1700_10
fonctionobjectif= f3
pourcentage= 61.68585066658216
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :202
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :165
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :62
f1= 20
f2= 5.6
f3= 6.4031242374328485
Temps avec heuristique= 0.0177791s
