id: 12_20_[1,6]_1700_16
fonctionobjectif= f3
pourcentage= 38.12723466942025
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :129
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :106
nombre de pause degrad :12
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :45
f1= 20
f2= 5.6
f3= 6.782329983125268
Temps avec heuristique= 0.0120549s
