id: 12_20_[1,6]_1700_21
fonctionobjectif= f3
pourcentage= 55.6016746966403
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :125
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :14
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :37
f1= 20
f2= 4.25
f3= 5.722761571129799
Temps avec heuristique= 0.011311s
