id: 12_20_[1,6]_1700_3
fonctionobjectif= f3
pourcentage= 83.57807358404958
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :140
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :114
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :41
f1= 20
f2= 6.0
f3= 6.98212002188447
Temps avec heuristique= 0.0107441s
