id: 12_20_[1,6]_1700_18
fonctionobjectif= f3
pourcentage= 113.8430208264868
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :167
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :134
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :51
f1= 20
f2= 5.85
f3= 6.689544080129826
Temps avec heuristique= 0.0141278s
