id: 12_20_[1,6]_1700_21
fonctionobjectif= f3
pourcentage= 57.528609716725605
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :128
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :15
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :37
f1= 30
f2= 6.1
f3= 7.92148975887743
Temps avec heuristique= 0.0100087s
