id: 12_20_[1,6]_1700_13
fonctionobjectif= f3
pourcentage= 74.54309937578468
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :182
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :145
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :56
f1= 20
f2= 5.0
f3= 7.0710678118654755
Temps avec heuristique= 0.014704s
