id: 12_20_[1,6]_1700_6
fonctionobjectif= f3
pourcentage= 38.52314663946909
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :248
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :208
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :77
f1= 20
f2= 5.4
f3= 7.0
Temps avec heuristique= 0.0180688s
