id: 12_20_[1,6]_1700_5
fonctionobjectif= f3
pourcentage= 74.9616893794421
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 18)
stagnation
nombre d'appel de voisinage :197
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :164
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :61
f1= 20
f2= 6.666666666666667
f3= 7.453559924999299
Temps avec heuristique= 0.0135555s
