id: 12_20_[1,6]_1700_27
fonctionobjectif= f3
pourcentage= 103.24732614012318
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 18)
nombre d'appel de voisinage :239
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :193
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :70
f1= 20
f2= 4.814814814814813
f3= 5.58326423395605
Temps avec heuristique= 0.0194907s
