id: 12_20_[1,6]_1700_22
fonctionobjectif= f3
pourcentage= 82.80306612700026
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
nombre d'appel de voisinage :271
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :227
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :84
f1= 30
f2= 5.75
f3= 8.04673846971554
Temps avec heuristique= 0.0215499s
