id: 12_20_[1,6]_1700_2
fonctionobjectif= f3
pourcentage= 108.53694820864627
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 18)
stagnation
nombre d'appel de voisinage :223
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :186
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :73
f1= 30
f2= 5.555555555555555
f3= 8.16496580927726
Temps avec heuristique= 0.0146773s
