id: 12_20_[1,6]_1700_7
fonctionobjectif= f3
pourcentage= 100.58317643833423
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 16)
stagnation
nombre d'appel de voisinage :164
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :129
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :46
f1= 20
f2= 5.625
f3= 6.614378277661476
Temps avec heuristique= 0.0113832s
