id: 20_20_[1,6]_1900_30
fonctionobjectif= f3
pourcentage= 165.90810944016974
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
nombre d'appel de voisinage :183
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :55
f1= 20
f2= 4.709141274238214
f3= 6.402907926629705
Temps avec heuristique= 0.0230343s
