id: 20_20_[1,6]_1900_27
fonctionobjectif= f3
pourcentage= 269.93430869995444
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
nombre d'appel de voisinage :222
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :180
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :67
f1= 10
f2= 3.8781163434903134
f3= 4.403473823863556
Temps avec heuristique= 0.0318472s
