id: 20_20_[1,6]_1900_15
fonctionobjectif= f3
pourcentage= 170.43597479904537
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :204
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :170
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :67
f1= 20
f2= 5.85
f3= 6.5383484153110105
Temps avec heuristique= 0.0240938s
