id: 20_20_[1,6]_1900_24
fonctionobjectif= f3
pourcentage= 236.2347105540572
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :232
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :190
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :67
f1= 20
f2= 4.9
f3= 5.5677643628300215
Temps avec heuristique= 0.0311274s
