id: 20_20_[1,6]_1900_11
fonctionobjectif= f3
pourcentage= 290.54111850278673
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
stagnation
nombre d'appel de voisinage :182
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :147
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :54
f1= 10
f2= 4.321329639889188
f3= 4.64829519280413
Temps avec heuristique= 0.0235642s
