id: 20_20_[1,6]_1900_21
fonctionobjectif= f3
pourcentage= 280.77719233105154
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :164
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :130
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :47
f1= 20
f2= 5.2
f3= 5.722761571129799
Temps avec heuristique= 0.023735s
