id: 20_20_[1,6]_1900_20
fonctionobjectif= f3
pourcentage= 211.48698591963563
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :146
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :116
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :43
f1= 30
f2= 5.8
f3= 7.483314773547883
Temps avec heuristique= 0.0186406s
