id: 20_20_[1,6]_1900_18
fonctionobjectif= f3
pourcentage= 182.3472202603159
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :236
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :195
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :72
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.0286275s
