id: 20_20_[1,6]_1900_30
fonctionobjectif= f3
pourcentage= 173.62357510036924
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
stagnation
nombre d'appel de voisinage :144
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :44
f1= 20
f2= 5.650969529085863
f3= 7.177990366834662
Temps avec heuristique= 0.0188718s
