id: 20_20_[1,6]_1900_19
fonctionobjectif= f3
pourcentage= 238.10045511353272
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :187
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :155
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :52
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.0235751s
