id: 20_20_[1,6]_1900_25
fonctionobjectif= f3
pourcentage= 159.053728729045
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :211
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :176
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :63
f1= 20
f2= 2.85
f3= 4.9749371855331
Temps avec heuristique= 0.0270486s
