id: 20_20_[1,6]_1900_2
fonctionobjectif= f3
pourcentage= 255.0309964778596
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
stagnation
nombre d'appel de voisinage :165
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :131
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :48
f1= 30
f2= 7.091412742382272
f3= 8.187552203212656
Temps avec heuristique= 0.0204194s
