id: 20_20_[1,6]_1900_3
fonctionobjectif= f3
pourcentage= 253.89108960362952
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :107
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :83
nombre de pause degrad :14
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :29
f1= 20
f2= 5.4
f3= 5.830951894845301
Temps avec heuristique= 0.013854s
