id: 20_20_[1,6]_1900_10
fonctionobjectif= f3
pourcentage= 243.92802032315396
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :273
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :226
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :83
f1= 20
f2= 4.9
f3= 5.5677643628300215
Temps avec heuristique= 0.0370329s
