id: 20_20_[1,6]_1900_26
fonctionobjectif= f3
pourcentage= 349.0180749147242
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 17)
stagnation
nombre d'appel de voisinage :127
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :15
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :35
f1= 20
f2= 5.3287197231833865
f3= 5.882352941176471
Temps avec heuristique= 0.0155522s
