id: 20_20_[1,6]_1900_5
fonctionobjectif= f3
pourcentage= 292.5667188076212
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
nombre d'appel de voisinage :125
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :98
nombre de pause degrad :14
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :35
f1= 10
f2= 3.2
f3= 4.0
Temps avec heuristique= 0.0172899s
