id: 20_20_[1,6]_1900_1
fonctionobjectif= f3
pourcentage= 226.56209307295217
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :256
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :212
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :79
f1= 20
f2= 2.85
f3= 4.9749371855331
Temps avec heuristique= 0.0316262s
