id: 20_20_[1,6]_1900_4
fonctionobjectif= f3
pourcentage= 230.808674685993
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
nombre d'appel de voisinage :219
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :177
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :64
f1= 10
f2= 4.986149584487536
f3= 4.9930699897395465
Temps avec heuristique= 0.0312356s
