id: 30_15_[1,7]_1500_10
fonctionobjectif= f3
pourcentage= 1353.967602481255
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :219
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :178
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :65
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.0374722s
