id: 30_15_[1,7]_1500_21
fonctionobjectif= f3
pourcentage= 1099.775467584138
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :157
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :129
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 20
f2= 4.0
f3= 6.324555320336759
Temps avec heuristique= 0.0252047s
