id: 30_15_[1,7]_1500_16
fonctionobjectif= f3
pourcentage= 1139.8393771284811
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :365
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :299
nombre de pause degrad :54
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :106
f1= 10
f2= 2.311111111111139
f3= 3.3993463423951904
Temps avec heuristique= 0.0652639s
