id: 30_15_[1,7]_1500_1
fonctionobjectif= f3
pourcentage= 1165.0793352267701
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :163
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :133
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :50
f1= 20
f2= 1.3333333333333333
f3= 3.6514837167011076
Temps avec heuristique= 0.0285889s
