id: 30_15_[1,7]_1500_20
fonctionobjectif= f3
pourcentage= 1015.3567410675761
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :162
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :128
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :45
f1= 10
f2= 3.911111111111093
f3= 4.422166387140534
Temps avec heuristique= 0.0260831s
