id: 30_15_[1,7]_1500_5
fonctionobjectif= f3
pourcentage= 1153.0340907763286
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :217
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :183
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :70
f1= 10
f2= 4.444444444444457
f3= 4.714045207910317
Temps avec heuristique= 0.039807s
