id: 30_15_[1,7]_1500_28
fonctionobjectif= f3
pourcentage= 1416.1941190851198
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
nombre d'appel de voisinage :123
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :95
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :32
f1= 20
f2= 5.6
f3= 6.110100926607787
Temps avec heuristique= 0.0223357s
