id: 30_15_[1,7]_1500_18
fonctionobjectif= f3
pourcentage= 1186.0807422450598
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :4
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :129
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.0265969s
