id: 30_15_[1,7]_1500_15
fonctionobjectif= f3
pourcentage= 1357.753813878527
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :166
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :132
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :49
f1= 20
f2= 3.4666666666666894
f3= 4.988876515698589
Temps avec heuristique= 0.0276538s
