id: 30_15_[1,7]_1500_27
fonctionobjectif= f3
pourcentage= 1510.6869043590773
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :110
nombre d'appel de voisinage pour l'étape 1.2 :5
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :87
nombre de pause degrad :13
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :33
f1= 20
f2= 5.77777777777779
f3= 7.180219742846005
Temps avec heuristique= 0.0181801s
