id: 30_30_[1,6]_2400_20
fonctionobjectif= f3
pourcentage= 221.37792355882718
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :242
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :194
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :71
f1= 20
f2= 3.6
f3= 5.385164807134504
Temps avec heuristique= 0.0586756s
