id: 30_30_[1,6]_2400_25
fonctionobjectif= f3
pourcentage= 268.96863883014464
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :191
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :55
f1= 30
f2= 6.155555555555551
f3= 7.063206700139029
Temps avec heuristique= 0.047438s
