id: 30_30_[1,6]_2400_11
fonctionobjectif= f3
pourcentage= 280.64737251846583
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 28)
nombre d'appel de voisinage :162
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :131
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :48
f1= 20
f2= 5.306122448979595
f3= 5.624291338579864
Temps avec heuristique= 0.0396688s
