id: 30_30_[1,6]_2400_16
fonctionobjectif= f3
pourcentage= 280.6850993753011
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :201
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :160
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :57
f1= 20
f2= 5.377777777777783
f3= 6.289320754704403
Temps avec heuristique= 0.0499848s
