id: 30_30_[1,6]_2400_19
fonctionobjectif= f3
pourcentage= 327.6822091375122
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :263
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :211
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :78
f1= 30
f2= 3.8525564803805246
f3= 6.39559896241083
Temps avec heuristique= 0.0731477s
