id: 30_30_[1,6]_2400_26
fonctionobjectif= f3
pourcentage= 315.69664574744326
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :233
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :188
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :65
f1= 20
f2= 5.288888888888883
f3= 5.617433182117571
Temps avec heuristique= 0.0562959s
