id: 30_30_[1,6]_2400_3
fonctionobjectif= f3
pourcentage= 234.544900755751
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :164
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :132
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :49
f1= 20
f2= 4.4444444444444535
f3= 5.82141639885766
Temps avec heuristique= 0.0384001s
