id: 30_30_[1,6]_2400_6
fonctionobjectif= f3
pourcentage= 232.1662953660043
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :252
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :198
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :75
f1= 20
f2= 3.6
f3= 5.385164807134504
Temps avec heuristique= 0.061825s
