id: 30_30_[1,6]_2400_5
fonctionobjectif= f3
pourcentage= 240.51972312788672
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :152
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :44
f1= 20
f2= 4.600000000000015
f3= 5.587684871413402
Temps avec heuristique= 0.0369489s
