id: 30_30_[1,6]_2400_24
fonctionobjectif= f3
pourcentage= 258.9098316245374
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :172
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :135
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :52
f1= 30
f2= 4.555555555555535
f3= 6.368324391514266
Temps avec heuristique= 0.0450719s
