id: 30_30_[1,6]_2400_17
fonctionobjectif= f3
pourcentage= 298.6050417869547
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 28)
stagnation
nombre d'appel de voisinage :243
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :197
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :74
f1= 10
f2= 4.7704081632653095
f3= 4.883855118277622
Temps avec heuristique= 0.0580765s
