id: 30_30_[1,6]_2400_29
fonctionobjectif= f3
pourcentage= 254.60050380613689
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :264
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :210
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :77
f1= 20
f2= 4.8888888888888955
f3= 5.467073155618908
Temps avec heuristique= 0.0599135s
