id: 30_30_[1,6]_2400_10
fonctionobjectif= f3
pourcentage= 336.8783412504073
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 28)
nombre d'appel de voisinage :145
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :113
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :40
f1= 20
f2= 4.821428571428571
f3= 5.7476703355111
Temps avec heuristique= 0.0350747s
