id: 30_30_[1,6]_2400_30
fonctionobjectif= f3
pourcentage= 317.18126619072126
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :147
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :114
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :41
f1= 20
f2= 5.5999999999999845
f3= 7.272474743090475
Temps avec heuristique= 0.0361997s
