id: 30_30_[1,6]_2400_1
fonctionobjectif= f3
pourcentage= 267.2233671249121
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :169
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :133
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :50
f1= 30
f2= 5.612366230677771
f3= 7.133848574336967
Temps avec heuristique= 0.0385305s
