id: 30_30_[1,6]_2400_14
fonctionobjectif= f3
pourcentage= 393.5568557818071
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 27)
nombre d'appel de voisinage :153
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :118
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :45
f1= 10
f2= 4.993141289437586
f3= 4.996569467863719
Temps avec heuristique= 0.0384755s
