id: 40_25_[1,6]_2100_28
fonctionobjectif= f3
pourcentage= 603.7608631811029
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 24)
stagnation
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :119
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :46
f1= 20
f2= 4.861111111111096
f3= 6.236095644623235
Temps avec heuristique= 0.0432203s
