id: 40_25_[1,6]_2100_8
fonctionobjectif= f3
pourcentage= 606.0503757219012
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :147
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :44
f1= 20
f2= 4.607999999999984
f3= 5.306599664568639
Temps avec heuristique= 0.0421849s
