id: 40_25_[1,6]_2100_12
fonctionobjectif= f3
pourcentage= 573.7691079802064
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :317
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :257
nombre de pause degrad :49
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :94
f1= 10
f2= 4.927999999999997
f3= 4.963869458396342
Temps avec heuristique= 0.1072978s
