id: 40_25_[1,6]_2100_14
fonctionobjectif= f3
pourcentage= 689.9060535359441
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :235
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :187
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :64
f1= 20
f2= 4.032000000000012
f3= 5.425863986500214
Temps avec heuristique= 0.0692385s
