id: 40_25_[1,6]_2100_24
fonctionobjectif= f3
pourcentage= 615.6180138553677
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :168
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :132
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :49
f1= 20
f2= 5.375999999999994
f3= 5.741080037762928
Temps avec heuristique= 0.0499396s
