id: 40_25_[1,6]_2100_30
fonctionobjectif= f3
pourcentage= 693.0814098015925
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :234
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :191
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :68
f1= 20
f2= 3.84
f3= 4.898979485566356
Temps avec heuristique= 0.0647327s
