id: 40_25_[1,6]_2100_15
fonctionobjectif= f3
pourcentage= 798.1988759223393
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 24)
nombre d'appel de voisinage :150
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :44
f1= 20
f2= 3.8194444444444664
f3= 5.7130455003342036
Temps avec heuristique= 0.0438559s
