id: 40_25_[1,6]_2100_26
fonctionobjectif= f3
pourcentage= 775.395072815319
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :181
nombre d'appel de voisinage pour l'étape 1.2 :6
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :147
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :54
f1= 20
f2= 4.896000000000012
f3= 5.4552726787943415
Temps avec heuristique= 0.0540586s
