id: 40_25_[1,6]_2100_19
fonctionobjectif= f3
pourcentage= 545.0619086794452
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :240
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :194
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :71
f1= 20
f2= 3.3600000000000136
f3= 4.63033476111609
Temps avec heuristique= 0.0666845s
