id: 40_25_[1,6]_2100_11
fonctionobjectif= f3
pourcentage= 503.81376525237806
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :129
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :98
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :35
f1= 20
f2= 4.607999999999988
f3= 6.62117814289874
Temps avec heuristique= 0.0347282s
