id: 40_25_[1,6]_2100_9
fonctionobjectif= f3
pourcentage= 559.4591043911724
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
nombre d'appel de voisinage :211
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :168
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :65
f1= 10
f2= 4.352000000000016
f3= 4.66476151587624
Temps avec heuristique= 0.0612289s
