id: 40_25_[1,6]_2100_17
fonctionobjectif= f3
pourcentage= 778.8199127743245
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 23)
stagnation
nombre d'appel de voisinage :290
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :235
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :82
f1= 20
f2= 1.7391304347826086
f3= 4.170288281141495
Temps avec heuristique= 0.0836193s
