id: 40_25_[1,6]_2100_7
fonctionobjectif= f3
pourcentage= 672.1911713360469
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 24)
stagnation
nombre d'appel de voisinage :290
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :239
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :86
f1= 10
f2= 3.75
f3= 4.330127018922194
Temps avec heuristique= 0.0839201s
