id: 40_25_[1,6]_2100_20
fonctionobjectif= f3
pourcentage= 659.6114939800513
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :44
f1= 20
f2= 3.0719999999999845
f3= 5.276362383309167
Temps avec heuristique= 0.0439518s
