id: 40_25_[1,6]_2100_13
fonctionobjectif= f3
pourcentage= 737.5055317216696
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :124
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :95
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :32
f1= 10
f2= 4.991999999999998
f3= 4.995998398718717
Temps avec heuristique= 0.0354759s
