id: 40_40_[1,5]_2700_4
fonctionobjectif= f3
pourcentage= 221.21062920769288
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :154
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :115
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :42
f1= 30
f2= 4.8
f3= 6.4031242374328485
Temps avec heuristique= 0.0603936s
