id: 40_40_[1,5]_2700_15
fonctionobjectif= f3
pourcentage= 222.24236178313313
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 39)
stagnation
nombre d'appel de voisinage :266
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :204
nombre de pause degrad :46
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :71
f1= 10
f2= 4.996712689020383
f3= 4.998356074261007
Temps avec heuristique= 0.1005538s
