id: 40_40_[1,5]_2700_29
fonctionobjectif= f3
pourcentage= 204.83052412813564
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :272
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :219
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :76
f1= 20
f2= 4.55
f3= 5.0990195135927845
Temps avec heuristique= 0.1092455s
