id: 40_40_[1,5]_2700_19
fonctionobjectif= f3
pourcentage= 176.05558782610402
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :192
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :150
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :57
f1= 10
f2= 4.2
f3= 4.58257569495584
Temps avec heuristique= 0.0748204s
