id: 40_40_[1,5]_2700_5
fonctionobjectif= f3
pourcentage= 228.64680972582912
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :118
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :45
f1= 20
f2= 5.4375
f3= 6.319612329882269
Temps avec heuristique= 0.0609436s
