id: 40_40_[1,5]_2700_27
fonctionobjectif= f3
pourcentage= 219.36613173154404
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :190
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :145
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :52
f1= 20
f2= 4.0
f3= 5.0990195135927845
Temps avec heuristique= 0.0737506s
