id: 40_40_[1,5]_2700_20
fonctionobjectif= f3
pourcentage= 209.252553179331
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :173
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :131
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :48
f1= 20
f2= 4.5
f3= 6.244997998398398
Temps avec heuristique= 0.0686191s
