id: 40_40_[1,5]_2700_14
fonctionobjectif= f3
pourcentage= 190.43848268620349
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :259
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :204
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :71
f1= 20
f2= 1.4625
f3= 3.526683994916471
Temps avec heuristique= 0.1009687s
