id: 40_40_[1,5]_2700_18
fonctionobjectif= f3
pourcentage= 192.73741182872118
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :131
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :99
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :36
f1= 20
f2= 5.6
f3= 6.782329983125268
Temps avec heuristique= 0.0496142s
