id: 40_40_[1,5]_2700_30
fonctionobjectif= f3
pourcentage= 225.48669792937008
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :242
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :190
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :67
f1= 20
f2= 4.55
f3= 5.0990195135927845
Temps avec heuristique= 0.095285s
