id: 40_40_[1,5]_2700_21
fonctionobjectif= f3
pourcentage= 203.01322230764035
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :152
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :117
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :44
f1= 20
f2= 4.75
f3= 6.689544080129826
Temps avec heuristique= 0.0592932s
