id: 40_40_[1,5]_2700_17
fonctionobjectif= f3
pourcentage= 229.93523803173525
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 38)
stagnation
nombre d'appel de voisinage :253
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :192
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :69
f1= 20
f2= 2.9085872576177243
f3= 4.802180944972277
Temps avec heuristique= 0.0937672s
