id: 40_40_[1,5]_2700_1
fonctionobjectif= f3
pourcentage= 238.29255891624808
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :131
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :98
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :35
f1= 20
f2= 5.1
f3= 5.385164807134504
Temps avec heuristique= 0.0511701s
