id: 40_40_[1,5]_2700_7
fonctionobjectif= f3
pourcentage= 163.19413014804795
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :137
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :103
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :40
f1= 20
f2= 5.4625
f3= 5.868347297152751
Temps avec heuristique= 0.0529142s
