id: 40_40_[1,5]_2700_28
fonctionobjectif= f3
pourcentage= 145.32682072846356
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 38)
stagnation
nombre d'appel de voisinage :166
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :126
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :43
f1= 20
f2= 3.4903047091412476
f3= 5.594813585649815
Temps avec heuristique= 0.0602933s
