id: 40_40_[1,5]_2700_10
fonctionobjectif= f3
pourcentage= 223.8075030328371
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :213
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :170
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :57
f1= 20
f2= 5.625
f3= 6.199798383818623
Temps avec heuristique= 0.0832334s
