id: 40_40_[1,5]_2700_9
fonctionobjectif= f3
pourcentage= 166.20044871526244
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :257
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :209
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :76
f1= 20
f2= 5.0625
f3= 5.651327277728657
Temps avec heuristique= 0.1007287s
