id: 40_40_[1,5]_2700_8
fonctionobjectif= f3
pourcentage= 216.23494068374188
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 38)
stagnation
nombre d'appel de voisinage :126
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :96
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :33
f1= 30
f2= 5.207756232686973
f3= 6.115236862432763
Temps avec heuristique= 0.0493049s
