id: 40_40_[1,5]_2700_12
fonctionobjectif= f3
pourcentage= 218.79542934818235
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 38)
stagnation
nombre d'appel de voisinage :166
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :131
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :48
f1= 10
f2= 4.944598337950143
f3= 4.9722220072871535
Temps avec heuristique= 0.0620258s
