id: 40_40_[1,5]_2700_3
fonctionobjectif= f3
pourcentage= 183.60863435713642
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 39)
stagnation
nombre d'appel de voisinage :129
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :99
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :36
f1= 20
f2= 4.930966469427995
f3= 5.304656632199282
Temps avec heuristique= 0.048793s
