id: 40_40_[1,5]_2700_24
fonctionobjectif= f3
pourcentage= 214.82102569647074
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 39)
nombre d'appel de voisinage :202
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :158
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :55
f1= 20
f2= 4.023668639053248
f3= 5.6293585641282435
Temps avec heuristique= 0.0768981s
