id: 40_40_[1,5]_2700_2
fonctionobjectif= f3
pourcentage= 231.5950081986958
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :207
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :163
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :60
f1= 20
f2= 4.375
f3= 5.994789404140899
Temps avec heuristique= 0.0773135s
