id: 50_40_[1,5]_2700_5
fonctionobjectif= f3
pourcentage= 336.70539202624946
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
nombre d'appel de voisinage :247
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :198
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :75
f1= 10
f2= 4.049967126890203
f3= 4.499981737124166
Temps avec heuristique= 0.1167211s
