id: 50_40_[1,5]_2700_13
fonctionobjectif= f3
pourcentage= 290.9159137509308
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
stagnation
nombre d'appel de voisinage :169
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :129
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :46
f1= 10
f2= 4.996712689020383
f3= 4.998356074261007
Temps avec heuristique= 0.0898835s
