id: 50_40_[1,5]_2700_11
fonctionobjectif= f3
pourcentage= 307.9431302704775
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :151
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :114
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :41
f1= 20
f2= 5.175
f3= 5.425633603552677
Temps avec heuristique= 0.0765479s
