id: 50_40_[1,5]_2700_8
fonctionobjectif= f3
pourcentage= 356.10873156733123
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :171
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :127
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :44
f1= 20
f2= 3.5
f3= 5.09288719686584
Temps avec heuristique= 0.0823744s
