id: 50_40_[1,5]_2700_25
fonctionobjectif= f3
pourcentage= 325.7168492529319
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :203
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :161
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :58
f1= 10
f2= 4.8875
f3= 4.943429983321297
Temps avec heuristique= 0.0940198s
