id: 50_40_[1,5]_2700_9
fonctionobjectif= f3
pourcentage= 241.0645349649477
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :188
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :147
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :54
f1= 20
f2= 5.1
f3= 6.5383484153110105
Temps avec heuristique= 0.0922708s
