id: 50_40_[1,5]_2700_24
fonctionobjectif= f3
pourcentage= 356.0543565995648
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
nombre d'appel de voisinage :209
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :158
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :55
f1= 20
f2= 4.076265614727177
f3= 5.153782369805585
Temps avec heuristique= 0.100677s
