id: 50_40_[1,5]_2700_18
fonctionobjectif= f3
pourcentage= 349.2578574601975
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :247
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :194
nombre de pause degrad :38
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :71
f1= 20
f2= 1.95
f3= 4.175823272122517
Temps avec heuristique= 0.114951s
