id: 50_40_[1,5]_2700_17
fonctionobjectif= f3
pourcentage= 295.29251225449553
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :135
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :39
f1= 10
f2= 4.55
f3= 4.769696007084728
Temps avec heuristique= 0.0660886s
