id: 50_40_[1,5]_2700_12
fonctionobjectif= f3
pourcentage= 400.3962402713334
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 38)
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :120
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :47
f1= 30
f2= 5.401662049861497
f3= 5.907880084379907
Temps avec heuristique= 0.0727269s
