id: 50_40_[1,5]_2700_16
fonctionobjectif= f3
pourcentage= 294.5653942189435
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :223
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :179
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :66
f1= 10
f2= 3.75
f3= 4.330127018922194
Temps avec heuristique= 0.1030158s
