id: 50_40_[1,5]_2700_6
fonctionobjectif= f3
pourcentage= 287.129431080402
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :207
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :159
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :56
f1= 20
f2= 2.975
f3= 4.2130748865881795
Temps avec heuristique= 0.0962976s
