id: 50_40_[1,5]_2700_4
fonctionobjectif= f3
pourcentage= 371.71408982822095
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :166
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :127
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :44
f1= 20
f2= 5.1
f3= 6.5383484153110105
Temps avec heuristique= 0.07872s
