id: 50_40_[1,5]_2700_20
fonctionobjectif= f3
pourcentage= 328.6311846269598
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :133
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :101
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :38
f1= 20
f2= 5.25
f3= 5.4715171570598224
Temps avec heuristique= 0.0635741s
