id: 50_40_[1,5]_2700_3
fonctionobjectif= f3
pourcentage= 320.24067365733373
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
nombre d'appel de voisinage :229
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :174
nombre de pause degrad :39
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :61
f1= 20
f2= 2.625
f3= 3.992179855667828
Temps avec heuristique= 0.111837s
