id: 50_40_[1,5]_2700_14
fonctionobjectif= f3
pourcentage= 322.8487310501362
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :245
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :194
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :71
f1= 10
f2= 4.9875
f3= 4.993746088859544
Temps avec heuristique= 0.1157038s
