id: 55_55_[1,4]_3000_16
fonctionobjectif= f3
pourcentage= 148.96859694520253
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 54)
nombre d'appel de voisinage :260
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :204
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :71
f1= 20
f2= 1.7489711934156276
f3= 3.5572912430182497
Temps avec heuristique= 0.1741781s
