id: 55_55_[1,4]_3000_24
fonctionobjectif= f3
pourcentage= 160.33679148588368
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 54)
nombre d'appel de voisinage :217
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :167
nombre de pause degrad :33
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :64
f1= 20
f2= 2.4965706447187586
f3= 4.699473163129452
Temps avec heuristique= 0.1402702s
