id: 55_55_[1,4]_3000_23
fonctionobjectif= f3
pourcentage= 141.61264088053665
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :174
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :130
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :47
f1= 20
f2= 5.236363636363636
f3= 5.592202363356254
Temps avec heuristique= 0.1177808s
