id: 55_55_[1,4]_3000_5
fonctionobjectif= f3
pourcentage= 172.58198803180886
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 53)
stagnation
nombre d'appel de voisinage :199
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :147
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :54
f1= 20
f2= 5.076539693841225
f3= 5.3232965961003345
Temps avec heuristique= 0.1312015s
