id: 55_55_[1,4]_3000_4
fonctionobjectif= f3
pourcentage= 133.55929071814836
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 53)
nombre d'appel de voisinage :235
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :179
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :66
f1= 20
f2= 4.1651833392666395
f3= 4.817790692378757
Temps avec heuristique= 0.1502799s
