id: 55_55_[1,4]_3000_26
fonctionobjectif= f3
pourcentage= 150.83742264702062
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :134
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :98
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :35
f1= 20
f2= 4.760330578512408
f3= 5.12327374676559
Temps avec heuristique= 0.0889749s
