id: 55_55_[1,4]_3000_29
fonctionobjectif= f3
pourcentage= 155.3810335708668
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 50)
nombre d'appel de voisinage :207
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :164
nombre de pause degrad :26
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :61
f1= 20
f2= 5.104000000000005
f3= 5.325410782277739
Temps avec heuristique= 0.1270323s
