id: 55_55_[1,4]_3000_21
fonctionobjectif= f3
pourcentage= 130.43364351394968
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :134
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :14
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :37
f1= 20
f2= 3.728925619834734
f3= 5.193766129849346
Temps avec heuristique= 0.0902301s
