id: 55_55_[1,4]_3000_7
fonctionobjectif= f3
pourcentage= 127.49474807685482
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :228
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :176
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :63
f1= 20
f2= 3.8876033057851416
f3= 5.615798258720181
Temps avec heuristique= 0.1501872s
