id: 55_55_[1,4]_3000_8
fonctionobjectif= f3
pourcentage= 134.86393641894543
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :129
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :95
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :32
f1= 10
f2= 4.5223140495867895
f3= 4.755162483862553
Temps avec heuristique= 0.0817628s
