id: 55_55_[1,4]_3000_9
fonctionobjectif= f3
pourcentage= 124.65777288021748
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :209
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :162
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :59
f1= 20
f2= 3.6363636363636176
f3= 5.48476477418122
Temps avec heuristique= 0.1372937s
