id: 60_50_[1,5]_2900_6
fonctionobjectif= f3
pourcentage= 307.02620463849445
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :188
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :140
nombre de pause degrad :29
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :47
f1= 20
f2= 3.0719999999999845
f3= 5.276362383309167
Temps avec heuristique= 0.132725s
