id: 60_50_[1,5]_2900_29
fonctionobjectif= f3
pourcentage= 341.93930788884614
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :382
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :300
nombre de pause degrad :61
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :107
f1= 10
f2= 4.831320283215324
f3= 4.914936562772366
Temps avec heuristique= 0.2391468s
