id: 60_50_[1,5]_2900_2
fonctionobjectif= f3
pourcentage= 270.06688701752006
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 47)
stagnation
nombre d'appel de voisinage :178
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :132
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :49
f1= 20
f2= 1.2494341330918695
f3= 3.2546933065485857
Temps avec heuristique= 0.107281s
