id: 60_50_[1,5]_2900_26
fonctionobjectif= f3
pourcentage= 301.9685655201712
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :293
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :234
nombre de pause degrad :41
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :81
f1= 20
f2= 3.7600000000000136
f3= 5.8
Temps avec heuristique= 0.1903288s
