id: 60_50_[1,5]_2900_25
fonctionobjectif= f3
pourcentage= 307.02382380623374
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 47)
nombre d'appel de voisinage :134
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :98
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :35
f1= 20
f2= 5.133544590312364
f3= 5.357309920006033
Temps avec heuristique= 0.0892512s
