id: 60_50_[1,5]_2900_11
fonctionobjectif= f3
pourcentage= 294.54746867854175
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :235
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :179
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :66
f1= 20
f2= 4.864000000000005
f3= 5.2
Temps avec heuristique= 0.1618359s
