id: 60_50_[1,5]_2900_18
fonctionobjectif= f3
pourcentage= 301.2137796407382
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 48)
nombre d'appel de voisinage :138
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :37
f1= 20
f2= 4.861111111111086
f3= 5.678755487682922
Temps avec heuristique= 0.100371s
