id: 60_50_[1,5]_2900_22
fonctionobjectif= f3
pourcentage= 267.36450166836346
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :291
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :224
nombre de pause degrad :47
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :81
f1= 20
f2= 5.104000000000005
f3= 5.325410782277739
Temps avec heuristique= 0.1944282s
