id: 60_50_[1,5]_2900_28
fonctionobjectif= f3
pourcentage= 399.8955320510644
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :204
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :157
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :54
f1= 30
f2= 5.081216159933377
f3= 5.851131096665899
Temps avec heuristique= 0.1373415s
