id: 60_50_[1,5]_2900_27
fonctionobjectif= f3
pourcentage= 260.1415586589798
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :148
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :113
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :40
f1= 30
f2= 5.389421074552267
f3= 5.75061338922668
Temps avec heuristique= 0.0973623s
