id: 60_50_[1,5]_2900_20
fonctionobjectif= f3
pourcentage= 274.7535276959221
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :338
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :270
nombre de pause degrad :47
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :97
f1= 20
f2= 3.96
f3= 5.744562646538029
Temps avec heuristique= 0.2259735s
