id: 60_50_[1,5]_2900_19
fonctionobjectif= f3
pourcentage= 285.1629354455459
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
nombre d'appel de voisinage :224
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :173
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :60
f1= 20
f2= 4.748021657642627
f3= 5.808265090105185
Temps avec heuristique= 0.1537091s
