id: 60_50_[1,5]_2900_8
fonctionobjectif= f3
pourcentage= 301.7473316728746
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
nombre d'appel de voisinage :147
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :109
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :36
f1= 20
f2= 5.183999999999987
f3= 6.013318551349163
Temps avec heuristique= 0.0975648s
