id: 60_50_[1,5]_2900_15
fonctionobjectif= f3
pourcentage= 355.5843864092378
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :157
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :119
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :46
f1= 20
f2= 4.548104956268229
f3= 6.060915267313264
Temps avec heuristique= 0.1071013s
