id: 75_50_[1,5]_3300_16
fonctionobjectif= f3
pourcentage= 511.43636393477647
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :189
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :145
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :52
f1= 20
f2= 5.336000000000004
f3= 5.688585061331157
Temps avec heuristique= 0.1634758s
