id: 75_50_[1,5]_3300_23
fonctionobjectif= f3
pourcentage= 430.15801936614366
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :210
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :159
nombre de pause degrad :32
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :56
f1= 20
f2= 5.455999999999994
f3= 5.96322060635023
Temps avec heuristique= 0.1833233s
