id: 75_50_[1,5]_3300_9
fonctionobjectif= f3
pourcentage= 464.9222211845014
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :216
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :162
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :59
f1= 20
f2= 4.607999999999984
f3= 5.3065996645686395
Temps avec heuristique= 0.1855661s
