id: 75_50_[1,5]_3300_30
fonctionobjectif= f3
pourcentage= 446.3858559848641
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :327
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :255
nombre de pause degrad :51
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :92
f1= 20
f2= 2.752000000000062
f3= 4.004996878900156
Temps avec heuristique= 0.2594307s
