id: 75_50_[1,5]_3300_1
fonctionobjectif= f3
pourcentage= 491.2981434609413
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :155
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :113
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :40
f1= 20
f2= 4.3148688046646795
f3= 5.162902302315721
Temps avec heuristique= 0.1314253s
