id: 75_50_[1,5]_3300_28
fonctionobjectif= f3
pourcentage= 415.69236335196035
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :400
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :326
nombre de pause degrad :56
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :123
f1= 20
f2= 4.472000000000044
f3= 6.003332407921453
Temps avec heuristique= 0.3261135s
