id: 75_50_[1,5]_3300_27
fonctionobjectif= f3
pourcentage= 509.06671685315786
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :177
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :130
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :47
f1= 20
f2= 5.097875885047893
f3= 5.786713011737887
Temps avec heuristique= 0.1498262s
