id: 75_50_[1,5]_3300_7
fonctionobjectif= f3
pourcentage= 454.64245487617166
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :174
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :129
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :46
f1= 20
f2= 5.4
f3= 5.744562646538029
Temps avec heuristique= 0.1525333s
