id: 75_50_[1,5]_3300_15
fonctionobjectif= f3
pourcentage= 474.86546501641675
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :284
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :220
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :77
f1= 20
f2= 2.2079999999999655
f3= 3.9191835884530852
Temps avec heuristique= 0.2272617s
