id: 75_50_[1,5]_3300_8
fonctionobjectif= f3
pourcentage= 412.8626721362723
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :141
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :39
f1= 20
f2= 5.183999999999997
f3= 5.370288632839021
Temps avec heuristique= 0.1252458s
