id: 75_50_[1,5]_3300_6
fonctionobjectif= f3
pourcentage= 475.99330217244824
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :232
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :173
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :60
f1= 10
f2= 4.928000000000011
f3= 4.963869458396343
Temps avec heuristique= 0.1909161s
