id: 75_50_[1,5]_3300_4
fonctionobjectif= f3
pourcentage= 492.00356664284044
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :142
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :103
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :40
f1= 20
f2= 1.6326530612244898
f3= 4.040610178208843
Temps avec heuristique= 0.1256125s
