id: 75_50_[1,5]_3300_17
fonctionobjectif= f3
pourcentage= 540.6996864083277
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :300
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :239
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :86
f1= 20
f2= 5.183999999999997
f3= 5.370288632839021
Temps avec heuristique= 0.238381s
