id: 75_50_[1,5]_3300_10
fonctionobjectif= f3
pourcentage= 578.8395991334954
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 47)
stagnation
nombre d'appel de voisinage :179
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :131
nombre de pause degrad :25
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :48
f1= 20
f2= 5.160706201901319
f3= 5.621210558988473
Temps avec heuristique= 0.1609074s
