id: 75_50_[1,5]_3300_25
fonctionobjectif= f3
pourcentage= 464.7417381964661
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :226
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :179
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :66
f1= 20
f2= 5.104000000000005
f3= 5.325410782277739
Temps avec heuristique= 0.186872s
