id: 75_50_[1,5]_3300_26
fonctionobjectif= f3
pourcentage= 464.1928626316887
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :148
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :113
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :40
f1= 20
f2= 3.2799999999999727
f3= 4.331281565541543
Temps avec heuristique= 0.1220759s
