id: 75_50_[1,5]_3300_12
fonctionobjectif= f3
pourcentage= 424.8965463266356
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :246
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :192
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :69
f1= 10
f2= 4.488000000000029
f3= 4.737087712930805
Temps avec heuristique= 0.2256132s
