id: 75_50_[1,5]_3300_22
fonctionobjectif= f3
pourcentage= 449.4512539912447
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :134
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :96
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :33
f1= 20
f2= 4.7839999999999785
f3= 6.584831053261731
Temps avec heuristique= 0.117021s
