id: 75_50_[1,5]_3300_29
fonctionobjectif= f3
pourcentage= 452.2071828568051
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
nombre d'appel de voisinage :351
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :280
nombre de pause degrad :56
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :97
f1= 20
f2= 4.25600000000004
f3= 5.122499389946279
Temps avec heuristique= 0.2825344s
