id: 75_50_[1,5]_3300_5
fonctionobjectif= f3
pourcentage= 489.8775257770173
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :182
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :135
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :52
f1= 20
f2= 2.8
f3= 5.291502622129181
Temps avec heuristique= 0.1626943s
