id: 80_55_[1,5]_3200_16
fonctionobjectif= f3
pourcentage= 507.6398537021544
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 54)
nombre d'appel de voisinage :242
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :186
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :63
f1= 20
f2= 4.691358024691344
f3= 5.14868102757698
Temps avec heuristique= 0.2335663s
