id: 80_55_[1,5]_3200_11
fonctionobjectif= f3
pourcentage= 457.8813095513818
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :143
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :99
nombre de pause degrad :24
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :36
f1= 20
f2= 3.728925619834734
f3= 5.193766129849346
Temps avec heuristique= 0.1763215s
