id: 80_55_[1,5]_3200_7
fonctionobjectif= f3
pourcentage= 409.2697038068245
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :140
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :102
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :39
f1= 20
f2= 5.090909090909111
f3= 5.514818504764765
Temps avec heuristique= 0.1721411s
