id: 80_55_[1,5]_3200_21
fonctionobjectif= f3
pourcentage= 452.8145921342284
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :156
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :115
nombre de pause degrad :22
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :42
f1= 30
f2= 5.348760330578513
f3= 5.674358739755359
Temps avec heuristique= 0.1658153s
