id: 80_55_[1,5]_3200_26
fonctionobjectif= f3
pourcentage= 403.89958514208064
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :322
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :255
nombre de pause degrad :50
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :92
f1= 20
f2= 4.363636363636363
f3= 5.52679423766206
Temps avec heuristique= 0.2987434s
