id: 80_55_[1,5]_3200_23
fonctionobjectif= f3
pourcentage= 467.19981293371393
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :207
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :160
nombre de pause degrad :27
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :57
f1= 20
f2= 5.117355371900848
f3= 6.235064799811727
Temps avec heuristique= 0.2027514s
