id: 80_55_[1,5]_3200_5
fonctionobjectif= f3
pourcentage= 392.09635041119293
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :301
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :239
nombre de pause degrad :45
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :86
f1= 20
f2= 2.1818181818181817
f3= 4.670993664969138
Temps avec heuristique= 0.2938071s
