id: 80_55_[1,5]_3200_8
fonctionobjectif= f3
pourcentage= 455.2873759216399
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :139
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :37
f1= 20
f2= 4.998347107438026
f3= 5.46665322849924
Temps avec heuristique= 0.1437962s
