id: 80_55_[1,5]_3200_29
fonctionobjectif= f3
pourcentage= 448.55389677351343
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :227
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :175
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :62
f1= 20
f2= 4.608264462809902
f3= 5.46665322849924
Temps avec heuristique= 0.2186411s
