id: 80_55_[1,5]_3200_30
fonctionobjectif= f3
pourcentage= 423.0931029127057
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :359
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :289
nombre de pause degrad :52
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :106
f1= 20
f2= 4.039669421487625
f3= 5.532772383528342
Temps avec heuristique= 0.331556s
