id: 80_55_[1,5]_3200_2
fonctionobjectif= f3
pourcentage= 508.4540739951859
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :283
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :221
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :78
f1= 20
f2= 3.728925619834734
f3= 5.193766129849346
Temps avec heuristique= 0.2758865s
