id: 80_55_[1,5]_3200_3
fonctionobjectif= f3
pourcentage= 445.01237800449843
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :233
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :173
nombre de pause degrad :40
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :60
f1= 10
f2= 4.628099173553747
f3= 4.810456929208347
Temps avec heuristique= 0.2251356s
