id: 80_55_[1,5]_3200_24
fonctionobjectif= f3
pourcentage= 421.2125782504325
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 54)
nombre d'appel de voisinage :236
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :179
nombre de pause degrad :36
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :66
f1= 20
f2= 4.22496570644724
f3= 5.46845298527163
Temps avec heuristique= 0.3642103s
