id: 80_55_[1,5]_3200_18
fonctionobjectif= f3
pourcentage= 462.2399496881315
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :291
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :228
nombre de pause degrad :42
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :85
f1= 20
f2= 3.7818181818181817
f3= 4.824181513244218
Temps avec heuristique= 0.2673303s
