id: 80_55_[1,5]_3200_10
fonctionobjectif= f3
pourcentage= 394.21292558536726
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
nombre d'appel de voisinage :229
nombre d'appel de voisinage pour l'étape 1.2 :14
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :174
nombre de pause degrad :34
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :61
f1= 20
f2= 5.024793388429758
f3= 5.863460180580764
Temps avec heuristique= 0.2189929s
