id: OPTICLASS_trafic_08_10_PF
fonctionobjectif= f3
pourcentage= 1547.9356102482755
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (202, 151)
stagnation
nombre d'appel de voisinage :338
nombre d'appel de voisinage pour l'étape 1.2 :42
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :235
nombre de pause degrad :55
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :82
f1= 10
f2= 2.1999035130038314
f3= 3.316552059748057
Temps avec heuristique= 1.7422565s
