id: OPTICLASS_trafic_05_24_PF
fonctionobjectif= f3
pourcentage= 214.31922690297313
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (204, 127)
stagnation
nombre d'appel de voisinage :132
nombre d'appel de voisinage pour l'étape 1.2 :29
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :86
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :32
f1= 10
f2= 4.984809969619937
f3= 4.992399207605468
Temps avec heuristique= 0.5854146s
