id: OPTICLASS_trafic_07_15_PF_3_4
fonctionobjectif= f3
pourcentage= 716.5054651828881
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (211, 200)
stagnation
nombre d'appel de voisinage :246
nombre d'appel de voisinage pour l'étape 1.2 :43
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :157
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :54
f1= 20
f2= 4.94
f3= 5.361902647381804
Temps avec heuristique= 1.7251824s
