id: OPTICLASS_trafic_06_09_PF
fonctionobjectif= f3
pourcentage= 109.35299391452332
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (207, 213)
nombre d'appel de voisinage :347
nombre d'appel de voisinage pour l'étape 1.2 :68
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :196
nombre de pause degrad :72
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :73
f1= 20
f2= 3.1810266922348305
f3= 4.255500166619591
Temps avec heuristique= 2.7474917s
