id: OPTICLASS_trafic_06_09_2_PF
fonctionobjectif= f3
pourcentage= 120.45428804685629
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (228, 216)
stagnation
nombre d'appel de voisinage :547
nombre d'appel de voisinage pour l'étape 1.2 :71
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :342
nombre de pause degrad :125
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :119
f1= 10
f2= 4.243827160493867
f3= 4.606423319938056
Temps avec heuristique= 4.5285151s
