id: OPTICLASS_trafic_07_15_PF_3_2
fonctionobjectif= f3
pourcentage= 760.9935326474936
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (210, 196)
stagnation
nombre d'appel de voisinage :224
nombre d'appel de voisinage pour l'étape 1.2 :40
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :140
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :47
f1= 20
f2= 4.708975426905484
f3= 5.249650431629776
Temps avec heuristique= 1.544986s
