id: OPTICLASS_trafic_06_28_PF
fonctionobjectif= f3
pourcentage= 58.780773919207604
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (204, 188)
stagnation
nombre d'appel de voisinage :283
nombre d'appel de voisinage pour l'étape 1.2 :52
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :174
nombre de pause degrad :50
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :61
f1= 20
f2= 2.736532367587091
f3= 5.156008857894739
Temps avec heuristique= 1.8170293s
