id: OPTICLASS_trafic_06_09_2_PF
fonctionobjectif= f3
pourcentage= 122.78447165156655
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (228, 216)
nombre d'appel de voisinage :531
nombre d'appel de voisinage pour l'étape 1.2 :71
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :334
nombre de pause degrad :119
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :111
f1= 10
f2= 4.243827160493867
f3= 4.606423319938056
Temps avec heuristique= 4.51988s
