id: OPTICLASS_trafic_05_24_PF
fonctionobjectif= f3
pourcentage= 214.35464248933926
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (204, 127)
nombre d'appel de voisinage :131
nombre d'appel de voisinage pour l'étape 1.2 :29
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :86
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :32
f1= 10
f2= 4.984809969619937
f3= 4.992399207605468
Temps avec heuristique= 0.7161814s
