id: OPTICLASS_trafic_10_14_PF
fonctionobjectif= f3
pourcentage= 489.6217816273507
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (240, 211)
stagnation
nombre d'appel de voisinage :489
nombre d'appel de voisinage pour l'étape 1.2 :106
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :239
nombre de pause degrad :132
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :86
f1= 40
f2= 6.946834078300157
f3= 8.187126631140986
Temps avec heuristique= 4.8821841s
