id: OPTICLASS_trafic_06_28_PF
fonctionobjectif= f3
pourcentage= 58.45918392895645
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (204, 188)
nombre d'appel de voisinage :249
nombre d'appel de voisinage pour l'étape 1.2 :52
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :43
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :55
f1= 20
f2= 1.0525124490719133
f3= 3.092434436967795
Temps avec heuristique= 1.5970438s
