id: OPTICLASS_trafic_06_27_reduit_PF
fonctionobjectif= f3
pourcentage= 62.4700307394701
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (208, 202)
nombre d'appel de voisinage :221
nombre d'appel de voisinage pour l'étape 1.2 :48
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :131
nombre de pause degrad :37
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :48
f1= 20
f2= 4.499558866777795
f3= 4.812176578962476
Temps avec heuristique= 1.6270776s
