id: OPTICLASS_trafic_06_27_PF
fonctionobjectif= f3
pourcentage= 60.829973768404365
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (226, 202)
nombre d'appel de voisinage :360
nombre d'appel de voisinage pour l'étape 1.2 :49
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :239
nombre de pause degrad :63
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :6
nombre de tau :86
f1= 10
f2= 2.5982746789530453
f3= 3.6043547820331483
Temps avec heuristique= 2.8065779s
