id: OPTICLASS_trafic_06_08_PF
fonctionobjectif= f3
pourcentage= 94.35918608302966
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (213, 214)
nombre d'appel de voisinage :667
nombre d'appel de voisinage pour l'étape 1.2 :76
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :440
nombre de pause degrad :141
nombre d'appel de voisinage pendant les pauses degrad :29
nombre d'appel de voisinage pour l'étape 3.2 :6
nombre de tau :147
f1= 20
f2= 4.692112848283707
f3= 4.9089891538949155
Temps avec heuristique= 5.3477483s
