id: OPTICLASS_trafic_06_16_PF
fonctionobjectif= f3
pourcentage= 91.95744036450542
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (222, 146)
nombre d'appel de voisinage :177
nombre d'appel de voisinage pour l'étape 1.2 :43
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :112
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :39
f1= 10
f2= 4.039219365734687
f3= 4.494006767760069
Temps avec heuristique= 1.0453121s
