id: 100_60_[1,4]_3300_27
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :574
nombre d'appel de voisinage pour l'étape 1.2 :33
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :535
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :168
f1= 40
f2= 7.266666666666667
f3= 8.888194417315589
Temps avec heuristique= 0.2720993s
