id: 100_60_[1,4]_3300_18
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 59)
stagnation
nombre d'appel de voisinage :470
nombre d'appel de voisinage pour l'étape 1.2 :31
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :430
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :117
f1= 40
f2= 7.549554725653564
f3= 9.65060396304187
Temps avec heuristique= 0.2542623s
