id: 100_60_[1,4]_3300_4
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :739
nombre d'appel de voisinage pour l'étape 1.2 :36
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :698
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :216
f1= 60
f2= 8.399999999999977
f3= 11.4697670227235
Temps avec heuristique= 0.3431472s
