id: 100_60_[1,4]_3300_21
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :611
nombre d'appel de voisinage pour l'étape 1.2 :30
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :573
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :158
f1= 40
f2= 7.105555555555588
f3= 9.325889889025184
Temps avec heuristique= 0.2849143s
