id: 100_60_[1,4]_3300_26
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :380
nombre d'appel de voisinage pour l'étape 1.2 :31
nombre d'appel de voisinage pour l'étape 2.2 :19
nombre d'appel de voisinage pour l'étape 2.3 :327
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :86
f1= 50
f2= 9.027777777777775
f3= 10.691377626646414
Temps avec heuristique= 0.1787241s
