id: 100_60_[1,4]_3300_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :700
nombre d'appel de voisinage pour l'étape 1.2 :37
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :652
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :185
f1= 60
f2= 7.766666666666667
f3= 11.07925990308017
Temps avec heuristique= 0.318236s
