id: 100_60_[1,4]_3300_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :497
nombre d'appel de voisinage pour l'étape 1.2 :36
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :455
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :115
f1= 60
f2= 6.944444444444472
f3= 9.68962790249909
Temps avec heuristique= 0.2388126s
