id: 100_60_[1,4]_3300_24
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :608
nombre d'appel de voisinage pour l'étape 1.2 :35
nombre d'appel de voisinage pour l'étape 2.2 :17
nombre d'appel de voisinage pour l'étape 2.3 :553
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :154
f1= 40
f2= 6.916666666666704
f3= 10.081611423224407
Temps avec heuristique= 0.2824032s
