id: 100_60_[1,4]_3300_10
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :349
nombre d'appel de voisinage pour l'étape 1.2 :33
nombre d'appel de voisinage pour l'étape 2.2 :17
nombre d'appel de voisinage pour l'étape 2.3 :297
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :72
f1= 70
f2= 7.800000000000023
f3= 10.934146311237814
Temps avec heuristique= 0.1808273s
