id: 100_60_[1,4]_3300_12
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (100, 59)
stagnation
nombre d'appel de voisinage :488
nombre d'appel de voisinage pour l'étape 1.2 :31
nombre d'appel de voisinage pour l'étape 2.2 :16
nombre d'appel de voisinage pour l'étape 2.3 :438
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :112
f1= 60
f2= 8.468830795748325
f3= 11.085834186961245
Temps avec heuristique= 0.2383747s
