id: 120_90_[1,4]_4100_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :1182
nombre d'appel de voisinage pour l'étape 1.2 :38
nombre d'appel de voisinage pour l'étape 2.2 :11
nombre d'appel de voisinage pour l'étape 2.3 :1129
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :305
f1= 70
f2= 6.408281782603187
f3= 9.80687133664238
Temps avec heuristique= 0.9182283s
