id: 120_90_[1,4]_4100_21
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1113
nombre d'appel de voisinage pour l'étape 1.2 :42
nombre d'appel de voisinage pour l'étape 2.2 :21
nombre d'appel de voisinage pour l'étape 2.3 :1047
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :263
f1= 60
f2= 6.888888888888889
f3= 9.043106644167024
Temps avec heuristique= 0.8481498s
