id: 120_90_[1,4]_4100_22
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :826
nombre d'appel de voisinage pour l'étape 1.2 :35
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :780
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :194
f1= 50
f2= 7.289483651054154
f3= 9.183288423237101
Temps avec heuristique= 0.6469108s
