id: 120_90_[1,4]_4100_6
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1058
nombre d'appel de voisinage pour l'étape 1.2 :46
nombre d'appel de voisinage pour l'étape 2.2 :10
nombre d'appel de voisinage pour l'étape 2.3 :998
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :248
f1= 50
f2= 7.950617283950629
f3= 10.468058411834559
Temps avec heuristique= 0.841517s
