id: 120_90_[1,4]_4100_27
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :944
nombre d'appel de voisinage pour l'étape 1.2 :38
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :899
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :265
f1= 40
f2= 8.622648655472796
f3= 10.043460665207437
Temps avec heuristique= 0.7320797s
