id: 120_90_[1,4]_4100_7
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1141
nombre d'appel de voisinage pour l'étape 1.2 :46
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :1085
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :261
f1= 50
f2= 8.454320987654318
f3= 10.35422022864155
Temps avec heuristique= 0.8631637s
