id: 120_90_[1,4]_4100_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :900
nombre d'appel de voisinage pour l'étape 1.2 :41
nombre d'appel de voisinage pour l'étape 2.2 :14
nombre d'appel de voisinage pour l'étape 2.3 :843
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :195
f1= 60
f2= 6.920987654320996
f3= 9.763246778317189
Temps avec heuristique= 0.7019627s
