id: 120_90_[1,4]_4100_10
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 88)
stagnation
nombre d'appel de voisinage :1121
nombre d'appel de voisinage pour l'étape 1.2 :44
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1071
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :331
f1= 50
f2= 9.21229338842974
f3= 11.891707472502432
Temps avec heuristique= 0.8452761s
