id: 120_90_[1,4]_4100_5
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1345
nombre d'appel de voisinage pour l'étape 1.2 :41
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :1293
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :382
f1= 60
f2= 7.511111111111121
f3= 9.797958971132712
Temps avec heuristique= 1.0326679s
