id: 120_90_[1,4]_4100_24
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1553
nombre d'appel de voisinage pour l'étape 1.2 :50
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1498
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :455
f1= 40
f2= 7.970370370370372
f3= 9.480975102218595
Temps avec heuristique= 1.1963507s
