id: 120_90_[1,4]_4100_4
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1540
nombre d'appel de voisinage pour l'étape 1.2 :49
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :1475
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :431
f1= 40
f2= 7.716049382716059
f3= 9.431363490182667
Temps avec heuristique= 1.1699993s
