id: 120_90_[1,4]_4100_16
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :1711
nombre d'appel de voisinage pour l'étape 1.2 :41
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :1662
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :494
f1= 60
f2= 7.723772250978433
f3= 10.360257354816191
Temps avec heuristique= 1.3192913s
