id: 12_20_[1,6]_1700_13
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :119
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :104
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :34
f1= 160
f2= 45.0
f3= 50.89204259999789
Temps avec heuristique= 0.0031848s
