id: 12_20_[1,6]_1700_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :150
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :135
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :59
f1= 90
f2= 25.4
f3= 29.34280150224242
Temps avec heuristique= 0.0039628s
