id: 20_20_[1,6]_1900_26
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (20, 17)
stagnation
nombre d'appel de voisinage :144
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :124
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :42
f1= 20
f2= 6.851211072664362
f3= 7.624400821656307
Temps avec heuristique= 0.0059764s
