id: 20_20_[1,6]_1900_23
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :167
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :148
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :53
f1= 20
f2= 4.75
f3= 6.689544080129826
Temps avec heuristique= 0.0073948s
