id: 20_20_[1,6]_1900_22
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :358
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :336
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :117
f1= 10
f2= 4.95
f3= 4.9749371855331
Temps avec heuristique= 0.0157246s
