id: 30_30_[1,6]_2400_30
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :253
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :224
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :74
f1= 40
f2= 6.97777777777776
f3= 9.637888196533973
Temps avec heuristique= 0.0207044s
