id: 30_30_[1,6]_2400_28
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (30, 27)
stagnation
nombre d'appel de voisinage :124
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :90
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :32
f1= 40
f2= 8.230452674897109
f3= 10.657403385139379
Temps avec heuristique= 0.0105743s
