id: 30_30_[1,6]_2400_5
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :161
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :137
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :44
f1= 70
f2= 10.288888888888899
f3= 13.337499349161707
Temps avec heuristique= 0.0130439s
