id: 30_30_[1,6]_2400_12
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :254
nombre d'appel de voisinage pour l'étape 1.2 :17
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :230
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :73
f1= 50
f2= 9.036860879904872
f3= 11.642719321471814
Temps avec heuristique= 0.0210422s
