id: 30_30_[1,6]_2400_9
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :226
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :199
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :66
f1= 50
f2= 8.156956004756236
f3= 11.034482758620687
Temps avec heuristique= 0.0200412s
