id: 40_25_[1,6]_2100_17
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (40, 23)
stagnation
nombre d'appel de voisinage :160
nombre d'appel de voisinage pour l'étape 1.2 :17
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :136
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :44
f1= 40
f2= 6.086956521739131
f3= 8.846517369293828
Temps avec heuristique= 0.0172635s
