id: 40_25_[1,6]_2100_15
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (40, 24)
stagnation
nombre d'appel de voisinage :141
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :116
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :39
f1= 60
f2= 11.041666666666677
f3= 14.976833963009524
Temps avec heuristique= 0.0139928s
