id: 40_40_[1,5]_2700_12
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (40, 38)
stagnation
nombre d'appel de voisinage :398
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :371
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :121
f1= 60
f2= 9.335180055401674
f3= 12.289783609300649
Temps avec heuristique= 0.0505259s
