id: 40_40_[1,5]_2700_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :336
nombre d'appel de voisinage pour l'étape 1.2 :17
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :310
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :110
f1= 100
f2= 9.25
f3= 15.362291495737216
Temps avec heuristique= 0.0449885s
