id: 40_40_[1,5]_2700_10
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :270
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :240
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :73
f1= 50
f2= 9.4375
f3= 11.551515052147922
Temps avec heuristique= 0.0355089s
