id: 40_40_[1,5]_2700_17
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (40, 38)
stagnation
nombre d'appel de voisinage :403
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :379
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :117
f1= 50
f2= 7.880886426592796
f3= 10.608233879340197
Temps avec heuristique= 0.048665s
