id: 40_40_[1,5]_2700_4
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :368
nombre d'appel de voisinage pour l'étape 1.2 :22
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :336
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :107
f1= 80
f2= 13.7
f3= 17.349351572897472
Temps avec heuristique= 0.0470023s
