id: 40_40_[1,5]_2700_7
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :283
nombre d'appel de voisinage pour l'étape 1.2 :17
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :257
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :76
f1= 50
f2= 9.25
f3= 10.928746497197197
Temps avec heuristique= 0.0364021s
