id: 50_40_[1,5]_2700_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (50, 40)
nombre d'appel de voisinage :891
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :865
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :285
f1= 10
f2= 3.4875
f3= 4.175823272122517
Temps avec heuristique= 0.1490163s
