id: 50_40_[1,5]_2700_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :314
nombre d'appel de voisinage pour l'étape 1.2 :22
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :286
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :84
f1= 60
f2= 10.5125
f3= 13.395428324618814
Temps avec heuristique= 0.05266s
