id: 55_55_[1,4]_3000_23
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :451
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :417
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :114
f1= 60
f2= 8.654545454545454
f3= 11.05358847532412
Temps avec heuristique= 0.1038769s
