id: 55_55_[1,4]_3000_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (55, 55)
nombre d'appel de voisinage :1207
nombre d'appel de voisinage pour l'étape 1.2 :30
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1172
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :387
f1= 340
f2= 45.71239669421491
f3= 79.23476989510715
Temps avec heuristique= 0.2821602s
