id: 55_55_[1,4]_3000_26
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :344
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :11
nombre d'appel de voisinage pour l'étape 2.3 :310
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :94
f1= 60
f2= 9.447933884297518
f3= 11.633522380397377
Temps avec heuristique= 0.0780462s
