id: 55_55_[1,4]_3000_24
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (55, 54)
stagnation
nombre d'appel de voisinage :345
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :309
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :75
f1= 40
f2= 6.104252400548675
f3= 8.59865686388437
Temps avec heuristique= 0.0774619s
