id: 55_55_[1,4]_3000_14
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :510
nombre d'appel de voisinage pour l'étape 1.2 :29
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :474
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :137
f1= 50
f2= 7.537190082644625
f3= 9.679150293968119
Temps avec heuristique= 0.1189488s
