id: 55_55_[1,4]_3000_18
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :376
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :10
nombre d'appel de voisinage pour l'étape 2.3 :337
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :93
f1= 60
f2= 7.18016528925621
f3= 9.885292522958682
Temps avec heuristique= 0.0872294s
