id: 55_55_[1,4]_3000_13
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :369
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :336
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :107
f1= 190
f2= 43.87438016528925
f3= 54.927149348361326
Temps avec heuristique= 0.0860443s
