id: 55_55_[1,4]_3000_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (55, 50)
stagnation
nombre d'appel de voisinage :928
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :890
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :270
f1= 40
f2= 7.672000000000008
f3= 9.4
Temps avec heuristique= 0.2083624s
