id: 60_50_[1,5]_2900_25
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (60, 47)
stagnation
nombre d'appel de voisinage :399
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :11
nombre d'appel de voisinage pour l'étape 2.3 :362
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :108
f1= 60
f2= 8.782254413761887
f3= 11.250471545874287
Temps avec heuristique= 0.0891135s
