id: 60_50_[1,5]_2900_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :370
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :19
nombre d'appel de voisinage pour l'étape 2.3 :324
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :94
f1= 60
f2= 8.8713036234902
f3= 11.826174036286053
Temps avec heuristique= 0.0855681s
