id: 60_50_[1,5]_2900_8
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :543
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :507
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :158
f1= 70
f2= 8.159999999999991
f3= 11.142710621747295
Temps avec heuristique= 0.1256736s
