id: 60_50_[1,5]_2900_13
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :518
nombre d'appel de voisinage pour l'étape 1.2 :31
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :474
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :142
f1= 60
f2= 11.503540191586838
f3= 13.805334306357357
Temps avec heuristique= 0.1206991s
