id: 60_50_[1,5]_2900_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :415
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :14
nombre d'appel de voisinage pour l'étape 2.3 :378
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :109
f1= 50
f2= 9.920000000000005
f3= 12.451505933018705
Temps avec heuristique= 0.0962209s
