id: 60_50_[1,5]_2900_10
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :357
nombre d'appel de voisinage pour l'étape 1.2 :25
nombre d'appel de voisinage pour l'étape 2.2 :12
nombre d'appel de voisinage pour l'étape 2.3 :318
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :98
f1= 110
f2= 14.86880466472302
f3= 21.929043878634342
Temps avec heuristique= 0.0814386s
