id: 60_50_[1,5]_2900_12
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :348
nombre d'appel de voisinage pour l'étape 1.2 :22
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :319
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :103
f1= 150
f2= 26.208000000000002
f3= 34.306850627826506
Temps avec heuristique= 0.0779222s
