id: 75_50_[1,5]_3300_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :386
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :14
nombre d'appel de voisinage pour l'étape 2.3 :342
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :92
f1= 60
f2= 8.784000000000015
f3= 11.412274094149685
Temps avec heuristique= 0.1149901s
