id: 75_50_[1,5]_3300_1
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :273
nombre d'appel de voisinage pour l'étape 1.2 :38
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :226
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :58
f1= 70
f2= 10.54560599750101
f3= 13.781177972354394
Temps avec heuristique= 0.078024s
