id: 75_50_[1,5]_3300_9
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :476
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :18
nombre d'appel de voisinage pour l'étape 2.3 :427
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :119
f1= 60
f2= 10.559999999999992
f3= 14.005713120009277
Temps avec heuristique= 0.1615799s
