id: 75_50_[1,5]_3300_28
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :348
nombre d'appel de voisinage pour l'étape 1.2 :28
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :313
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :95
f1= 150
f2= 12.256000000000004
f3= 23.238760724272712
Temps avec heuristique= 0.1004049s
