id: 75_50_[1,5]_3300_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :486
nombre d'appel de voisinage pour l'étape 1.2 :28
nombre d'appel de voisinage pour l'étape 2.2 :12
nombre d'appel de voisinage pour l'étape 2.3 :443
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :122
f1= 40
f2= 10.480000000000018
f3= 12.41933975700802
Temps avec heuristique= 0.1433651s
