id: 75_50_[1,5]_3300_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :475
nombre d'appel de voisinage pour l'étape 1.2 :30
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :439
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :144
f1= 60
f2= 10.187421907538553
f3= 13.31075417071047
Temps avec heuristique= 0.1439508s
