id: 75_50_[1,5]_3300_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :324
nombre d'appel de voisinage pour l'étape 1.2 :24
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :291
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :81
f1= 60
f2= 9.2
f3= 11.704699910719626
Temps avec heuristique= 0.0980303s
