id: 80_55_[1,5]_3200_23
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :574
nombre d'appel de voisinage pour l'étape 1.2 :29
nombre d'appel de voisinage pour l'étape 2.2 :19
nombre d'appel de voisinage pour l'étape 2.3 :523
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :155
f1= 70
f2= 9.732231404958686
f3= 12.74803501306044
Temps avec heuristique= 0.2166325s
