id: 80_55_[1,5]_3200_18
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :487
nombre d'appel de voisinage pour l'étape 1.2 :33
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :447
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :133
f1= 40
f2= 8.654545454545454
f3= 10.85440840479949
Temps avec heuristique= 0.1853759s
