id: 80_55_[1,5]_3200_4
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :347
nombre d'appel de voisinage pour l'étape 1.2 :29
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :311
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :67
f1= 70
f2= 10.023140495867793
f3= 13.316242489891316
Temps avec heuristique= 0.122877s
