id: 80_55_[1,5]_3200_21
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :491
nombre d'appel de voisinage pour l'étape 1.2 :42
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :441
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :121
f1= 50
f2= 9.196694214876032
f3= 11.258054967572889
Temps avec heuristique= 0.1798906s
