id: 80_55_[1,5]_3200_30
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :372
nombre d'appel de voisinage pour l'étape 1.2 :30
nombre d'appel de voisinage pour l'étape 2.2 :11
nombre d'appel de voisinage pour l'étape 2.3 :329
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :87
f1= 80
f2= 9.02479338842977
f3= 13.268990756741047
Temps avec heuristique= 0.1327105s
