id: 80_55_[1,5]_3200_9
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :555
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :522
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :171
f1= 50
f2= 11.239669421487593
f3= 13.459458562415817
Temps avec heuristique= 0.2115648s
