id: 80_55_[1,5]_3200_26
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :497
nombre d'appel de voisinage pour l'étape 1.2 :32
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :459
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :130
f1= 60
f2= 9.090909090909092
f3= 11.345804190416505
Temps avec heuristique= 0.1864028s
