id: 80_55_[1,5]_3200_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :612
nombre d'appel de voisinage pour l'étape 1.2 :32
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :570
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :151
f1= 80
f2= 10.545454545454566
f3= 14.442819715080367
Temps avec heuristique= 0.2310731s
