id: 80_55_[1,5]_3200_10
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :546
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :17
nombre d'appel de voisinage pour l'étape 2.3 :500
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :138
f1= 50
f2= 10.280991735537196
f3= 12.570462558140802
Temps avec heuristique= 0.1946822s
