id: 80_55_[1,5]_3200_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :341
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :305
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :85
f1= 60
f2= 9.28264462809919
f3= 12.419659169409503
Temps avec heuristique= 0.1209192s
