id: 80_55_[1,5]_3200_2
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :409
nombre d'appel de voisinage pour l'étape 1.2 :29
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :371
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :105
f1= 90
f2= 9.434710743801663
f3= 14.067135370097963
Temps avec heuristique= 0.1451859s
