id: 80_55_[1,5]_3200_25
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :368
nombre d'appel de voisinage pour l'étape 1.2 :24
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :339
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :104
f1= 80
f2= 10.419834710743809
f3= 14.067135370097965
Temps avec heuristique= 0.1298935s
