id: 80_55_[1,5]_3200_27
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (80, 54)
stagnation
nombre d'appel de voisinage :508
nombre d'appel de voisinage pour l'étape 1.2 :37
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :460
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :8
nombre de tau :122
f1= 40
f2= 9.44444444444446
f3= 11.824331474329314
Temps avec heuristique= 0.1817481s
