id: OPTICLASS_trafic_06_17_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (204, 147)
stagnation
nombre d'appel de voisinage :2605
nombre d'appel de voisinage pour l'étape 1.2 :78
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :2520
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :648
f1= 60
f2= 4.44259336387616
f3= 7.888223710239872
Temps avec heuristique= 5.2703153s
