id: OPTICLASS_trafic_06_27_reduit_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (208, 202)
nombre d'appel de voisinage :3009
nombre d'appel de voisinage pour l'étape 1.2 :79
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :2924
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :944
f1= 1470
f2= 254.57945299480426
f3= 341.46363564685726
Temps avec heuristique= 7.891558s
