id: OPTICLASS_trafic_10_14_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (240, 211)
stagnation
nombre d'appel de voisinage :2077
nombre d'appel de voisinage pour l'étape 1.2 :115
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1955
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :654
f1= 5000
f2= 939.0081085330518
f3= 1095.3368265696313
Temps avec heuristique= 6.6804868s
