id: OPTICLASS_trafic_06_28_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (204, 188)
stagnation
nombre d'appel de voisinage :3135
nombre d'appel de voisinage pour l'étape 1.2 :77
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :3051
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :853
f1= 50
f2= 3.162064282480708
f3= 6.272988505449179
Temps avec heuristique= 7.472434s
