id: OPTICLASS_trafic_06_09_2_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (228, 216)
stagnation
nombre d'appel de voisinage :1499
nombre d'appel de voisinage pour l'étape 1.2 :94
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :1394
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :449
f1= 2440
f2= 532.3405349794238
f3= 625.8933738522072
Temps avec heuristique= 4.642706s
