id: OPTICLASS_trafic_08_10_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (202, 151)
stagnation
nombre d'appel de voisinage :1811
nombre d'appel de voisinage pour l'étape 1.2 :75
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :1728
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :419
f1= 60
f2= 6.534801105214692
f3= 9.718190478391056
Temps avec heuristique= 3.5965625s
