id: OPTICLASS_trafic_08_02_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (205, 151)
stagnation
nombre d'appel de voisinage :1343
nombre d'appel de voisinage pour l'étape 1.2 :69
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1258
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :13
nombre de tau :310
f1= 80
f2= 6.254111661769208
f3= 10.949805937858033
Temps avec heuristique= 2.6849176s
