id: OPTICLASS_trafic_05_24_PF_3_2
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (112, 76)
stagnation
nombre d'appel de voisinage :646
nombre d'appel de voisinage pour l'étape 1.2 :36
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :604
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :145
f1= 30
f2= 6.371191135734073
f3= 7.447879841097318
Temps avec heuristique= 0.4024707s
