id: OPTICLASS_trafic_06_27_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (226, 202)
stagnation
nombre d'appel de voisinage :1878
nombre d'appel de voisinage pour l'étape 1.2 :85
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :1784
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :578
f1= 1630
f2= 294.0937163023231
f3= 354.58122180756175
Temps avec heuristique= 5.336156s
