id: OPTICLASS_trafic_07_15_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (209, 196)
nombre d'appel de voisinage :4003
nombre d'appel de voisinage pour l'étape 1.2 :80
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :3918
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :1013
f1= 310
f2= 54.68502707205325
f3= 84.76544492830914
Temps avec heuristique= 51.3751833s
