id: OPTICLASS_trafic_06_16_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (222, 146)
stagnation
nombre d'appel de voisinage :2484
nombre d'appel de voisinage pour l'étape 1.2 :66
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :2411
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :600
f1= 50
f2= 6.120285231750817
f3= 7.740938200627465
Temps avec heuristique= 5.3721991s
