id: OPTICLASS_trafic_07_18_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (201, 124)
stagnation
nombre d'appel de voisinage :874
nombre d'appel de voisinage pour l'étape 1.2 :53
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :806
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :7
nombre de tau :173
f1= 60
f2= 6.727367325702399
f3= 8.56358964674728
Temps avec heuristique= 1.563222s
