id: OPTICLASS_trafic_07_15_PF_3_4
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (211, 200)
nombre d'appel de voisinage :3513
nombre d'appel de voisinage pour l'étape 1.2 :77
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :3431
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :1057
f1= 1000
f2= 224.45
f3= 288.1228036792645
Temps avec heuristique= 9.0992365s
