id: OPTICLASS_trafic_07_15_PF_3_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (111, 217)
stagnation
nombre d'appel de voisinage :440
nombre d'appel de voisinage pour l'étape 1.2 :72
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :360
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :113
f1= 1430
f2= 253.1321540062435
f3= 295.90053732914265
Temps avec heuristique= 0.7185314s
