id: OPTICLASS_trafic_05_24_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (204, 127)
stagnation
nombre d'appel de voisinage :1179
nombre d'appel de voisinage pour l'étape 1.2 :51
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1120
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :265
f1= 50
f2= 6.568293136586272
f3= 7.819496293818713
Temps avec heuristique= 2.128138s
