id: OPTICLASS_trafic_07_19_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (207, 198)
stagnation
nombre d'appel de voisinage :4193
nombre d'appel de voisinage pour l'étape 1.2 :84
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :4101
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :1113
f1= 50
f2= 6.584022038567507
f3= 8.132567818375541
Temps avec heuristique= 10.6301528s
