id: OPTICLASS_trafic_06_29_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (206, 184)
stagnation
nombre d'appel de voisinage :2667
nombre d'appel de voisinage pour l'étape 1.2 :73
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :2588
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :592
f1= 30
f2= 2.4456521739130768
f3= 4.885261968313963
Temps avec heuristique= 6.5095842s
