id: OPTICLASS_trafic_06_09_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (207, 213)
stagnation
nombre d'appel de voisinage :4473
nombre d'appel de voisinage pour l'étape 1.2 :106
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :4360
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :1431
f1= 1980
f2= 475.52293416209307
f3= 544.1030750051178
Temps avec heuristique= 12.4952071s
