id: OPTICLASS_trafic_07_15_PF_3_2
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (210, 196)
nombre d'appel de voisinage :4022
nombre d'appel de voisinage pour l'étape 1.2 :75
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :3940
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :1067
f1= 670
f2= 169.24666805497714
f3= 218.37060721388409
Temps avec heuristique= 10.9583649s
