id: OPTICLASS_trafic_06_08_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (213, 214)
stagnation
nombre d'appel de voisinage :1700
nombre d'appel de voisinage pour l'étape 1.2 :90
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1603
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :512
f1= 1850
f2= 419.82880600925836
f3= 491.6392426398497
Temps avec heuristique= 4.8674551s
