id: OPTICLASS_trafic_06_24_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 9223372036854775807
taille matrice: (210, 208)
nombre d'appel de voisinage :4032
nombre d'appel de voisinage pour l'étape 1.2 :82
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :3944
nombre de pause degrad :0
nombre d'appel de voisinage pendant les pauses degrad :0
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :1315
f1= 1680
f2= 456.1450628698227
f3= 505.30929063048615
Temps avec heuristique= 11.1524567s
