id: 100_60_[1,4]_3300_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :900
nombre d'appel de voisinage pour l'étape 1.2 :37
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :687
nombre de pause degrad :163
nombre d'appel de voisinage pendant les pauses degrad :47
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :214
f1= 30
f2= 4.966666666666667
f3= 7.029698902987714
Temps avec heuristique= 0.4291009s
