id: 100_60_[1,4]_3300_17
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :1003
nombre d'appel de voisinage pour l'étape 1.2 :40
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :788
nombre de pause degrad :170
nombre d'appel de voisinage pendant les pauses degrad :53
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :255
f1= 20
f2= 3.6
f3= 5.385164807134504
Temps avec heuristique= 0.4696496s
