id: 100_60_[1,4]_3300_28
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :1035
nombre d'appel de voisinage pour l'étape 1.2 :34
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :821
nombre de pause degrad :174
nombre d'appel de voisinage pendant les pauses degrad :55
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :268
f1= 30
f2= 5.083333333333371
f3= 7.092640943651071
Temps avec heuristique= 0.4932949s
