id: 100_60_[1,4]_3300_13
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :515
nombre d'appel de voisinage pour l'étape 1.2 :37
nombre d'appel de voisinage pour l'étape 2.2 :15
nombre d'appel de voisinage pour l'étape 2.3 :376
nombre de pause degrad :84
nombre d'appel de voisinage pendant les pauses degrad :26
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :113
f1= 30
f2= 6.1
f3= 6.934214687571574
Temps avec heuristique= 0.2661961s
