id: 100_60_[1,4]_3300_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :683
nombre d'appel de voisinage pour l'étape 1.2 :36
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :531
nombre de pause degrad :111
nombre d'appel de voisinage pendant les pauses degrad :36
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :168
f1= 30
f2= 6.222222222222247
f3= 7.781745019952499
Temps avec heuristique= 0.3210865s
