id: 100_60_[1,4]_3300_5
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :704
nombre d'appel de voisinage pour l'étape 1.2 :32
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :539
nombre de pause degrad :127
nombre d'appel de voisinage pendant les pauses degrad :37
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :166
f1= 30
f2= 5.661111111111109
f3= 6.189148209209048
Temps avec heuristique= 0.3296414s
