id: 100_60_[1,4]_3300_18
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 59)
stagnation
nombre d'appel de voisinage :615
nombre d'appel de voisinage pour l'étape 1.2 :31
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :463
nombre de pause degrad :111
nombre d'appel de voisinage pendant les pauses degrad :31
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :150
f1= 30
f2= 4.602125825912122
f3= 6.502822404491822
Temps avec heuristique= 0.2953409s
