id: 100_60_[1,4]_3300_23
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :662
nombre d'appel de voisinage pour l'étape 1.2 :35
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :503
nombre de pause degrad :116
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :150
f1= 30
f2= 3.1333333333333866
f3= 5.436502143433364
Temps avec heuristique= 0.309911s
