id: 100_60_[1,4]_3300_24
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :739
nombre d'appel de voisinage pour l'étape 1.2 :35
nombre d'appel de voisinage pour l'étape 2.2 :17
nombre d'appel de voisinage pour l'étape 2.3 :561
nombre de pause degrad :122
nombre d'appel de voisinage pendant les pauses degrad :39
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :168
f1= 30
f2= 2.633333333333394
f3= 5.624845676895402
Temps avec heuristique= 0.3539587s
