id: 100_60_[1,4]_3300_27
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :775
nombre d'appel de voisinage pour l'étape 1.2 :33
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :598
nombre de pause degrad :139
nombre d'appel de voisinage pendant les pauses degrad :40
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :195
f1= 30
f2= 3.933333333333333
f3= 5.972157622389639
Temps avec heuristique= 0.3838206s
