id: 100_60_[1,4]_3300_20
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :848
nombre d'appel de voisinage pour l'étape 1.2 :33
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :658
nombre de pause degrad :150
nombre d'appel de voisinage pendant les pauses degrad :44
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :215
f1= 20
f2= 4.044444444444404
f3= 5.617433182117573
Temps avec heuristique= 0.4152381s
