id: 100_60_[1,4]_3300_25
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (100, 60)
stagnation
nombre d'appel de voisinage :502
nombre d'appel de voisinage pour l'étape 1.2 :34
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :380
nombre de pause degrad :81
nombre d'appel de voisinage pendant les pauses degrad :26
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :117
f1= 30
f2= 6.466666666666667
f3= 7.571877794400365
Temps avec heuristique= 0.2393046s
