id: 120_90_[1,4]_4100_28
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :1842
nombre d'appel de voisinage pour l'étape 1.2 :46
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1451
nombre de pause degrad :339
nombre d'appel de voisinage pendant les pauses degrad :100
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :448
f1= 20
f2= 5.112990783991885
f3= 6.516853932584269
Temps avec heuristique= 1.4654338s
