id: 120_90_[1,4]_4100_22
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :1028
nombre d'appel de voisinage pour l'étape 1.2 :35
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :789
nombre de pause degrad :194
nombre d'appel de voisinage pendant les pauses degrad :55
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :236
f1= 30
f2= 5.5573791187981225
f3= 6.624450774374685
Temps avec heuristique= 0.824958s
