id: 120_90_[1,4]_4100_14
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :2135
nombre d'appel de voisinage pour l'étape 1.2 :46
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1685
nombre de pause degrad :398
nombre d'appel de voisinage pendant les pauses degrad :114
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :542
f1= 20
f2= 5.514455245549811
f3= 5.960353802190942
Temps avec heuristique= 1.7161813s
