id: 120_90_[1,4]_4100_20
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1538
nombre d'appel de voisinage pour l'étape 1.2 :45
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1204
nombre de pause degrad :282
nombre d'appel de voisinage pendant les pauses degrad :82
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :381
f1= 30
f2= 6.748148148148155
f3= 7.77857138808317
Temps avec heuristique= 1.2550033s
