id: 120_90_[1,4]_4100_1
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1659
nombre d'appel de voisinage pour l'étape 1.2 :47
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1300
nombre de pause degrad :306
nombre d'appel de voisinage pendant les pauses degrad :91
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :387
f1= 20
f2= 5.918518518518522
f3= 6.50640709864771
Temps avec heuristique= 1.3237445s
