id: 120_90_[1,4]_4100_24
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :2042
nombre d'appel de voisinage pour l'étape 1.2 :50
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1611
nombre de pause degrad :374
nombre d'appel de voisinage pendant les pauses degrad :109
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :518
f1= 30
f2= 6.740740740740749
f3= 7.810249675906657
Temps avec heuristique= 1.6704085s
