id: 120_90_[1,4]_4100_10
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 88)
stagnation
nombre d'appel de voisinage :1396
nombre d'appel de voisinage pour l'étape 1.2 :44
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1083
nombre de pause degrad :262
nombre d'appel de voisinage pendant les pauses degrad :73
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :350
f1= 30
f2= 4.602272727272706
f3= 6.944846177544329
Temps avec heuristique= 1.0896843s
