id: 120_90_[1,4]_4100_4
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1910
nombre d'appel de voisinage pour l'étape 1.2 :49
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :1480
nombre de pause degrad :365
nombre d'appel de voisinage pendant les pauses degrad :102
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :457
f1= 20
f2= 4.814814814814832
f3= 5.583264233956051
Temps avec heuristique= 1.5481447s
