id: 120_90_[1,4]_4100_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1573
nombre d'appel de voisinage pour l'étape 1.2 :45
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1234
nombre de pause degrad :288
nombre d'appel de voisinage pendant les pauses degrad :86
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :371
f1= 30
f2= 7.298765432098773
f3= 8.462699566368716
Temps avec heuristique= 1.2193028s
