id: 120_90_[1,4]_4100_6
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1439
nombre d'appel de voisinage pour l'étape 1.2 :46
nombre d'appel de voisinage pour l'étape 2.2 :10
nombre d'appel de voisinage pour l'étape 2.3 :1106
nombre de pause degrad :274
nombre d'appel de voisinage pendant les pauses degrad :77
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :333
f1= 30
f2= 4.9629629629629965
f3= 5.639367795755341
Temps avec heuristique= 1.1757991s
