id: 120_90_[1,4]_4100_7
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1516
nombre d'appel de voisinage pour l'étape 1.2 :46
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :1182
nombre de pause degrad :279
nombre d'appel de voisinage pendant les pauses degrad :84
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :339
f1= 30
f2= 6.464197530864193
f3= 7.340064251072773
Temps avec heuristique= 1.1972887s
