id: 120_90_[1,4]_4100_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1187
nombre d'appel de voisinage pour l'étape 1.2 :41
nombre d'appel de voisinage pour l'étape 2.2 :14
nombre d'appel de voisinage pour l'étape 2.3 :903
nombre de pause degrad :224
nombre d'appel de voisinage pendant les pauses degrad :64
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :260
f1= 20
f2= 4.68641975308643
f3= 5.943146275696148
Temps avec heuristique= 0.9596938s
