id: 120_90_[1,4]_4100_25
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1657
nombre d'appel de voisinage pour l'étape 1.2 :41
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :1303
nombre de pause degrad :303
nombre d'appel de voisinage pendant les pauses degrad :91
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :390
f1= 40
f2= 6.69629629629629
f3= 7.910767782812251
Temps avec heuristique= 1.3106093s
