id: 120_90_[1,4]_4100_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 89)
stagnation
nombre d'appel de voisinage :1643
nombre d'appel de voisinage pour l'étape 1.2 :38
nombre d'appel de voisinage pour l'étape 2.2 :11
nombre d'appel de voisinage pour l'étape 2.3 :1296
nombre de pause degrad :295
nombre d'appel de voisinage pendant les pauses degrad :89
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :403
f1= 20
f2= 3.3531119808104792
f3= 5.3627413769805505
Temps avec heuristique= 1.3353107s
