id: 120_90_[1,4]_4100_2
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (120, 90)
stagnation
nombre d'appel de voisinage :1768
nombre d'appel de voisinage pour l'étape 1.2 :44
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1398
nombre de pause degrad :320
nombre d'appel de voisinage pendant les pauses degrad :94
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :455
f1= 30
f2= 4.345679012345651
f3= 6.662961933584423
Temps avec heuristique= 1.4377785s
