id: 12_20_[1,6]_1700_22
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 20)
stagnation
nombre d'appel de voisinage :114
nombre d'appel de voisinage pour l'étape 1.2 :9
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :86
nombre de pause degrad :10
nombre d'appel de voisinage pendant les pauses degrad :5
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :31
f1= 60
f2= 14.55
f3= 16.874537030686206
Temps avec heuristique= 0.0033629s
