id: 12_20_[1,6]_1700_27
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (12, 18)
stagnation
nombre d'appel de voisinage :212
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :173
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :70
f1= 90
f2= 19.5679012345679
f3= 25.77801724026707
Temps avec heuristique= 0.0052567s
