id: 20_20_[1,6]_1900_20
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :144
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :112
nombre de pause degrad :16
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :41
f1= 90
f2= 10.2
f3= 18.33030277982336
Temps avec heuristique= 0.0062112s
