id: 20_20_[1,6]_1900_2
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 19)
stagnation
nombre d'appel de voisinage :253
nombre d'appel de voisinage pour l'étape 1.2 :7
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :212
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :81
f1= 90
f2= 12.742382271468156
f3= 20.356925900856545
Temps avec heuristique= 0.0110808s
