id: 20_20_[1,6]_1900_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 20)
stagnation
nombre d'appel de voisinage :261
nombre d'appel de voisinage pour l'étape 1.2 :11
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :216
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :73
f1= 20
f2= 5.2
f3= 5.722761571129799
Temps avec heuristique= 0.0108559s
