id: 20_20_[1,6]_1900_26
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (20, 17)
stagnation
nombre d'appel de voisinage :198
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :159
nombre de pause degrad :19
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :66
f1= 30
f2= 6.50519031141868
f3= 7.624400821656307
Temps avec heuristique= 0.0079258s
