id: 30_15_[1,7]_1500_9
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 13)
stagnation
nombre d'appel de voisinage :150
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :124
nombre de pause degrad :12
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :58
f1= 30
f2= 5.798816568047309
f3= 8.284868934053083
Temps avec heuristique= 0.0078361s
