id: 30_15_[1,7]_1500_5
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :213
nombre d'appel de voisinage pour l'étape 1.2 :10
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :175
nombre de pause degrad :23
nombre d'appel de voisinage pendant les pauses degrad :11
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :63
f1= 10
f2= 4.444444444444457
f3= 4.714045207910317
Temps avec heuristique= 0.0117529s
