id: 30_15_[1,7]_1500_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 15)
stagnation
nombre d'appel de voisinage :252
nombre d'appel de voisinage pour l'étape 1.2 :8
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :209
nombre de pause degrad :28
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :79
f1= 10
f2= 4.8
f3= 4.898979485566356
Temps avec heuristique= 0.014381s
