id: 30_30_[1,6]_2400_21
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :198
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :147
nombre de pause degrad :30
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :54
f1= 20
f2= 4.970273483947684
f3= 5.517241379310343
Temps avec heuristique= 0.0161621s
