id: 30_30_[1,6]_2400_13
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 29)
stagnation
nombre d'appel de voisinage :342
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :270
nombre de pause degrad :50
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :97
f1= 50
f2= 7.752675386444719
f3= 10.481851140393564
Temps avec heuristique= 0.0263002s
