id: 30_30_[1,6]_2400_24
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :140
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :104
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :41
f1= 190
f2= 42.22222222222217
f3= 51.12620550059323
Temps avec heuristique= 0.0102824s
