id: 30_30_[1,6]_2400_6
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
nombre d'appel de voisinage :1163
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :965
nombre de pause degrad :168
nombre d'appel de voisinage pendant les pauses degrad :62
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :338
f1= 60
f2= 12.666666666666666
f3= 16.401219466856727
Temps avec heuristique= 0.0934585s
