id: 30_30_[1,6]_2400_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 28)
stagnation
nombre d'appel de voisinage :141
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :104
nombre de pause degrad :17
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :36
f1= 170
f2= 16.224489795918355
f3= 30.639443699324598
Temps avec heuristique= 0.0108406s
