id: 30_30_[1,6]_2400_10
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 28)
stagnation
nombre d'appel de voisinage :177
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :132
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :8
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :49
f1= 60
f2= 12.857142857142858
f3= 15.497695681247952
Temps avec heuristique= 0.0143823s
