id: 30_30_[1,6]_2400_15
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 25)
stagnation
nombre d'appel de voisinage :350
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :280
nombre de pause degrad :52
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :97
f1= 140
f2= 22.016000000000016
f3= 35.4039545813741
Temps avec heuristique= 0.0243099s
