id: 30_30_[1,6]_2400_28
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 27)
stagnation
nombre d'appel de voisinage :153
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :100
nombre de pause degrad :21
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :37
f1= 30
f2= 8.230452674897109
f3= 10.304020550550785
Temps avec heuristique= 0.0124228s
