id: 30_30_[1,6]_2400_22
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (30, 30)
stagnation
nombre d'appel de voisinage :323
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :251
nombre de pause degrad :52
nombre d'appel de voisinage pendant les pauses degrad :16
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :88
f1= 30
f2= 5.666666666666652
f3= 7.340905181848412
Temps avec heuristique= 0.024757s
