id: 40_25_[1,6]_2100_24
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :134
nombre d'appel de voisinage pour l'étape 1.2 :15
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :95
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :32
f1= 80
f2= 13.759999999999991
f3= 18.573098825990243
Temps avec heuristique= 0.0126532s
