id: 40_25_[1,6]_2100_4
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :144
nombre d'appel de voisinage pour l'étape 1.2 :13
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :101
nombre de pause degrad :18
nombre d'appel de voisinage pendant les pauses degrad :6
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :38
f1= 20
f2= 4.224000000000023
f3= 5.878775382679627
Temps avec heuristique= 0.0136395s
