id: 40_25_[1,6]_2100_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 25)
stagnation
nombre d'appel de voisinage :171
nombre d'appel de voisinage pour l'étape 1.2 :12
nombre d'appel de voisinage pour l'étape 2.2 :16
nombre d'appel de voisinage pour l'étape 2.3 :118
nombre de pause degrad :20
nombre d'appel de voisinage pendant les pauses degrad :7
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :45
f1= 50
f2= 8.479999999999995
f3= 11.48216007552586
Temps avec heuristique= 0.0156823s
