id: 40_40_[1,5]_2700_17
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 38)
stagnation
nombre d'appel de voisinage :589
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :467
nombre de pause degrad :98
nombre d'appel de voisinage pendant les pauses degrad :30
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :164
f1= 40
f2= 5.373961218836563
f3= 7.739705878869866
Temps avec heuristique= 0.0728721s
