id: 40_40_[1,5]_2700_15
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 39)
stagnation
nombre d'appel de voisinage :460
nombre d'appel de voisinage pour l'étape 1.2 :17
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :357
nombre de pause degrad :78
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :124
f1= 40
f2= 8.586456278763972
f3= 10.094881889758733
Temps avec heuristique= 0.0569223s
