id: 40_40_[1,5]_2700_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :525
nombre d'appel de voisinage pour l'étape 1.2 :17
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :416
nombre de pause degrad :86
nombre d'appel de voisinage pendant les pauses degrad :27
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :143
f1= 120
f2= 37.2125
f3= 40.58863757260152
Temps avec heuristique= 0.0674147s
