id: 40_40_[1,5]_2700_9
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :278
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :205
nombre de pause degrad :44
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :72
f1= 50
f2= 8.9125
f3= 12.121777922400657
Temps avec heuristique= 0.0361442s
