id: 40_40_[1,5]_2700_8
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 38)
stagnation
nombre d'appel de voisinage :213
nombre d'appel de voisinage pour l'étape 1.2 :25
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :151
nombre de pause degrad :31
nombre d'appel de voisinage pendant les pauses degrad :10
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :48
f1= 190
f2= 60.11080332409971
f3= 66.92907727618505
Temps avec heuristique= 0.025568s
