id: 40_40_[1,5]_2700_26
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 39)
stagnation
nombre d'appel de voisinage :359
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :274
nombre de pause degrad :58
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :91
f1= 40
f2= 6.0880999342537665
f3= 8.410881777875243
Temps avec heuristique= 0.0688783s
