id: 40_40_[1,5]_2700_27
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :446
nombre d'appel de voisinage pour l'étape 1.2 :25
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :342
nombre de pause degrad :71
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :109
f1= 30
f2= 6.7
f3= 8.426149773176359
Temps avec heuristique= 0.0604272s
