id: 40_40_[1,5]_2700_24
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 39)
stagnation
nombre d'appel de voisinage :387
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :293
nombre de pause degrad :71
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :100
f1= 30
f2= 7.666009204470741
f3= 8.822897709787307
Temps avec heuristique= 0.0495083s
