id: 40_40_[1,5]_2700_30
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
nombre d'appel de voisinage :1119
nombre d'appel de voisinage pour l'étape 1.2 :19
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :914
nombre de pause degrad :179
nombre d'appel de voisinage pendant les pauses degrad :60
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :314
f1= 160
f2= 47.8
f3= 54.0
Temps avec heuristique= 0.1537725s
