id: 40_40_[1,5]_2700_1
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (40, 40)
stagnation
nombre d'appel de voisinage :343
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :262
nombre de pause degrad :53
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :89
f1= 40
f2= 6.7
f3= 8.602325267042627
Temps avec heuristique= 0.0477606s
