id: 50_40_[1,5]_2700_5
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
stagnation
nombre d'appel de voisinage :249
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :184
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :12
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :61
f1= 30
f2= 6.692965154503615
f3= 8.148845426702925
Temps avec heuristique= 0.0403377s
