id: 50_40_[1,5]_2700_2
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
stagnation
nombre d'appel de voisinage :600
nombre d'appel de voisinage pour l'étape 1.2 :22
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :466
nombre de pause degrad :100
nombre d'appel de voisinage pendant les pauses degrad :30
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :163
f1= 90
f2= 13.109796186719263
f3= 19.10557539507401
Temps avec heuristique= 0.0971092s
