id: 50_40_[1,5]_2700_30
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 38)
stagnation
nombre d'appel de voisinage :432
nombre d'appel de voisinage pour l'étape 1.2 :18
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :338
nombre de pause degrad :65
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :115
f1= 40
f2= 8.26869806094182
f3= 9.651116221522237
Temps avec heuristique= 0.069512s
