id: 50_40_[1,5]_2700_12
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 38)
stagnation
nombre d'appel de voisinage :269
nombre d'appel de voisinage pour l'étape 1.2 :16
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :202
nombre de pause degrad :42
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :69
f1= 30
f2= 6.232686980609419
f3= 7.119868030772991
Temps avec heuristique= 0.0438433s
