id: 50_40_[1,5]_2700_14
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :431
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :335
nombre de pause degrad :70
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :112
f1= 60
f2= 7.4625
f3= 10.24390062427394
Temps avec heuristique= 0.0705617s
