id: 50_40_[1,5]_2700_24
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 39)
stagnation
nombre d'appel de voisinage :478
nombre d'appel de voisinage pour l'étape 1.2 :21
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :361
nombre de pause degrad :84
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :118
f1= 30
f2= 6.324786324786341
f3= 7.903094875601252
Temps avec heuristique= 0.0758514s
