id: 50_40_[1,5]_2700_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :693
nombre d'appel de voisinage pour l'étape 1.2 :24
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :547
nombre de pause degrad :110
nombre d'appel de voisinage pendant les pauses degrad :37
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :174
f1= 30
f2= 7.675
f3= 8.912771734987944
Temps avec heuristique= 0.1253759s
