id: 50_40_[1,5]_2700_21
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (50, 40)
stagnation
nombre d'appel de voisinage :422
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :15
nombre d'appel de voisinage pour l'étape 2.3 :318
nombre de pause degrad :66
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :105
f1= 50
f2= 5.275
f3= 8.351646544245034
Temps avec heuristique= 0.0682571s
