id: 55_55_[1,4]_3000_15
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :434
nombre d'appel de voisinage pour l'étape 1.2 :25
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :329
nombre de pause degrad :71
nombre d'appel de voisinage pendant les pauses degrad :22
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :106
f1= 30
f2= 5.963636363636364
f3= 6.768912897813195
Temps avec heuristique= 0.1025418s
