id: 55_55_[1,4]_3000_27
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 54)
stagnation
nombre d'appel de voisinage :631
nombre d'appel de voisinage pour l'étape 1.2 :25
nombre d'appel de voisinage pour l'étape 2.2 :2
nombre d'appel de voisinage pour l'étape 2.3 :496
nombre de pause degrad :106
nombre d'appel de voisinage pendant les pauses degrad :33
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :163
f1= 30
f2= 5.308641975308648
f3= 6.43635081369732
Temps avec heuristique= 0.1529654s
