id: 55_55_[1,4]_3000_13
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :979
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :786
nombre de pause degrad :161
nombre d'appel de voisinage pendant les pauses degrad :51
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :269
f1= 60
f2= 10.327272727272733
f3= 13.707692236342373
Temps avec heuristique= 0.2356021s
