id: 55_55_[1,4]_3000_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 50)
stagnation
nombre d'appel de voisinage :872
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :687
nombre de pause degrad :150
nombre d'appel de voisinage pendant les pauses degrad :46
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :224
f1= 30
f2= 6.008000000000011
f3= 6.954135460285484
Temps avec heuristique= 0.1971817s
