id: 55_55_[1,4]_3000_5
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 53)
stagnation
nombre d'appel de voisinage :905
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :8
nombre d'appel de voisinage pour l'étape 2.3 :713
nombre de pause degrad :155
nombre d'appel de voisinage pendant les pauses degrad :48
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :230
f1= 30
f2= 6.308294766820933
f3= 7.139957708839435
Temps avec heuristique= 0.2181256s
