id: 55_55_[1,4]_3000_21
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
nombre d'appel de voisinage :1198
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :964
nombre de pause degrad :204
nombre d'appel de voisinage pendant les pauses degrad :65
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :315
f1= 60
f2= 6.122314049586806
f3= 11.348717479510716
Temps avec heuristique= 0.2876156s
