id: 55_55_[1,4]_3000_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (55, 55)
stagnation
nombre d'appel de voisinage :784
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :619
nombre de pause degrad :133
nombre d'appel de voisinage pendant les pauses degrad :43
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :186
f1= 40
f2= 7.0479338842975245
f3= 9.334907383995226
Temps avec heuristique= 0.1809939s
