id: 60_50_[1,5]_2900_2
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 47)
stagnation
nombre d'appel de voisinage :487
nombre d'appel de voisinage pour l'étape 1.2 :25
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :371
nombre de pause degrad :79
nombre d'appel de voisinage pendant les pauses degrad :25
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :118
f1= 30
f2= 5.006790402897222
f3= 7.290145403834814
Temps avec heuristique= 0.1127235s
