id: 60_50_[1,5]_2900_5
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 48)
stagnation
nombre d'appel de voisinage :586
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :442
nombre de pause degrad :110
nombre d'appel de voisinage pendant les pauses degrad :29
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :149
f1= 20
f2= 6.458333333333333
f3= 7.213870705491994
Temps avec heuristique= 0.143958s
