id: 60_50_[1,5]_2900_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :294
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :10
nombre d'appel de voisinage pour l'étape 2.3 :210
nombre de pause degrad :48
nombre d'appel de voisinage pendant les pauses degrad :14
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :67
f1= 50
f2= 5.96800000000002
f3= 8.55336191213724
Temps avec heuristique= 0.0681036s
