id: 60_50_[1,5]_2900_25
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 47)
stagnation
nombre d'appel de voisinage :516
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :11
nombre d'appel de voisinage pour l'étape 2.3 :389
nombre de pause degrad :89
nombre d'appel de voisinage pendant les pauses degrad :26
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :126
f1= 30
f2= 5.857854232684487
f3= 6.761807907264131
Temps avec heuristique= 0.1198059s
