id: 60_50_[1,5]_2900_18
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 48)
stagnation
nombre d'appel de voisinage :618
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :477
nombre de pause degrad :109
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :154
f1= 30
f2= 7.135416666666647
f3= 8.597379284151392
Temps avec heuristique= 0.1448862s
