id: 60_50_[1,5]_2900_7
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :622
nombre d'appel de voisinage pour l'étape 1.2 :28
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :482
nombre de pause degrad :106
nombre d'appel de voisinage pendant les pauses degrad :32
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :159
f1= 40
f2= 7.183999999999997
f3= 8.616263691415206
Temps avec heuristique= 0.1667669s
