id: 60_50_[1,5]_2900_26
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :712
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :548
nombre de pause degrad :132
nombre d'appel de voisinage pendant les pauses degrad :36
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :185
f1= 130
f2= 29.631999999999994
f3= 36.95456670020635
Temps avec heuristique= 0.1604535s
