id: 60_50_[1,5]_2900_22
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :562
nombre d'appel de voisinage pour l'étape 1.2 :30
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :424
nombre de pause degrad :100
nombre d'appel de voisinage pendant les pauses degrad :29
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :131
f1= 30
f2= 6.9360000000000035
f3= 8.022468448052631
Temps avec heuristique= 0.1370871s
