id: 60_50_[1,5]_2900_27
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :363
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :272
nombre de pause degrad :61
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :89
f1= 30
f2= 7.022074135776757
f3= 8.106948598384164
Temps avec heuristique= 0.0857443s
