id: 60_50_[1,5]_2900_8
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 50)
stagnation
nombre d'appel de voisinage :545
nombre d'appel de voisinage pour l'étape 1.2 :20
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :409
nombre de pause degrad :100
nombre d'appel de voisinage pendant les pauses degrad :27
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :136
f1= 60
f2= 9.440000000000008
f3= 12.496399481450645
Temps avec heuristique= 0.1296049s
