id: 60_50_[1,5]_2900_28
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :972
nombre d'appel de voisinage pour l'étape 1.2 :29
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :769
nombre de pause degrad :166
nombre d'appel de voisinage pendant les pauses degrad :51
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :256
f1= 50
f2= 7.396917950853825
f3= 9.343284197762937
Temps avec heuristique= 0.2336089s
