id: 60_50_[1,5]_2900_10
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (60, 49)
stagnation
nombre d'appel de voisinage :353
nombre d'appel de voisinage pour l'étape 1.2 :25
nombre d'appel de voisinage pour l'étape 2.2 :12
nombre d'appel de voisinage pour l'étape 2.3 :256
nombre de pause degrad :58
nombre d'appel de voisinage pendant les pauses degrad :17
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :83
f1= 140
f2= 14.57725947521864
f3= 29.610831342230313
Temps avec heuristique= 0.082229s
