id: 75_50_[1,5]_3300_1
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 49)
stagnation
nombre d'appel de voisinage :309
nombre d'appel de voisinage pour l'étape 1.2 :38
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :213
nombre de pause degrad :48
nombre d'appel de voisinage pendant les pauses degrad :15
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :60
f1= 40
f2= 8.313202832153264
f3= 10.006245446637767
Temps avec heuristique= 0.0902404s
