id: 75_50_[1,5]_3300_22
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :570
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :437
nombre de pause degrad :99
nombre d'appel de voisinage pendant les pauses degrad :29
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :144
f1= 40
f2= 6.383999999999978
f3= 9.130169768410662
Temps avec heuristique= 0.1849978s
