id: 75_50_[1,5]_3300_15
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :426
nombre d'appel de voisinage pour l'étape 1.2 :25
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :317
nombre de pause degrad :69
nombre d'appel de voisinage pendant les pauses degrad :21
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :104
f1= 40
f2= 5.2479999999999745
f3= 7.95989949685296
Temps avec heuristique= 0.1336444s
