id: 75_50_[1,5]_3300_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :375
nombre d'appel de voisinage pour l'étape 1.2 :24
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :274
nombre de pause degrad :69
nombre d'appel de voisinage pendant les pauses degrad :19
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :81
f1= 30
f2= 7.4
f3= 8.54400374531753
Temps avec heuristique= 0.111946s
