id: 75_50_[1,5]_3300_28
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :402
nombre d'appel de voisinage pour l'étape 1.2 :28
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :300
nombre de pause degrad :69
nombre d'appel de voisinage pendant les pauses degrad :20
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :97
f1= 30
f2= 4.5280000000000475
f3= 6.32771680782255
Temps avec heuristique= 0.1221723s
