id: 75_50_[1,5]_3300_12
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :466
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :352
nombre de pause degrad :83
nombre d'appel de voisinage pendant les pauses degrad :23
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :119
f1= 40
f2= 5.024000000000033
f3= 6.2
Temps avec heuristique= 0.1408903s
