id: 75_50_[1,5]_3300_20
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :567
nombre d'appel de voisinage pour l'étape 1.2 :30
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :433
nombre de pause degrad :97
nombre d'appel de voisinage pendant les pauses degrad :29
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :140
f1= 70
f2= 10.943999999999969
f3= 16.83330033000065
Temps avec heuristique= 0.1742731s
