id: 75_50_[1,5]_3300_25
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :355
nombre d'appel de voisinage pour l'étape 1.2 :28
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :255
nombre de pause degrad :60
nombre d'appel de voisinage pendant les pauses degrad :18
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :72
f1= 50
f2= 9.336000000000004
f3= 11.329607230614839
Temps avec heuristique= 0.1054906s
