id: 75_50_[1,5]_3300_9
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :537
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :18
nombre d'appel de voisinage pour l'étape 2.3 :398
nombre de pause degrad :91
nombre d'appel de voisinage pendant les pauses degrad :27
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :125
f1= 30
f2= 5.871999999999989
f3= 6.9397406291589885
Temps avec heuristique= 0.1702888s
