id: 75_50_[1,5]_3300_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :464
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :14
nombre d'appel de voisinage pour l'étape 2.3 :341
nombre de pause degrad :79
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :98
f1= 20
f2= 4.560000000000036
f3= 5.499090833947008
Temps avec heuristique= 0.1481736s
