id: 75_50_[1,5]_3300_14
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :680
nombre d'appel de voisinage pour l'étape 1.2 :23
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :524
nombre de pause degrad :118
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :171
f1= 40
f2= 6.575999999999968
f3= 8.56971411425142
Temps avec heuristique= 0.2157341s
