id: 75_50_[1,5]_3300_17
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (75, 50)
stagnation
nombre d'appel de voisinage :279
nombre d'appel de voisinage pour l'étape 1.2 :25
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :201
nombre de pause degrad :47
nombre d'appel de voisinage pendant les pauses degrad :13
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :68
f1= 200
f2= 44.559999999999945
f3= 60.339373546632046
Temps avec heuristique= 0.0852582s
