id: 80_55_[1,5]_3200_5
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :551
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :422
nombre de pause degrad :98
nombre d'appel de voisinage pendant les pauses degrad :28
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :139
f1= 30
f2= 4.363636363636363
f3= 6.875516509523286
Temps avec heuristique= 0.2269656s
