id: 80_55_[1,5]_3200_14
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :544
nombre d'appel de voisinage pour l'étape 1.2 :33
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :419
nombre de pause degrad :83
nombre d'appel de voisinage pendant les pauses degrad :29
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :126
f1= 30
f2= 5.474380165289288
f3= 6.788419891852535
Temps avec heuristique= 0.2298373s
