id: 80_55_[1,5]_3200_20
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :577
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :13
nombre d'appel de voisinage pour l'étape 2.3 :425
nombre de pause degrad :109
nombre d'appel de voisinage pendant les pauses degrad :28
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :142
f1= 30
f2= 6.2280991735536935
f3= 7.597302696645885
Temps avec heuristique= 0.2470703s
