id: 80_55_[1,5]_3200_16
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 54)
stagnation
nombre d'appel de voisinage :600
nombre d'appel de voisinage pour l'étape 1.2 :37
nombre d'appel de voisinage pour l'étape 2.2 :11
nombre d'appel de voisinage pour l'étape 2.3 :445
nombre de pause degrad :104
nombre d'appel de voisinage pendant les pauses degrad :30
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :142
f1= 30
f2= 8.11385459533607
f3= 9.45895762157195
Temps avec heuristique= 0.2433519s
