id: 80_55_[1,5]_3200_29
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :792
nombre d'appel de voisinage pour l'étape 1.2 :29
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :604
nombre de pause degrad :148
nombre d'appel de voisinage pendant les pauses degrad :40
nombre d'appel de voisinage pour l'étape 3.2 :6
nombre de tau :201
f1= 40
f2= 7.140495867768592
f3= 8.359682860052834
Temps avec heuristique= 0.3076148s
