id: 80_55_[1,5]_3200_3
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :765
nombre d'appel de voisinage pour l'étape 1.2 :32
nombre d'appel de voisinage pour l'étape 2.2 :6
nombre d'appel de voisinage pour l'étape 2.3 :586
nombre de pause degrad :138
nombre d'appel de voisinage pendant les pauses degrad :41
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :173
f1= 30
f2= 7.93388429752066
f3= 9.017888558281632
Temps avec heuristique= 0.3001781s
