id: 80_55_[1,5]_3200_7
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :740
nombre d'appel de voisinage pour l'étape 1.2 :32
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :570
nombre de pause degrad :133
nombre d'appel de voisinage pendant les pauses degrad :39
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :177
f1= 30
f2= 6.214876033057883
f3= 7.474474469488896
Temps avec heuristique= 0.283931s
