id: 80_55_[1,5]_3200_23
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :515
nombre d'appel de voisinage pour l'étape 1.2 :29
nombre d'appel de voisinage pour l'étape 2.2 :19
nombre d'appel de voisinage pour l'étape 2.3 :373
nombre de pause degrad :91
nombre d'appel de voisinage pendant les pauses degrad :26
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :110
f1= 50
f2= 6.2413223140496195
f3= 9.08363345221585
Temps avec heuristique= 0.2051432s
