id: 80_55_[1,5]_3200_8
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :498
nombre d'appel de voisinage pour l'étape 1.2 :34
nombre d'appel de voisinage pour l'étape 2.2 :16
nombre d'appel de voisinage pour l'étape 2.3 :360
nombre de pause degrad :83
nombre d'appel de voisinage pendant les pauses degrad :25
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :107
f1= 40
f2= 6.816528925619845
f3= 8.359682860052834
Temps avec heuristique= 0.1974367s
