id: 80_55_[1,5]_3200_12
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :675
nombre d'appel de voisinage pour l'étape 1.2 :35
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :511
nombre de pause degrad :121
nombre d'appel de voisinage pendant les pauses degrad :35
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :158
f1= 40
f2= 7.054545454545455
f3= 8.224133002108102
Temps avec heuristique= 0.2699763s
