id: 80_55_[1,5]_3200_11
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :460
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :7
nombre d'appel de voisinage pour l'étape 2.3 :343
nombre de pause degrad :81
nombre d'appel de voisinage pendant les pauses degrad :24
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :100
f1= 40
f2= 6.267768595041335
f3= 7.95857041026883
Temps avec heuristique= 0.1738704s
