id: 80_55_[1,5]_3200_13
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :751
nombre d'appel de voisinage pour l'étape 1.2 :27
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :572
nombre de pause degrad :145
nombre d'appel de voisinage pendant les pauses degrad :39
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :179
f1= 50
f2= 6.2148760330578625
f3= 9.028879285771007
Temps avec heuristique= 0.2992098s
