id: 80_55_[1,5]_3200_15
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :1238
nombre d'appel de voisinage pour l'étape 1.2 :33
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :964
nombre de pause degrad :235
nombre d'appel de voisinage pendant les pauses degrad :66
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :301
f1= 40
f2= 6.287603305785123
f3= 7.5536647555785414
Temps avec heuristique= 0.4818292s
