id: 80_55_[1,5]_3200_19
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :893
nombre d'appel de voisinage pour l'étape 1.2 :26
nombre d'appel de voisinage pour l'étape 2.2 :9
nombre d'appel de voisinage pour l'étape 2.3 :696
nombre de pause degrad :159
nombre d'appel de voisinage pendant les pauses degrad :46
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :233
f1= 30
f2= 4.866115702479374
f3= 6.793287888097967
Temps avec heuristique= 0.3537072s
