id: 80_55_[1,5]_3200_6
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (80, 55)
stagnation
nombre d'appel de voisinage :670
nombre d'appel de voisinage pour l'étape 1.2 :36
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :506
nombre de pause degrad :119
nombre d'appel de voisinage pendant les pauses degrad :34
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :163
f1= 40
f2= 7.471074380165295
f3= 8.674080321364773
Temps avec heuristique= 0.2669156s
