id: OPTICLASS_trafic_10_14_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (240, 211)
stagnation
nombre d'appel de voisinage :1203
nombre d'appel de voisinage pour l'étape 1.2 :115
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :817
nombre de pause degrad :265
nombre d'appel de voisinage pendant les pauses degrad :54
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :274
f1= 5340
f2= 938.6613059005862
f3= 1102.0961138704515
Temps avec heuristique= 4.1623302s
