id: OPTICLASS_trafic_10_27_PF_Lille
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (141, 229)
stagnation
nombre d'appel de voisinage :290
nombre d'appel de voisinage pour l'étape 1.2 :106
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :142
nombre de pause degrad :35
nombre d'appel de voisinage pendant les pauses degrad :9
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :49
f1= 2060
f2= 385.3858622070516
f3= 450.7076363111536
Temps avec heuristique= 0.7488849s
