id: OPTICLASS_trafic_08_02_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (205, 151)
stagnation
nombre d'appel de voisinage :1681
nombre d'appel de voisinage pour l'étape 1.2 :69
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :1272
nombre de pause degrad :333
nombre d'appel de voisinage pendant les pauses degrad :91
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :359
f1= 50
f2= 3.2331915266874094
f3= 6.461621678225414
Temps avec heuristique= 3.6615068s
