id: OPTICLASS_trafic_05_24_PF_3_2
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (112, 76)
stagnation
nombre d'appel de voisinage :777
nombre d'appel de voisinage pour l'étape 1.2 :36
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :616
nombre de pause degrad :120
nombre d'appel de voisinage pendant les pauses degrad :44
nombre d'appel de voisinage pour l'étape 3.2 :2
nombre de tau :173
f1= 20
f2= 5.0969529085872525
f3= 5.3995485601797855
Temps avec heuristique= 0.5000345s
