id: OPTICLASS_trafic_06_27_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (226, 202)
stagnation
nombre d'appel de voisinage :2128
nombre d'appel de voisinage pour l'étape 1.2 :85
nombre d'appel de voisinage pour l'étape 2.2 :4
nombre d'appel de voisinage pour l'étape 2.3 :1566
nombre de pause degrad :468
nombre d'appel de voisinage pendant les pauses degrad :103
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :533
f1= 1590
f2= 291.1920399960787
f3= 352.13931942384096
Temps avec heuristique= 6.3832186s
