id: OPTICLASS_trafic_07_15_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (209, 196)
nombre d'appel de voisinage :4482
nombre d'appel de voisinage pour l'étape 1.2 :80
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :3561
nombre de pause degrad :835
nombre d'appel de voisinage pendant les pauses degrad :254
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :1013
f1= 420
f2= 85.20460224906284
f3= 122.70121766779462
Temps avec heuristique= 11.960731s
