id: OPTICLASS_trafic_07_19_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (207, 198)
stagnation
nombre d'appel de voisinage :4606
nombre d'appel de voisinage pour l'étape 1.2 :84
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :3584
nombre de pause degrad :930
nombre d'appel de voisinage pendant les pauses degrad :253
nombre d'appel de voisinage pour l'étape 3.2 :5
nombre de tau :1051
f1= 70
f2= 6.092745638200191
f3= 7.685567789680241
Temps avec heuristique= 13.4057406s
