id: OPTICLASS_trafic_06_17_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (204, 147)
stagnation
nombre d'appel de voisinage :3123
nombre d'appel de voisinage pour l'étape 1.2 :78
nombre d'appel de voisinage pour l'étape 2.2 :5
nombre d'appel de voisinage pour l'étape 2.3 :2464
nombre de pause degrad :573
nombre d'appel de voisinage pendant les pauses degrad :176
nombre d'appel de voisinage pour l'étape 3.2 :3
nombre de tau :701
f1= 20
f2= 2.565597667638481
f3= 4.162464909055334
Temps avec heuristique= 6.7768527s
