id: OPTICLASS_trafic_06_24_PF
fonctionobjectif= f3
pourcentage= 0.05
decroissance= 0.02
nbiterstagnant= 55
nbiterameliore= 10
taille matrice: (210, 208)
stagnation
nombre d'appel de voisinage :4532
nombre d'appel de voisinage pour l'étape 1.2 :82
nombre d'appel de voisinage pour l'étape 2.2 :3
nombre d'appel de voisinage pour l'étape 2.3 :3472
nombre de pause degrad :971
nombre d'appel de voisinage pendant les pauses degrad :231
nombre d'appel de voisinage pour l'étape 3.2 :4
nombre de tau :1159
f1= 1750
f2= 455.4719859467458
f3= 510.6330708479808
Temps avec heuristique= 13.1231675s
